%% Creator: Inkscape inkscape 0.48.4, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'MA_corobots.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{1284.91289063bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.96904619)%
    \put(0,0){\includegraphics[width=\unitlength]{MA_corobots.pdf}}%
    \put(0.02273688,0.30506202){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.06869299\unitlength}\raggedright $A_0$\end{minipage}}}%
    \put(0.28593134,0.31524502){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.10265356\unitlength}\raggedright $A_1$\end{minipage}}}%
    \put(0.05746929,0.40107311){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.1011099\unitlength}\raggedright $A_3$\end{minipage}}}%
    \put(0.53477772,0.32303411){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.07469026\unitlength}\raggedright $A_0$\end{minipage}}}%
    \put(0.73993958,0.31185783){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.10116276\unitlength}\raggedright $A_1$\end{minipage}}}%
    \put(0.14418327,0.8542604){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.08070212\unitlength}\raggedright $A_0$\end{minipage}}}%
    \put(0.34898393,0.95038802){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.06242994\unitlength}\raggedright $A_2$\end{minipage}}}%
    \put(0.16169411,0.93703696){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.05862324\unitlength}\raggedright $A_3$\end{minipage}}}%
    \put(0.77286416,0.80975987){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.05492106\unitlength}\raggedright $A_1$\end{minipage}}}%
    \put(0.78262792,0.93084914){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.05492109\unitlength}\raggedright $A_2$\end{minipage}}}%
    \put(0.59894745,0.93574164){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.05309036\unitlength}\raggedright $A_3$\end{minipage}}}%
    \put(0.36919666,0.69361186){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.1011099\unitlength}\raggedright $A_3$\end{minipage}}}%
    \put(0.58723871,0.68533367){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.08036295\unitlength}\raggedright $A_2$\end{minipage}}}%
    \put(0.32386494,0.57305411){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.07469026\unitlength}\raggedright $A_0$\end{minipage}}}%
    \put(0.56668293,0.57097644){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.10116276\unitlength}\raggedright $A_1$\end{minipage}}}%
  \end{picture}%
\endgroup%
