%% Creator: Inkscape inkscape 0.48.4, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'traj_N1.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{516.13095703bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.63478469)%
    \put(0,0){\includegraphics[width=\unitlength]{./chapter03/figures/traj_N1.pdf}}%
    \put(-0.00513096,0.03383552){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.20041353\unitlength}\raggedright $A_0$\end{minipage}}}%
    \put(0.87085462,0.03341548){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.20041353\unitlength}\raggedright $A_1$\end{minipage}}}%
    \put(0.87338047,0.63047289){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.20041353\unitlength}\raggedright $A_2$\end{minipage}}}%
    \put(-0.00536518,0.63090716){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.20041353\unitlength}\raggedright $A_3$\end{minipage}}}%
    \put(0.10410451,0.29405203){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.20041353\unitlength}\raggedright $P_1$\end{minipage}}}%
    \put(0.35462139,0.55527794){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.20041353\unitlength}\raggedright $P_2$\end{minipage}}}%
    \put(0.76342484,0.29092057){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.20041353\unitlength}\raggedright $P_3$\end{minipage}}}%
  \end{picture}%
\endgroup%
