%% Creator: Inkscape inkscape 0.48.4, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'ws__out.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{469.09711914bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,1.2810347)%
    \put(0,0){\includegraphics[width=\unitlength]{./chapter03/figures/ws__out.pdf}}%
    \put(0.38660324,0.09471085){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.06090729\unitlength}\raggedright x\end{minipage}}}%
    \put(0.0437657,0.46942435){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.06090729\unitlength}\raggedright y\end{minipage}}}%
    \put(-0.00563963,0.64531258){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.19490328\unitlength}\raggedright $A_i$\end{minipage}}}%
    \put(0.49315434,1.29717697){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.19490328\unitlength}\raggedright $A_j$\end{minipage}}}%
    \put(0.46391884,0.25444435){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.21682991\unitlength}\raggedright $A_k$\end{minipage}}}%
    \put(0.70819369,0.58927787){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.08770651\unitlength}\raggedright M\end{minipage}}}%
    \put(0.65946787,0.3164133){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.36788003\unitlength}\raggedright $\tau_{i_{||x}}$\end{minipage}}}%
    \put(0.64953474,0.19049717){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.36788003\unitlength}\raggedright $\tau_{j_{||x}}$\end{minipage}}}%
    \put(0.64953474,0.08573666){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.36788003\unitlength}\raggedright $\tau_{k_{||x}}$\end{minipage}}}%
  \end{picture}%
\endgroup%
