\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{chapter0/chapter0.aux}
\bibstyle{plain}
\bibdata{./biblio/bibliography}
\bibcite{carricato2014cables5}{1}
\bibcite{1992:Albus.Bostelman.ea}{2}
\bibcite{journals/jfr/AlbusBD93}{3}
\bibcite{alexandre2012}{4}
\bibcite{lolo2014}{5}
\bibcite{borgstrom2009}{6}
\bibcite{bosscher2007cc}{7}
\bibcite{bosscher2005}{8}
\bibcite{bostelman1994}{9}
\bibcite{bostelman1997emma}{10}
\bibcite{briot2007}{11}
\bibcite{bruckmann2006modular}{12}
\bibcite{carricato2013cables4}{13}
\bibcite{2010:Carricato.Merlet}{14}
\bibcite{2011:Carricato.Merlet}{15}
\bibcite{carricato_merlet2013}{16}
\bibcite{1988:Clavel}{17}
\bibcite{dallej2012}{18}
\bibcite{deschenes2007}{19}
\bibcite{agrawal2005}{20}
\bibcite{journals/gosselin1989}{21}
\bibcite{1956:Gough}{22}
\bibcite{hiller2005}{23}
\bibcite{husty94}{24}
\bibcite{izard2013}{25}
\bibcite{jordan2007}{26}
\bibcite{kawamura1995}{27}
\bibcite{1985:Landsberger.Sheridan*1}{28}
\bibcite{merlet89singular}{29}
\bibcite{merlet1997robots}{30}
\bibcite{merlet2004interferences}{31}
\bibcite{merlet2004solving}{32}
\bibcite{merlet2007jacobian}{33}
\bibcite{merlet2008}{34}
\bibcite{merlet2010marionet}{35}
\bibcite{merlet2012}{36}
\bibcite{merlet2013openissues}{37}
\bibcite{sandretto2015}{38}
\bibcite{merlet2010}{39}
\bibcite{kumar2011}{40}
\bibcite{1994:Ming.Higuchi}{41}
\bibcite{fast2011}{42}
\bibcite{nzue2010}{43}
\bibcite{park1998}{44}
\bibcite{park2013}{45}
\bibcite{riehl2010}{46}
\bibcite{riehl2009}{47}
\bibcite{rouillier95}{48}
\bibcite{satoshi2002}{49}
\bibcite{1965:Stewart}{50}
\bibcite{wampler96}{51}
