This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: manuscrit.aux
A level-1 auxiliary file: ./titlepage/titlepage.aux
A level-1 auxiliary file: preambule/preambule.aux
A level-1 auxiliary file: intro/intro.aux
A level-1 auxiliary file: chapter01/chapter01.aux
The style file: plain.bst
Database file #1: ./biblio/bibliography.bib
Warning--string name "juin" is undefined
--line 1729 of file ./biblio/bibliography.bib
I was expecting a `,' or a `}'---line 1730 of file ./biblio/bibliography.bib
 :   
 :   pages = {202-207},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
A bad cross reference---entry "merlet2010"
refers to entry "DBLP:conf/icra/2010", which doesn't exist
A bad cross reference---entry "merlet.1993"
refers to entry "DBLP:conf/icra/1993", which doesn't exist
A bad cross reference---entry "conf/iros/DallejGAMM11"
refers to entry "conf/iros/2011", which doesn't exist
A bad cross reference---entry "merlet2012"
refers to entry "conf/icra/2012", which doesn't exist
Warning--I didn't find a database entry for "DBLP:conf/icra/2010"
Warning--I didn't find a database entry for "DBLP:conf/icra/1993"
Warning--I didn't find a database entry for "conf/iros/2011"
Warning--I didn't find a database entry for "conf/icra/2012"
You've used 28 entries,
            2118 wiz_defined-function locations,
            693 strings with 9332 characters,
and the built_in function-call counts, 10438 in all, are:
= -- 1040
> -- 380
< -- 12
+ -- 159
- -- 122
* -- 662
:= -- 1594
add.period$ -- 88
call.type$ -- 28
change.case$ -- 141
chr.to.int$ -- 0
cite$ -- 28
duplicate$ -- 460
empty$ -- 895
format.name$ -- 122
if$ -- 2334
int.to.chr$ -- 0
int.to.str$ -- 28
missing$ -- 29
newline$ -- 143
num.names$ -- 58
pop$ -- 177
preamble$ -- 1
purify$ -- 116
quote$ -- 0
skip$ -- 372
stack$ -- 0
substring$ -- 737
swap$ -- 159
text.length$ -- 12
text.prefix$ -- 0
top$ -- 0
type$ -- 106
warning$ -- 0
while$ -- 94
width$ -- 30
write$ -- 311
(There were 5 error messages)
