\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{./titlepage/titlepage.aux}
\@input{preambule/preambule.aux}
\@input{intro/intro.aux}
\bibstyle{plain}
\bibdata{./biblio/bibliography}
\bibcite{1992:Albus.Bostelman.ea}{1}
\bibcite{2011:Carricato.Merlet}{2}
\bibcite{2008:Chen.Chi}{3}
\bibcite{1988:Clavel}{4}
\bibcite{1998:Dasgupta.Mruthyunjaya}{5}
\bibcite{w1994:DiCaprioStanisic}{6}
\bibcite{journals/gosselin1989}{7}
\bibcite{1956:Gough}{8}
\bibcite{1974IrvineCaughey}{9}
\bibcite{2006:Kozak.ea}{10}
\bibcite{2003:Krut1}{11}
\bibcite{Merlet04solvingthe}{12}
\bibcite{merlet2008}{13}
\bibcite{merlet1997robots}{14}
\bibcite{pieper1968kinematics}{15}
\bibcite{1965:Stewart}{16}
\bibcite{2002:Verhoeven.Miller}{17}
