\begin{thebibliography}{1}

\bibitem{skycam}
L.~L. Cone.
\newblock {Skycam: An Aerial Robotic Camera System}.
\newblock 1985.

\bibitem{dallej.2006}
T.~Dallej, N.~Andreff, Y.~Mezouar, and P.~Martinet.
\newblock 3d pose visual servoing relieves parallel robot control from joint
  sensing.
\newblock In {\em Intelligent Robots and Systems, 2006 IEEE/RSJ International
  Conference on}, pages 4291--4296, Oct 2006.

\bibitem{dallej2012}
T.~Dallej, M.~Gouttefarde, N.~Andreff, R.~Dahmouche, and P.~Martinet.
\newblock Vision-based modeling and control of large-dimension cable-driven
  parallel robots.
\newblock In {\em Intelligent Robots and Systems (IROS), 2012 IEEE/RSJ
  International Conference on}, pages 1581--1586, Oct 2012.

\bibitem{dallej2011}
T.~Dallej, M.~Gouttefarde, N.~Andreff, M.~Michelin, and P.~Martinet.
\newblock Towards vision-based control of cable-driven parallel robots.
\newblock In {\em Intelligent Robots and Systems (IROS), 2011 IEEE/RSJ
  International Conference on}, pages 2855--2860, Sept 2011.

\end{thebibliography}
