This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: manuscrit.aux
A level-1 auxiliary file: chapter0/chapter0.aux
The style file: plain.bst
Database file #1: ./biblio/bibliography.bib
Warning--string name "juin" is undefined
--line 2092 of file ./biblio/bibliography.bib
I was expecting a `,' or a `}'---line 2093 of file ./biblio/bibliography.bib
 :   
 :   pages = {202-207},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
A bad cross reference---entry "merlet2010"
refers to entry "DBLP:conf/icra/2010", which doesn't exist
A bad cross reference---entry "merlet2012"
refers to entry "conf/icra/2012", which doesn't exist
Warning--I didn't find a database entry for "DBLP:conf/icra/2010"
Warning--I didn't find a database entry for "conf/icra/2012"
You've used 15 entries,
            2118 wiz_defined-function locations,
            613 strings with 6733 characters,
and the built_in function-call counts, 5442 in all, are:
= -- 551
> -- 171
< -- 7
+ -- 74
- -- 52
* -- 331
:= -- 831
add.period$ -- 48
call.type$ -- 15
change.case$ -- 69
chr.to.int$ -- 0
cite$ -- 15
duplicate$ -- 248
empty$ -- 483
format.name$ -- 52
if$ -- 1233
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 15
newline$ -- 78
num.names$ -- 32
pop$ -- 87
preamble$ -- 1
purify$ -- 55
quote$ -- 0
skip$ -- 195
stack$ -- 0
substring$ -- 398
swap$ -- 83
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 58
warning$ -- 0
while$ -- 51
width$ -- 17
write$ -- 170
(There were 3 error messages)
