\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{chapter0/chapter0.aux}
\@input{chapter01/chapter01.aux}
\bibstyle{plain}
\bibdata{./biblio/bibliography}
\bibcite{1992:Albus.Bostelman.ea}{1}
\bibcite{journals/jfr/AlbusBD93}{2}
\bibcite{andreff2007}{3}
\bibcite{andreff:inria-00072393}{4}
\bibcite{latuan2010}{5}
\bibcite{brandou2006}{6}
\bibcite{brown71}{7}
\bibcite{2010:Carricato.Merlet}{8}
\bibcite{carricato_merlet2013}{9}
\bibcite{chari2008}{10}
\bibcite{chaumette2008handbook}{11}
\bibcite{chaumette:tuto01}{12}
\bibcite{1988:Clavel}{13}
\bibcite{dallej.2006}{14}
\bibcite{dallej2012}{15}
\bibcite{dallej2011}{16}
\bibcite{conf/iros/DallejGAMM11}{17}
\bibcite{espiau1992}{18}
\bibcite{samson1991}{19}
\bibcite{Faugeras:1993}{20}
\bibcite{journals/gosselin1989}{21}
\bibcite{1956:Gough}{22}
\bibcite{hartley2004}{23}
\bibcite{Heeren:1992}{24}
\bibcite{1985:Landsberger.Sheridan*1}{25}
\bibcite{malis2004}{26}
\bibcite{malis1999}{27}
\bibcite{marantette1995machine}{28}
\bibcite{marchand2005}{29}
\bibcite{merlet2008}{30}
\bibcite{merlet2010marionet}{31}
\bibcite{merlet.1993}{32}
\bibcite{merlet2010}{33}
\bibcite{merlet1997robots}{34}
\bibcite{michel1993}{35}
\bibcite{1994:Ming.Higuchi}{36}
\bibcite{paccot.2008}{37}
\bibcite{parenti.2000}{38}
\bibcite{purves2004neuroscience}{39}
\bibcite{ramosvelasco2012}{40}
\bibcite{siradjuddin2012}{41}
\bibcite{stein1997}{42}
\bibcite{1965:Stewart}{43}
\bibcite{tsai1986}{44}
