This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: manuscrit.aux
A level-1 auxiliary file: ./titlepage/titlepage.aux
A level-1 auxiliary file: preambule/preambule.aux
A level-1 auxiliary file: intro/intro.aux
The style file: plain.bst
Database file #1: ./biblio/bibliography.bib
Warning--string name "juin" is undefined
--line 1612 of file ./biblio/bibliography.bib
I was expecting a `,' or a `}'---line 1613 of file ./biblio/bibliography.bib
 :   
 :   pages = {202-207},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You've used 17 entries,
            2118 wiz_defined-function locations,
            629 strings with 7127 characters,
and the built_in function-call counts, 5323 in all, are:
= -- 533
> -- 178
< -- 4
+ -- 76
- -- 54
* -- 331
:= -- 859
add.period$ -- 52
call.type$ -- 17
change.case$ -- 74
chr.to.int$ -- 0
cite$ -- 17
duplicate$ -- 228
empty$ -- 467
format.name$ -- 54
if$ -- 1169
int.to.chr$ -- 0
int.to.str$ -- 17
missing$ -- 16
newline$ -- 87
num.names$ -- 34
pop$ -- 87
preamble$ -- 1
purify$ -- 60
quote$ -- 0
skip$ -- 174
stack$ -- 0
substring$ -- 354
swap$ -- 56
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 64
warning$ -- 0
while$ -- 49
width$ -- 19
write$ -- 188
(There was 1 error message)
