This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: manuscrit.aux
A level-1 auxiliary file: chapter0/chapter0.aux
The style file: plain.bst
Database file #1: ./biblio/bibliography.bib
Warning--string name "juin" is undefined
--line 2092 of file ./biblio/bibliography.bib
I was expecting a `,' or a `}'---line 2093 of file ./biblio/bibliography.bib
 :   
 :   pages = {202-207},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
A bad cross reference---entry "merlet2010"
refers to entry "DBLP:conf/icra/2010", which doesn't exist
Warning--I didn't find a database entry for "DBLP:conf/icra/2010"
You've used 14 entries,
            2118 wiz_defined-function locations,
            605 strings with 6604 characters,
and the built_in function-call counts, 4983 in all, are:
= -- 500
> -- 164
< -- 6
+ -- 70
- -- 50
* -- 309
:= -- 771
add.period$ -- 44
call.type$ -- 14
change.case$ -- 65
chr.to.int$ -- 0
cite$ -- 14
duplicate$ -- 223
empty$ -- 439
format.name$ -- 50
if$ -- 1119
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 14
newline$ -- 73
num.names$ -- 30
pop$ -- 81
preamble$ -- 1
purify$ -- 52
quote$ -- 0
skip$ -- 173
stack$ -- 0
substring$ -- 356
swap$ -- 70
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 54
warning$ -- 0
while$ -- 47
width$ -- 16
write$ -- 158
(There were 2 error messages)
