\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{chapter01/chapter01.aux}
\bibstyle{plain}
\bibdata{./biblio/bibliography}
\bibcite{andreff2007}{1}
\bibcite{andreff:inria-00072393}{2}
\bibcite{latuan2010}{3}
\bibcite{brandou2006}{4}
\bibcite{brown71}{5}
\bibcite{chari2008}{6}
\bibcite{chaumette:tuto01}{7}
\bibcite{chaumette:tuto02}{8}
\bibcite{dallej.2006}{9}
\bibcite{dallej2012}{10}
\bibcite{dallej2011}{11}
\bibcite{conf/iros/DallejGAMM11}{12}
\bibcite{espiau1992}{13}
\bibcite{samson1991}{14}
\bibcite{Faugeras:1993}{15}
\bibcite{hartley2004}{16}
\bibcite{Heeren:1992}{17}
\bibcite{marantette1995machine}{18}
\bibcite{marchand2005}{19}
\bibcite{merlet.1993}{20}
\bibcite{paccot.2008}{21}
\bibcite{parenti.2000}{22}
\bibcite{purves2004neuroscience}{23}
\bibcite{ramosvelasco2012}{24}
\bibcite{siradjuddin2012}{25}
\bibcite{stein1997}{26}
\bibcite{tsai1986}{27}
