This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: manuscrit.aux
A level-1 auxiliary file: ./titlepage/titlepage.aux
A level-1 auxiliary file: preambule/preambule.aux
A level-1 auxiliary file: intro/intro.aux
The style file: plain.bst
Database file #1: ./biblio/bibliography.bib
Warning--string name "juin" is undefined
--line 1623 of file ./biblio/bibliography.bib
I was expecting a `,' or a `}'---line 1624 of file ./biblio/bibliography.bib
 :   
 :   pages = {202-207},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You've used 9 entries,
            2118 wiz_defined-function locations,
            568 strings with 5660 characters,
and the built_in function-call counts, 2939 in all, are:
= -- 293
> -- 92
< -- 3
+ -- 40
- -- 28
* -- 179
:= -- 464
add.period$ -- 28
call.type$ -- 9
change.case$ -- 40
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 131
empty$ -- 263
format.name$ -- 28
if$ -- 654
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 9
newline$ -- 48
num.names$ -- 18
pop$ -- 51
preamble$ -- 1
purify$ -- 32
quote$ -- 0
skip$ -- 100
stack$ -- 0
substring$ -- 198
swap$ -- 37
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 34
warning$ -- 0
while$ -- 27
width$ -- 10
write$ -- 101
(There was 1 error message)
