This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: manuscrit.aux
A level-1 auxiliary file: ./titlepage/titlepage.aux
A level-1 auxiliary file: preambule/preambule.aux
A level-1 auxiliary file: intro/intro.aux
The style file: plain.bst
Database file #1: ./biblio/bibliography.bib
Warning--string name "juin" is undefined
--line 1637 of file ./biblio/bibliography.bib
I was expecting a `,' or a `}'---line 1638 of file ./biblio/bibliography.bib
 :   
 :   pages = {202-207},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "no"
You've used 10 entries,
            2118 wiz_defined-function locations,
            577 strings with 5825 characters,
and the built_in function-call counts, 3266 in all, are:
= -- 325
> -- 105
< -- 3
+ -- 45
- -- 32
* -- 206
:= -- 520
add.period$ -- 31
call.type$ -- 10
change.case$ -- 45
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 142
empty$ -- 290
format.name$ -- 32
if$ -- 722
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 10
newline$ -- 53
num.names$ -- 20
pop$ -- 54
preamble$ -- 1
purify$ -- 36
quote$ -- 0
skip$ -- 107
stack$ -- 0
substring$ -- 224
swap$ -- 38
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 38
warning$ -- 0
while$ -- 30
width$ -- 12
write$ -- 112
(There was 1 error message)
