\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{./titlepage/titlepage.aux}
\@input{preambule/preambule.aux}
\@input{intro/intro.aux}
\bibstyle{plain}
\bibdata{./biblio/bibliography}
\bibcite{1992:Albus.Bostelman.ea}{1}
\bibcite{2008:Chen.Chi}{2}
\bibcite{1988:Clavel}{3}
\bibcite{1998:Dasgupta.Mruthyunjaya}{4}
\bibcite{w1994:DiCaprioStanisic}{5}
\bibcite{journals/gosselin1989}{6}
\bibcite{1956:Gough}{7}
\bibcite{2003:Krut1}{8}
\bibcite{Merlet04solvingthe}{9}
\bibcite{merlet2008}{10}
\bibcite{merlet1997robots}{11}
\bibcite{pieper1968kinematics}{12}
\bibcite{1965:Stewart}{13}
\bibcite{2002:Verhoeven.Miller}{14}
