This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: manuscrit.aux
A level-1 auxiliary file: ./titlepage/titlepage.aux
A level-1 auxiliary file: preambule/preambule.aux
A level-1 auxiliary file: intro/intro.aux
The style file: plain.bst
Database file #1: ./biblio/bibliography.bib
Warning--string name "juin" is undefined
--line 1637 of file ./biblio/bibliography.bib
I was expecting a `,' or a `}'---line 1638 of file ./biblio/bibliography.bib
 :   
 :   pages = {202-207},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "no"
You've used 11 entries,
            2118 wiz_defined-function locations,
            584 strings with 5955 characters,
and the built_in function-call counts, 3485 in all, are:
= -- 345
> -- 112
< -- 3
+ -- 48
- -- 34
* -- 215
:= -- 559
add.period$ -- 34
call.type$ -- 11
change.case$ -- 48
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 154
empty$ -- 312
format.name$ -- 34
if$ -- 769
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 12
newline$ -- 58
num.names$ -- 22
pop$ -- 61
preamble$ -- 1
purify$ -- 39
quote$ -- 0
skip$ -- 113
stack$ -- 0
substring$ -- 229
swap$ -- 39
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 40
warning$ -- 0
while$ -- 32
width$ -- 13
write$ -- 123
(There was 1 error message)
