\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{chapter0/chapter0.aux}
\bibstyle{plain}
\bibdata{./biblio/bibliography}
\bibcite{1992:Albus.Bostelman.ea}{1}
\bibcite{journals/jfr/AlbusBD93}{2}
\bibcite{alexandre2012}{3}
\bibcite{lolo2014}{4}
\bibcite{borgstrom2009}{5}
\bibcite{bosscher2005}{6}
\bibcite{bostelman1994}{7}
\bibcite{bostelman1997emma}{8}
\bibcite{briot2007}{9}
\bibcite{bruckmann2006modular}{10}
\bibcite{2010:Carricato.Merlet}{11}
\bibcite{carricato_merlet2013}{12}
\bibcite{1988:Clavel}{13}
\bibcite{dallej2012}{14}
\bibcite{deschenes2007}{15}
\bibcite{journals/gosselin1989}{16}
\bibcite{1956:Gough}{17}
\bibcite{hiller2005}{18}
\bibcite{izard2013}{19}
\bibcite{jordan2007}{20}
\bibcite{kawamura1995}{21}
\bibcite{1985:Landsberger.Sheridan*1}{22}
\bibcite{}{23}
\bibcite{merlet2004interferences}{24}
\bibcite{merlet2008}{25}
\bibcite{merlet2010marionet}{26}
\bibcite{merlet89singular}{27}
\bibcite{merlet2012}{28}
\bibcite{merlet2013openissues}{29}
\bibcite{sandretto2015}{30}
\bibcite{merlet2010}{31}
\bibcite{merlet1997robots}{32}
\bibcite{1994:Ming.Higuchi}{33}
\bibcite{nzue2010}{34}
\bibcite{park1998}{35}
\bibcite{park2013}{36}
\bibcite{bosscher2007cc}{37}
\bibcite{riehl2010}{38}
\bibcite{riehl2009}{39}
\bibcite{1965:Stewart}{40}
\bibcite{satoshi2002}{41}
