\begin{thebibliography}{10}

\bibitem{andreff2007}
Nicolas Andreff, Tej Dallej, and Philippe Martinet.
\newblock Image-based visual servoing of a {G}ough{-}{S}tewart parallel
  manipulator using leg observations.
\newblock {\em Int. J. Rob. Res.}, 26(7):677--687, July 2007.

\bibitem{brown71}
Duane~C. Brown.
\newblock Close-range camera calibration.
\newblock {\em PHOTOGRAMMETRIC ENGINEERING}, 37(8):855--866, 1971.

\bibitem{chaumette:tuto01}
Fran{\c c}ois Chaumette and S.~Hutchinson.
\newblock {Visual servo control, Part I: Basic approaches}.
\newblock {\em IEEE Robotics and Automation Magazine}, 13(4):82--90, 2006.

\bibitem{chaumette:tuto02}
Fran{\c c}ois Chaumette and S.~Hutchinson.
\newblock {Visual servo control, Part II: Advanced approaches}.
\newblock {\em IEEE Robotics and Automation Magazine}, 14(1):109--118, 2007.

\bibitem{dallej.2006}
T.~Dallej, N.~Andreff, Y.~Mezouar, and P.~Martinet.
\newblock 3d pose visual servoing relieves parallel robot control from joint
  sensing.
\newblock In {\em Intelligent Robots and Systems, 2006 IEEE/RSJ International
  Conference on}, pages 4291--4296, Oct 2006.

\bibitem{dallej2012}
T.~Dallej, M.~Gouttefarde, N.~Andreff, R.~Dahmouche, and P.~Martinet.
\newblock Vision-based modeling and control of large-dimension cable-driven
  parallel robots.
\newblock In {\em Intelligent Robots and Systems (IROS), 2012 IEEE/RSJ
  International Conference on}, pages 1581--1586, Oct 2012.

\bibitem{dallej2011}
T.~Dallej, M.~Gouttefarde, N.~Andreff, M.~Michelin, and P.~Martinet.
\newblock Towards vision-based control of cable-driven parallel robots.
\newblock In {\em Intelligent Robots and Systems (IROS), 2011 IEEE/RSJ
  International Conference on}, pages 2855--2860, Sept 2011.

\bibitem{conf/iros/DallejGAMM11}
Tej Dallej, Marc Gouttefarde, Nicolas Andreff, Micaël Michelin, and Philippe
  Martinet.
\newblock Towards vision-based control of cable-driven parallel robots.
\newblock In {\em IROS}, pages 2855--2860. IEEE, 2011.

\bibitem{espiau1992}
B.~Espiau, F.~Chaumette, and Patrick Rives.
\newblock A new approach to visual servoing in robotics.
\newblock {\em Robotics and Automation, IEEE Transactions on}, 8(3):313--326,
  Jun 1992.

\bibitem{samson1991}
P.J. Esrom.
\newblock Robot control (the task function approach), by c. samson, m. le
  borgne and b. espiau oxford university press, oxford, 1991, xvii + 364,
  references and index (£50.00).
\newblock {\em Robotica}, 9:447--448, 12 1991.

\bibitem{Faugeras:1993}
Olivier Faugeras.
\newblock {\em Three-dimensional Computer Vision: A Geometric Viewpoint}.
\newblock MIT Press, Cambridge, MA, USA, 1993.

\bibitem{hartley2004}
R.~I. Hartley and A.~Zisserman.
\newblock {\em Multiple View Geometry in Computer Vision}.
\newblock Cambridge University Press, ISBN: 0521540518, second edition, 2004.

\bibitem{Heeren:1992}
Theo A.~G. Heeren and Frans~E. Veldpaus.
\newblock An optical system to measure the end effector position for on-line
  control purposes.
\newblock {\em Int. J. Rob. Res.}, 11(1):53--63, February 1992.

\bibitem{marantette1995machine}
W.F. Marantette.
\newblock Machine tool position measurement employing multiple laser distance
  measurements, February~7 1995.
\newblock US Patent 5,387,969.

\bibitem{merlet.1993}
Jean{-}Pierre Merlet.
\newblock Closed-form resolution of the direct kinematics of parallel
  manipulators using extra sensors data.
\newblock In {\em Proceedings of the 1993 {IEEE} International Conference on
  Robotics and Automation, Atlanta, Georgia, USA, May 1993}, pages 200--204,
  1993.

\bibitem{paccot.2008}
Flavien Paccot, Philippe Lemoine, Nicolas Andreff, Damien Chablat, and Philippe
  Martinet.
\newblock A vision-based computed torque control for parallel kinematic
  machines.
\newblock {\em CoRR}, abs/0810.2666, 2008.

\bibitem{parenti.2000}
V.~Parenti-Castelli and R.~Di~Gregorio.
\newblock A new algorithm based on two extra sensors for real-time computation
  of the actual configuration of the generalized stewart-gough manipulator.
\newblock {\em ASME J. of Mechanical Design}, 122(3):294--298, september 2000.

\bibitem{purves2004neuroscience}
D.~Purves.
\newblock {\em Neuroscience}.
\newblock Sinauer Associates Incorporated, 2004.

\bibitem{stein1997}
G.~P. Stein.
\newblock Lens distortion calibration using point correspondences.
\newblock In {\em Proceedings of the 1997 Conference on Computer Vision and
  Pattern Recognition (CVPR '97)}, CVPR '97, pages 602--, Washington, DC, USA,
  1997. IEEE Computer Society.

\bibitem{tsai1986}
Roger~Y. Tsai.
\newblock {An Efficient and Accurate Camera Calibration Technique for 3D
  Machine Vision}.
\newblock In {\em Proceedings of IEEE Conference on Computer Vision and Pattern
  Recognition, Miami Beach, FL}, pages 364--374,
  http://www-cgi.cs.cmu.edu/afs/cs.cmu.edu/user/rgw/www/TsaiCode.html, 1986.

\end{thebibliography}
