This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: manuscrit.aux
A level-1 auxiliary file: ./titlepage/titlepage.aux
A level-1 auxiliary file: preambule/preambule.aux
A level-1 auxiliary file: intro/intro.aux
The style file: plain.bst
Database file #1: ./biblio/bibliography.bib
Warning--string name "juin" is undefined
--line 1575 of file ./biblio/bibliography.bib
I was expecting a `,' or a `}'---line 1576 of file ./biblio/bibliography.bib
 :   
 :   pages = {202-207},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You've used 14 entries,
            2118 wiz_defined-function locations,
            603 strings with 6537 characters,
and the built_in function-call counts, 4197 in all, are:
= -- 417
> -- 139
< -- 3
+ -- 61
- -- 42
* -- 253
:= -- 686
add.period$ -- 43
call.type$ -- 14
change.case$ -- 60
chr.to.int$ -- 0
cite$ -- 14
duplicate$ -- 181
empty$ -- 372
format.name$ -- 42
if$ -- 917
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 13
newline$ -- 72
num.names$ -- 28
pop$ -- 74
preamble$ -- 1
purify$ -- 49
quote$ -- 0
skip$ -- 135
stack$ -- 0
substring$ -- 261
swap$ -- 42
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 52
warning$ -- 0
while$ -- 39
width$ -- 16
write$ -- 154
(There was 1 error message)
