This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: manuscrit.aux
A level-1 auxiliary file: chapter01/chapter01.aux
The style file: plain.bst
Database file #1: ./biblio/bibliography.bib
I was expecting a `,' or a `}'---line 2074 of file ./biblio/bibliography.bib
 :   
 :   pages = {202-207},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
A bad cross reference---entry "merlet.1993"
refers to entry "DBLP:conf/icra/1993", which doesn't exist
A bad cross reference---entry "conf/iros/DallejGAMM11"
refers to entry "conf/iros/2011", which doesn't exist
Warning--I didn't find a database entry for "DBLP:conf/icra/1993"
Warning--I didn't find a database entry for "conf/iros/2011"
You've used 27 entries,
            2118 wiz_defined-function locations,
            676 strings with 9035 characters,
and the built_in function-call counts, 10236 in all, are:
= -- 1011
> -- 417
< -- 13
+ -- 170
- -- 138
* -- 682
:= -- 1585
add.period$ -- 83
call.type$ -- 27
change.case$ -- 148
chr.to.int$ -- 0
cite$ -- 27
duplicate$ -- 439
empty$ -- 845
format.name$ -- 138
if$ -- 2254
int.to.chr$ -- 0
int.to.str$ -- 27
missing$ -- 28
newline$ -- 138
num.names$ -- 54
pop$ -- 176
preamble$ -- 1
purify$ -- 123
quote$ -- 0
skip$ -- 346
stack$ -- 0
substring$ -- 678
swap$ -- 147
text.length$ -- 13
text.prefix$ -- 0
top$ -- 0
type$ -- 102
warning$ -- 0
while$ -- 95
width$ -- 29
write$ -- 302
(There were 3 error messages)
