This is BibTeX, Version 0.99d (TeX Live 2014/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: manuscrit.aux
A level-1 auxiliary file: chapter0/chapter0.aux
The style file: plain.bst
Database file #1: ./biblio/bibliography.bib
Warning--string name "juin" is undefined
--line 1029 of file ./biblio/bibliography.bib
I was expecting a `,' or a `}'---line 1030 of file ./biblio/bibliography.bib
 :   
 :   pages = {202-207},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
A bad cross reference---entry "merlet2010"
refers to entry "DBLP:conf/icra/2010", which doesn't exist
A bad cross reference---entry "merlet2012"
refers to entry "conf/icra/2012", which doesn't exist
Warning--I didn't find a database entry for "DBLP:conf/icra/2010"
Warning--I didn't find a database entry for "conf/icra/2012"
Warning--empty booktitle in bostelman1994
Warning--empty year in bostelman1994
Warning--empty year in izard2013
Warning--empty booktitle in satoshi2002
You've used 51 entries,
            2118 wiz_defined-function locations,
            831 strings with 14171 characters,
and the built_in function-call counts, 21217 in all, are:
= -- 2065
> -- 916
< -- 37
+ -- 366
- -- 300
* -- 1444
:= -- 3248
add.period$ -- 165
call.type$ -- 51
change.case$ -- 292
chr.to.int$ -- 0
cite$ -- 55
duplicate$ -- 918
empty$ -- 1735
format.name$ -- 300
if$ -- 4735
int.to.chr$ -- 0
int.to.str$ -- 51
missing$ -- 50
newline$ -- 258
num.names$ -- 120
pop$ -- 363
preamble$ -- 1
purify$ -- 242
quote$ -- 0
skip$ -- 717
stack$ -- 0
substring$ -- 1389
swap$ -- 336
text.length$ -- 37
text.prefix$ -- 0
top$ -- 0
type$ -- 202
warning$ -- 4
while$ -- 187
width$ -- 53
write$ -- 580
(There were 3 error messages)
