This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: manuscrit.aux
A level-1 auxiliary file: ./titlepage/titlepage.aux
A level-1 auxiliary file: preambule/preambule.aux
A level-1 auxiliary file: intro/intro.aux
A level-1 auxiliary file: chapter01/chapter01.aux
The style file: plain.bst
Database file #1: ./biblio/bibliography.bib
Warning--string name "juin" is undefined
--line 1851 of file ./biblio/bibliography.bib
I was expecting a `,' or a `}'---line 1852 of file ./biblio/bibliography.bib
 :   
 :   pages = {202-207},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
A bad cross reference---entry "merlet2010"
refers to entry "DBLP:conf/icra/2010", which doesn't exist
A bad cross reference---entry "merlet.1993"
refers to entry "DBLP:conf/icra/1993", which doesn't exist
A bad cross reference---entry "conf/iros/DallejGAMM11"
refers to entry "conf/iros/2011", which doesn't exist
A bad cross reference---entry "merlet2012"
refers to entry "conf/icra/2012", which doesn't exist
Warning--I didn't find a database entry for "DBLP:conf/icra/2010"
Warning--I didn't find a database entry for "DBLP:conf/icra/1993"
Warning--I didn't find a database entry for "conf/iros/2011"
Warning--I didn't find a database entry for "conf/icra/2012"
You've used 35 entries,
            2118 wiz_defined-function locations,
            740 strings with 10684 characters,
and the built_in function-call counts, 12950 in all, are:
= -- 1306
> -- 452
< -- 15
+ -- 189
- -- 144
* -- 819
:= -- 1974
add.period$ -- 110
call.type$ -- 35
change.case$ -- 173
chr.to.int$ -- 0
cite$ -- 35
duplicate$ -- 576
empty$ -- 1116
format.name$ -- 144
if$ -- 2897
int.to.chr$ -- 0
int.to.str$ -- 35
missing$ -- 37
newline$ -- 178
num.names$ -- 72
pop$ -- 212
preamble$ -- 1
purify$ -- 141
quote$ -- 0
skip$ -- 461
stack$ -- 0
substring$ -- 935
swap$ -- 196
text.length$ -- 15
text.prefix$ -- 0
top$ -- 0
type$ -- 132
warning$ -- 0
while$ -- 121
width$ -- 37
write$ -- 392
(There were 5 error messages)
