\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{./titlepage/titlepage.aux}
\@input{preambule/preambule.aux}
\@input{intro/intro.aux}
\@input{chapter01/chapter01.aux}
\bibstyle{plain}
\bibdata{./biblio/bibliography}
\bibcite{1992:Albus.Bostelman.ea}{1}
\bibcite{andreff2007}{2}
\bibcite{2010:Carricato.Merlet}{3}
\bibcite{carricato_merlet2013}{4}
\bibcite{chaumette:tuto01}{5}
\bibcite{chaumette:tuto02}{6}
\bibcite{1988:Clavel}{7}
\bibcite{dallej.2006}{8}
\bibcite{dallej2012}{9}
\bibcite{dallej2011}{10}
\bibcite{conf/iros/DallejGAMM11}{11}
\bibcite{Faugeras:1993}{12}
\bibcite{journals/gosselin1989}{13}
\bibcite{1956:Gough}{14}
\bibcite{Heeren:1992}{15}
\bibcite{marantette1995machine}{16}
\bibcite{merlet2008}{17}
\bibcite{merlet2013-431}{18}
\bibcite{merlet.1993}{19}
\bibcite{merlet2012}{20}
\bibcite{merlet2014}{21}
\bibcite{merlet2010}{22}
\bibcite{merlet1997robots}{23}
\bibcite{1994:Ming.Higuchi}{24}
\bibcite{paccot.2008}{25}
\bibcite{parenti.2000}{26}
\bibcite{purves2004neuroscience}{27}
\bibcite{1965:Stewart}{28}
