This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: manuscrit.aux
A level-1 auxiliary file: ./titlepage/titlepage.aux
A level-1 auxiliary file: preambule/preambule.aux
A level-1 auxiliary file: intro/intro.aux
A level-1 auxiliary file: chapter01/chapter01.aux
The style file: plain.bst
Database file #1: ./biblio/bibliography.bib
Warning--string name "juin" is undefined
--line 1841 of file ./biblio/bibliography.bib
I was expecting a `,' or a `}'---line 1842 of file ./biblio/bibliography.bib
 :   
 :   pages = {202-207},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
A bad cross reference---entry "merlet2010"
refers to entry "DBLP:conf/icra/2010", which doesn't exist
A bad cross reference---entry "merlet.1993"
refers to entry "DBLP:conf/icra/1993", which doesn't exist
A bad cross reference---entry "conf/iros/DallejGAMM11"
refers to entry "conf/iros/2011", which doesn't exist
A bad cross reference---entry "merlet2012"
refers to entry "conf/icra/2012", which doesn't exist
Warning--I didn't find a database entry for "DBLP:conf/icra/2010"
Warning--I didn't find a database entry for "DBLP:conf/icra/1993"
Warning--I didn't find a database entry for "conf/iros/2011"
Warning--I didn't find a database entry for "conf/icra/2012"
You've used 34 entries,
            2118 wiz_defined-function locations,
            735 strings with 10412 characters,
and the built_in function-call counts, 12469 in all, are:
= -- 1257
> -- 439
< -- 14
+ -- 184
- -- 140
* -- 792
:= -- 1911
add.period$ -- 107
call.type$ -- 34
change.case$ -- 168
chr.to.int$ -- 0
cite$ -- 34
duplicate$ -- 551
empty$ -- 1072
format.name$ -- 140
if$ -- 2781
int.to.chr$ -- 0
int.to.str$ -- 34
missing$ -- 36
newline$ -- 173
num.names$ -- 70
pop$ -- 204
preamble$ -- 1
purify$ -- 137
quote$ -- 0
skip$ -- 437
stack$ -- 0
substring$ -- 894
swap$ -- 183
text.length$ -- 14
text.prefix$ -- 0
top$ -- 0
type$ -- 128
warning$ -- 0
while$ -- 117
width$ -- 36
write$ -- 381
(There were 5 error messages)
