\begin{thebibliography}{10}

\bibitem{1992:Albus.Bostelman.ea}
J.~Albus, R.~Bostelman, and N.~Dagalakis.
\newblock The {NIST SPIDER}, a robot crane.
\newblock {\em Journal of research of the National Institute of Standards and
  Technology}, 97(3):373--385, may 1992.

\bibitem{journals/jfr/AlbusBD93}
James~S. Albus, Roger Bostelman, and Nicholas~G. Dagalakis.
\newblock The {NIST} robocrane.
\newblock {\em J. Field Robotics}, 10(5):709--724, 1993.

\bibitem{andreff2007}
Nicolas Andreff, Tej Dallej, and Philippe Martinet.
\newblock Image-based visual servoing of a {G}ough{-}{S}tewart parallel
  manipulator using leg observations.
\newblock {\em Int. J. Rob. Res.}, 26(7):677--687, July 2007.

\bibitem{andreff:inria-00072393}
Nicolas Andreff, Bernard Espiau, and Radu Horaud.
\newblock {Visual Servoing from Lines}.
\newblock Research Report RR-4226, INRIA, 2001.

\bibitem{latuan2010}
La~Tuan Anh and Jae-Bok Song.
\newblock Object tracking and visual servoing using features computed from
  local feature descriptor.
\newblock In {\em Control Automation and Systems (ICCAS), 2010 International
  Conference on}, pages 1044--1048, Oct 2010.

\bibitem{brandou2006}
V.~Brandou, E.~Malis, Patrick Rives, A-G Allais, and M.~Perrier.
\newblock Active stereovision using invariant visual servoing.
\newblock In {\em Intelligent Robots and Systems, 2006 IEEE/RSJ International
  Conference on}, pages 2326--2331, Oct 2006.

\bibitem{brown71}
Duane~C. Brown.
\newblock Close-range camera calibration.
\newblock {\em PHOTOGRAMMETRIC ENGINEERING}, 37(8):855--866, 1971.

\bibitem{2010:Carricato.Merlet}
M.~Carricato and J-P. Merlet.
\newblock Geometrico-static analysis of under-constrained cable-driven parallel
  robot.
\newblock In {\em ARK}, pages 309--320, Piran, 28 june -- 1 july 2010.

\bibitem{carricato_merlet2013}
M.~Carricato and J.P. Merlet.
\newblock Stability analysis of underconstrained cable-driven parallel robots.
\newblock {\em Robotics, IEEE Transactions on}, 29(1):288--296, Feb 2013.

\bibitem{chari2008}
V.~Chari, A~Sharma, A~Namboodiri, and C.V. Jawahar.
\newblock Frequency domain visual servoing using planar contours.
\newblock In {\em Computer Vision, Graphics Image Processing, 2008. ICVGIP '08.
  Sixth Indian Conference on}, pages 87--94, Dec 2008.

\bibitem{chaumette2008handbook}
F.~Chaumette and S.~Hutchinson.
\newblock Visual servoing and visual tracking.
\newblock In B.~Siciliano and O.~Khatib, editors, {\em Handbook of Robotics},
  chapter~24, pages 563--583. Springer, 2008.

\bibitem{chaumette:tuto01}
Fran{\c c}ois Chaumette and S.~Hutchinson.
\newblock {Visual servo control, Part I: Basic approaches}.
\newblock {\em IEEE Robotics and Automation Magazine}, 13(4):82--90, 2006.

\bibitem{1988:Clavel}
R.~Clavel.
\newblock Delta, a fast robot with parallel geometry.
\newblock In {\em 18th Int. Symp. on Industrial Robots (ISIR)}, pages 91--100,
  Lausanne, 26-28 april 1988.

\bibitem{dallej.2006}
T.~Dallej, N.~Andreff, Y.~Mezouar, and P.~Martinet.
\newblock 3d pose visual servoing relieves parallel robot control from joint
  sensing.
\newblock In {\em Intelligent Robots and Systems, 2006 IEEE/RSJ International
  Conference on}, pages 4291--4296, Oct 2006.

\bibitem{dallej2012}
T.~Dallej, M.~Gouttefarde, N.~Andreff, R.~Dahmouche, and P.~Martinet.
\newblock Vision-based modeling and control of large-dimension cable-driven
  parallel robots.
\newblock In {\em Intelligent Robots and Systems (IROS), 2012 IEEE/RSJ
  International Conference on}, pages 1581--1586, Oct 2012.

\bibitem{dallej2011}
T.~Dallej, M.~Gouttefarde, N.~Andreff, M.~Michelin, and P.~Martinet.
\newblock Towards vision-based control of cable-driven parallel robots.
\newblock In {\em Intelligent Robots and Systems (IROS), 2011 IEEE/RSJ
  International Conference on}, pages 2855--2860, Sept 2011.

\bibitem{conf/iros/DallejGAMM11}
Tej Dallej, Marc Gouttefarde, Nicolas Andreff, Micaël Michelin, and Philippe
  Martinet.
\newblock Towards vision-based control of cable-driven parallel robots.
\newblock In {\em IROS}, pages 2855--2860. IEEE, 2011.

\bibitem{espiau1992}
B.~Espiau, F.~Chaumette, and Patrick Rives.
\newblock A new approach to visual servoing in robotics.
\newblock {\em Robotics and Automation, IEEE Transactions on}, 8(3):313--326,
  Jun 1992.

\bibitem{samson1991}
P.J. Esrom.
\newblock Robot control (the task function approach), by c. samson, m. le
  borgne and b. espiau oxford university press, oxford, 1991, xvii + 364,
  references and index (£50.00).
\newblock {\em Robotica}, 9:447--448, 12 1991.

\bibitem{Faugeras:1993}
Olivier Faugeras.
\newblock {\em Three-dimensional Computer Vision: A Geometric Viewpoint}.
\newblock MIT Press, Cambridge, MA, USA, 1993.

\bibitem{journals/gosselin1989}
C.~Gosselin and J.~Angeles.
\newblock The optimum kinematic design of a spherical three-degree-of-freedom
  parallel manipulator.
\newblock {\em J. of Mechanisms, Transmissions and Automation in De- sign},
  1989.

\bibitem{1956:Gough}
V.E. Gough.
\newblock Contribution to discussion of papers on research in automobile
  stability, control and tyre performance, 1956-1957.
\newblock Proc. Auto Div. Inst. Mech. Eng.

\bibitem{hartley2004}
R.~I. Hartley and A.~Zisserman.
\newblock {\em Multiple View Geometry in Computer Vision}.
\newblock Cambridge University Press, ISBN: 0521540518, second edition, 2004.

\bibitem{Heeren:1992}
Theo A.~G. Heeren and Frans~E. Veldpaus.
\newblock An optical system to measure the end effector position for on-line
  control purposes.
\newblock {\em Int. J. Rob. Res.}, 11(1):53--63, February 1992.

\bibitem{1985:Landsberger.Sheridan*1}
S.E. Landsberger and T.B. Sheridan.
\newblock A new design for parallel link manipulator.
\newblock In {\em Proc. Systems, Man and Cybernetics Conf.}, pages 812--814,
  Tucson, 1985.

\bibitem{malis2004}
Ezio Malis.
\newblock Improving vision-based control using efficient second-order
  minimization techniques, 2004.

\bibitem{malis1999}
Ezio Malis, Fran{\c{c}}ois Chaumette, and Sylvie Boudet.
\newblock 2 1/2 d visual servoing.
\newblock {\em {IEEE} T. Robotics and Automation}, 15(2):238--250, 1999.

\bibitem{marantette1995machine}
W.F. Marantette.
\newblock Machine tool position measurement employing multiple laser distance
  measurements, February~7 1995.
\newblock US Patent 5,387,969.

\bibitem{marchand2005}
E.~Marchand and F.~Chaumette.
\newblock Feature tracking for visual servoing purposes.
\newblock {\em Robotics and Autonomous Systems}, 52(1):53--70, July 2005.

\bibitem{merlet2008}
J.~P Merlet.
\newblock Kinematics of the wire-driven parallel robot marionet using linear
  actuators.
\newblock In {\em Robotics and Automation, 2008. ICRA 2008. IEEE International
  Conference on}, pages 3857--3862, May 2008.

\bibitem{merlet2010marionet}
J.-P. Merlet.
\newblock Marionet, a family of modular wire-driven parallel robots.
\newblock In Jadran Lenarcic and Michael~M. Stanisic, editors, {\em Advances in
  Robot Kinematics: Motion in Man and Machine}, pages 53--61. Springer
  Netherlands, 2010.

\bibitem{merlet.1993}
Jean{-}Pierre Merlet.
\newblock Closed-form resolution of the direct kinematics of parallel
  manipulators using extra sensors data.
\newblock In {\em Proceedings of the 1993 {IEEE} International Conference on
  Robotics and Automation, Atlanta, Georgia, USA, May 1993}, pages 200--204,
  1993.

\bibitem{merlet2010}
Jean{-}Pierre Merlet and David Daney.
\newblock A portable, modular parallel wire crane for rescue operations.
\newblock In {\em {IEEE} International Conference on Robotics and Automation,
  {ICRA} 2010, Anchorage, Alaska, USA, 3-7 May 2010}, pages 2834--2839, 2010.

\bibitem{merlet1997robots}
J.P. Merlet.
\newblock {\em Les robots parall{\`e}les}.
\newblock Collection robotique. Hermes, 1997.

\bibitem{michel1993}
Henri Michel and Patrick Rives.
\newblock {Singularities in the determination of the situation of a robot
  effector from the perspective view of 3 points}.
\newblock Rapport de recherche RR-1850, INRIA, 1993.

\bibitem{1994:Ming.Higuchi}
A.~Ming and T.~Higuchi.
\newblock Study on multiple degree of freedom positioning mechanisms using
  wires, part 2, development of a planar completely restrained positioning
  mechanism.
\newblock {\em Int. J. Japan Soc. Prec. Eng.}, 28(3):235--242, september 1994.

\bibitem{paccot.2008}
Flavien Paccot, Philippe Lemoine, Nicolas Andreff, Damien Chablat, and Philippe
  Martinet.
\newblock A vision-based computed torque control for parallel kinematic
  machines.
\newblock {\em CoRR}, abs/0810.2666, 2008.

\bibitem{parenti.2000}
V.~Parenti-Castelli and R.~Di~Gregorio.
\newblock A new algorithm based on two extra sensors for real-time computation
  of the actual configuration of the generalized stewart-gough manipulator.
\newblock {\em ASME J. of Mechanical Design}, 122(3):294--298, september 2000.

\bibitem{purves2004neuroscience}
D.~Purves.
\newblock {\em Neuroscience}.
\newblock Sinauer Associates Incorporated, 2004.

\bibitem{ramosvelasco2012}
Luis~E. Ramos-Velasco.
\newblock Visual servoing using discrete wavelet transform.
\newblock In {\em World Automation Congress (WAC), 2012}, pages 1--6, June
  2012.

\bibitem{siradjuddin2012}
I~Siradjuddin, L.~Behera, T.M. McGinnity, and S.~Coleman.
\newblock A position based visual tracking system for a 7 dof robot manipulator
  using a kinect camera.
\newblock In {\em Neural Networks (IJCNN), The 2012 International Joint
  Conference on}, pages 1--7, June 2012.

\bibitem{stein1997}
G.~P. Stein.
\newblock Lens distortion calibration using point correspondences.
\newblock In {\em Proceedings of the 1997 Conference on Computer Vision and
  Pattern Recognition (CVPR '97)}, CVPR '97, pages 602--, Washington, DC, USA,
  1997. IEEE Computer Society.

\bibitem{1965:Stewart}
D.~Stewart.
\newblock A platform with 6 degrees of freedom.
\newblock {\em Proc. of the Institution of mechanical engineers}, 180(Part 1,
  15):371--386, 1965.

\bibitem{tsai1986}
Roger~Y. Tsai.
\newblock {An Efficient and Accurate Camera Calibration Technique for 3D
  Machine Vision}.
\newblock In {\em Proceedings of IEEE Conference on Computer Vision and Pattern
  Recognition, Miami Beach, FL}, pages 364--374,
  http://www-cgi.cs.cmu.edu/afs/cs.cmu.edu/user/rgw/www/TsaiCode.html, 1986.

\end{thebibliography}
