\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{chapter0/chapter0.aux}
\bibstyle{plain}
\bibdata{./biblio/bibliography}
\bibcite{kumar2011}{1}
\bibcite{carricato2014cables5}{2}
\bibcite{1992:Albus.Bostelman.ea}{3}
\bibcite{journals/jfr/AlbusBD93}{4}
\bibcite{alexandre2012}{5}
\bibcite{lolo2014}{6}
\bibcite{borgstrom2009}{7}
\bibcite{bosscher2005}{8}
\bibcite{bostelman1994}{9}
\bibcite{bostelman1997emma}{10}
\bibcite{briot2007}{11}
\bibcite{bruckmann2006modular}{12}
\bibcite{2010:Carricato.Merlet}{13}
\bibcite{2011:Carricato.Merlet}{14}
\bibcite{carricato_merlet2013}{15}
\bibcite{carricato2013cables4}{16}
\bibcite{1988:Clavel}{17}
\bibcite{dallej2012}{18}
\bibcite{deschenes2007}{19}
\bibcite{agrawal2005}{20}
\bibcite{journals/gosselin1989}{21}
\bibcite{1956:Gough}{22}
\bibcite{husty94}{23}
\bibcite{izard2013}{24}
\bibcite{jordan2007}{25}
\bibcite{kawamura1995}{26}
\bibcite{1985:Landsberger.Sheridan*1}{27}
\bibcite{merlet2004interferences}{28}
\bibcite{merlet2004solving}{29}
\bibcite{merlet2008}{30}
\bibcite{merlet2010marionet}{31}
\bibcite{merlet89singular}{32}
\bibcite{merlet2012}{33}
\bibcite{merlet2013openissues}{34}
\bibcite{sandretto2015}{35}
\bibcite{merlet2010}{36}
\bibcite{merlet1997robots}{37}
\bibcite{1994:Ming.Higuchi}{38}
\bibcite{fast2011}{39}
\bibcite{nzue2010}{40}
\bibcite{park1998}{41}
\bibcite{park2013}{42}
\bibcite{bosscher2007cc}{43}
\bibcite{riehl2010}{44}
\bibcite{riehl2009}{45}
\bibcite{rouillier95}{46}
\bibcite{1965:Stewart}{47}
\bibcite{satoshi2002}{48}
\bibcite{wampler96}{49}
