\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{intro/intro.aux}
\@input{chapter01/chapter01.aux}
\@input{chapter02/chapter02.aux}
\bibstyle{plain}
\bibdata{./biblio/bibliography}
\bibcite{1992:Albus.Bostelman.ea}{1}
\bibcite{andreff2007}{2}
\bibcite{brown71}{3}
\bibcite{2010:Carricato.Merlet}{4}
\bibcite{carricato_merlet2013}{5}
\bibcite{chaumette:tuto01}{6}
\bibcite{chaumette:tuto02}{7}
\bibcite{1988:Clavel}{8}
\bibcite{dallej.2006}{9}
\bibcite{dallej2012}{10}
\bibcite{dallej2011}{11}
\bibcite{conf/iros/DallejGAMM11}{12}
\bibcite{daney2006interval}{13}
\bibcite{espiau1992}{14}
\bibcite{samson1991}{15}
\bibcite{Faugeras:1993}{16}
\bibcite{journals/gosselin1989}{17}
\bibcite{1956:Gough}{18}
\bibcite{gouttefarde2011}{19}
\bibcite{hansen1980}{20}
\bibcite{hartley2004}{21}
\bibcite{Heeren:1992}{22}
\bibcite{marantette1995machine}{23}
\bibcite{merlet2004solving}{24}
\bibcite{merlet2008}{25}
\bibcite{merlet2013-431}{26}
\bibcite{merlet2014check}{27}
\bibcite{merlet.1993}{28}
\bibcite{merlet2012}{29}
\bibcite{merlet2010}{30}
\bibcite{merlet1997robots}{31}
\bibcite{1994:Ming.Higuchi}{32}
\bibcite{paccot.2008}{33}
\bibcite{parenti.2000}{34}
\bibcite{purves2004neuroscience}{35}
\bibcite{ramadour2014}{36}
\bibcite{moore1968}{37}
\bibcite{sandretto2012}{38}
\bibcite{stein1997}{39}
\bibcite{1965:Stewart}{40}
\bibcite{tsai1986}{41}
