This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: manuscrit.aux
A level-1 auxiliary file: ./titlepage/titlepage.aux
A level-1 auxiliary file: preambule/preambule.aux
A level-1 auxiliary file: intro/intro.aux
The style file: plain.bst
Database file #1: ./biblio/bibliography.bib
Warning--string name "juin" is undefined
--line 1624 of file ./biblio/bibliography.bib
I was expecting a `,' or a `}'---line 1625 of file ./biblio/bibliography.bib
 :   
 :   pages = {202-207},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You've used 19 entries,
            2118 wiz_defined-function locations,
            645 strings with 7605 characters,
and the built_in function-call counts, 6077 in all, are:
= -- 608
> -- 204
< -- 5
+ -- 86
- -- 62
* -- 380
:= -- 973
add.period$ -- 58
call.type$ -- 19
change.case$ -- 83
chr.to.int$ -- 0
cite$ -- 19
duplicate$ -- 261
empty$ -- 532
format.name$ -- 62
if$ -- 1340
int.to.chr$ -- 0
int.to.str$ -- 19
missing$ -- 19
newline$ -- 97
num.names$ -- 38
pop$ -- 100
preamble$ -- 1
purify$ -- 68
quote$ -- 0
skip$ -- 201
stack$ -- 0
substring$ -- 413
swap$ -- 67
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 70
warning$ -- 0
while$ -- 56
width$ -- 21
write$ -- 210
(There was 1 error message)
