This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: manuscrit.aux
A level-1 auxiliary file: ./titlepage/titlepage.aux
A level-1 auxiliary file: preambule/preambule.aux
A level-1 auxiliary file: intro/intro.aux
A level-1 auxiliary file: chapter01/chapter01.aux
A level-1 auxiliary file: chapter02/chapter02.aux
A level-1 auxiliary file: chapter03/chapter03.aux
A level-1 auxiliary file: validations/validations.aux
A level-1 auxiliary file: conclusions/conclusions.aux
The style file: plain.bst
Database file #1: ./biblio/bibliography.bib
Warning--string name "juin" is undefined
--line 1523 of file ./biblio/bibliography.bib
I was expecting a `,' or a `}'---line 1524 of file ./biblio/bibliography.bib
 :   
 :   pages = {202-207},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You've used 6 entries,
            2118 wiz_defined-function locations,
            547 strings with 5147 characters,
and the built_in function-call counts, 1594 in all, are:
= -- 157
> -- 48
< -- 1
+ -- 23
- -- 14
* -- 80
:= -- 272
add.period$ -- 20
call.type$ -- 6
change.case$ -- 23
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 73
empty$ -- 148
format.name$ -- 14
if$ -- 347
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 7
newline$ -- 33
num.names$ -- 12
pop$ -- 35
preamble$ -- 1
purify$ -- 19
quote$ -- 0
skip$ -- 49
stack$ -- 0
substring$ -- 77
swap$ -- 13
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 20
warning$ -- 0
while$ -- 15
width$ -- 7
write$ -- 67
(There was 1 error message)
