\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{chapter01/chapter01.aux}
\bibstyle{plain}
\bibdata{./biblio/bibliography}
\bibcite{andreff2007}{1}
\bibcite{brown71}{2}
\bibcite{chaumette:tuto01}{3}
\bibcite{chaumette:tuto02}{4}
\bibcite{dallej.2006}{5}
\bibcite{dallej2012}{6}
\bibcite{dallej2011}{7}
\bibcite{conf/iros/DallejGAMM11}{8}
\bibcite{espiau1992}{9}
\bibcite{samson1991}{10}
\bibcite{Faugeras:1993}{11}
\bibcite{hartley2004}{12}
\bibcite{Heeren:1992}{13}
\bibcite{marantette1995machine}{14}
\bibcite{merlet.1993}{15}
\bibcite{paccot.2008}{16}
\bibcite{parenti.2000}{17}
\bibcite{purves2004neuroscience}{18}
\bibcite{stein1997}{19}
\bibcite{tsai1986}{20}
