This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: manuscrit.aux
A level-1 auxiliary file: chapter02/chapter02.aux
The style file: plain.bst
Database file #1: ./biblio/bibliography.bib
I was expecting a `,' or a `}'---line 1002 of file ./biblio/bibliography.bib
 :   
 :   pages = {202-207},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--empty journal in skycam
You've used 4 entries,
            2118 wiz_defined-function locations,
            522 strings with 4841 characters,
and the built_in function-call counts, 1914 in all, are:
= -- 182
> -- 86
< -- 3
+ -- 34
- -- 30
* -- 126
:= -- 284
add.period$ -- 12
call.type$ -- 4
change.case$ -- 27
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 85
empty$ -- 150
format.name$ -- 30
if$ -- 429
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 4
newline$ -- 23
num.names$ -- 8
pop$ -- 38
preamble$ -- 1
purify$ -- 23
quote$ -- 0
skip$ -- 76
stack$ -- 0
substring$ -- 128
swap$ -- 39
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 1
while$ -- 14
width$ -- 5
write$ -- 44
(There was 1 error message)
