\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\citation{skycam}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Asservissement visuel des robots parall\`eles \IeC {\`a} c\^ables}{41}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter2:fig0view0}{{3.1a}{41}{Subfigure 3 3.1a}{subfigure.3.1.1}{}}
\newlabel{sub@chapter2:fig0view0}{{(a)}{a}{Subfigure 3 3.1a\relax }{subfigure.3.1.1}{}}
\newlabel{chapter02:fig0view1}{{3.1b}{41}{Subfigure 3 3.1b}{subfigure.3.1.2}{}}
\newlabel{sub@chapter02:fig0view1}{{(b)}{b}{Subfigure 3 3.1b\relax }{subfigure.3.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces \relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Illustrations de la Skycam}\relax }}{41}{figure.caption.26}}
\newlabel{chapter02:fig0}{{3.1}{41}{\footnotesize {Illustrations de la Skycam}\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {la cam\'era peut suivre et se retrouver au coeur de l'action sportive}}}{41}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Les c\^ables permettant le contr\^ole du positionnement de la cam\'era sont dispos\'es aux quatre coins du stade}}}{41}{subfigure.1.2}}
\citation{dallej.2006}
\citation{dallej2012}
\citation{dallej2011}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Travaux pr\'eliminaires}{42}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Asservissements en position}{42}{subsection.3.1.1}}
\citation{chellal2015}
\citation{chellal2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Asservissements articulaires}{44}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Sch\'ema classique}{44}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Choix de primitives}{44}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Cas g\'en\'erique}{44}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Cas N-1}{44}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Asservissement visuel dans l'espace articulaire}{44}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Formalisation}{44}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Illustrations}{44}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}${\bf  J}_{4 \times 3}$ vs ${\bf  J}_{3 \times 3}$}{44}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Initialisation}{44}{subsection.3.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Exemples}{44}{subsection.3.4.3}}
\@setckpt{chapter02/chapter02}{
\setcounter{page}{45}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{4}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{44}
\setcounter{section@level}{2}
}
