%% Creator: Inkscape inkscape 0.48.4, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'bloc_commande.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{469.49453125bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.32698748)%
    \put(0,0){\includegraphics[width=\unitlength]{./intro/figures/bloc_commande.pdf}}%
    \put(0.0358396,0.30443157){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.22032127\unitlength}\raggedright ${\bf s}^*$\end{minipage}}}%
    \put(0.19583357,0.29598896){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.179011\unitlength}\raggedright ${\bf e}$\end{minipage}}}%
    \put(0.08073908,0.17068189){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.16868344\unitlength}\raggedright ${\bf s}$\end{minipage}}}%
    \put(0.30592805,0.28244883){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.21687875\unitlength}\raggedright correcteur\end{minipage}}}%
    \put(0.51375795,0.31026769){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.19622364\unitlength}\raggedright commande\end{minipage}}}%
    \put(0.72947289,0.28682222){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.23925504\unitlength}\raggedright manipulateur\end{minipage}}}%
    \put(0.77683196,0.08006146){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.11360315\unitlength}\raggedright image\end{minipage}}}%
    \put(0.27687921,0.09599527){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.25474647\unitlength}\centering extraction\\ de primitives\end{minipage}}}%
    \put(0.62629497,0.11214174){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.0602441\unitlength}\raggedright I\end{minipage}}}%
    \put(0.06172175,0.26312131){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.0344252\unitlength}\raggedright +\end{minipage}}}%
    \put(0.13566673,0.23325449){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.046474\unitlength}\raggedright -\end{minipage}}}%
  \end{picture}%
\endgroup%
