%% Creator: Inkscape inkscape 0.48.4, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'cdpr_example.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{597.33276367bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.99187681)%
    \put(0,0){\includegraphics[width=\unitlength]{cdpr_example.pdf}}%
    \put(-0.00388258,0.68747505){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.17046342\unitlength}\raggedright $A_1$\end{minipage}}}%
    \put(0.69823376,0.62242783){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$A_2$
}}}%
    \put(0.82936127,0.99805009){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.09642866\unitlength}\raggedright $A_3$\end{minipage}}}%
    \put(0.83873628,0.95117505){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$A_3$}}}%
    \put(0.23806606,0.95117505){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$A_4$}}}%
    \put(0.50994132,0.297603){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$B_4$}}}%
    \put(0.34186081,0.33443339){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$B_1$}}}%
    \put(0.54744136,0.36925485){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$B_2$
}}}%
    \put(0.41886981,0.41345132){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$B_3$}}}%
  \end{picture}%
\endgroup%
