%% Creator: Inkscape inkscape 0.48.4, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'modele_projection.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{532.60424805bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,1.18491025)%
    \put(0,0){\includegraphics[width=\unitlength]{./intro/figures/modele_projection.pdf}}%
    \put(0.47447327,1.19438719){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.5364476\unitlength}\raggedright ${\bf P}(X, Y, Z)$\end{minipage}}}%
    \put(0.33499689,0.67715173){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.48065707\unitlength}\raggedright ${\bf p}(x, y)$\end{minipage}}}%
    \put(0.18418515,0.79036401){\color[rgb]{0,0,0}\rotatebox{24.21168718}{\makebox(0,0)[lt]{\begin{minipage}{0.24489085\unitlength}\raggedright $(0,0)$\end{minipage}}}}%
    \put(0.38435007,0.56618981){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.61584179\unitlength}\raggedright ${\bf c}(x_c, y_c)$\end{minipage}}}%
    \put(0.57138473,0.37631631){\color[rgb]{0,0,0}\rotatebox{-14.81939942}{\makebox(0,0)[lt]{\begin{minipage}{0.29872595\unitlength}\raggedright $Z = f$\end{minipage}}}}%
    \put(0.43429131,0.26076218){\color[rgb]{0,0,0}\rotatebox{52.28014273}{\makebox(0,0)[lt]{\begin{minipage}{0.25177122\unitlength}\raggedright focale $f$\end{minipage}}}}%
    \put(0.83506906,0.4184822){\color[rgb]{0,0,0}\rotatebox{-14.89672377}{\makebox(0,0)[lt]{\begin{minipage}{0.1650159\unitlength}\raggedright pixel\end{minipage}}}}%
    \put(0.66558276,0.47918849){\color[rgb]{0,0,0}\rotatebox{-17.32899267}{\makebox(0,0)[lt]{\begin{minipage}{0.20518514\unitlength}\raggedright $l_x$\end{minipage}}}}%
    \put(0.63540756,0.46821392){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.18239217\unitlength}\raggedright $l_y$\end{minipage}}}%
    \put(0.8092166,1.0926389){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.20599584\unitlength}\raggedright $R_b$\end{minipage}}}%
    \put(-0.00499398,0.7827167){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.17810059\unitlength}\raggedright $R_i$\end{minipage}}}%
    \put(0.08823097,0.09913788){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.19741272\unitlength}\raggedright $R_c$\end{minipage}}}%
    \put(0.40056044,1.07239843){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.20599584\unitlength}\raggedright $R_o$\end{minipage}}}%
  \end{picture}%
\endgroup%
