%% Creator: Inkscape inkscape 0.48.4, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'positivetensionwire.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{298.65810547bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.79334378)%
\put(0,0){\includegraphics[width=\unitlength]
{./chapter0/figures/positivetensionwire.pdf}}%
\put(0.02535918,0.76857951){\color[rgb]{0,0,0}\makebox(0,0)[lt]
{\begin{minipage}{0.20023241\unitlength}\raggedright $A_i$\end{minipage}}}% 
\put(0.82943312,0.07924074){\color[rgb]{0,0,0}\makebox(0,0)[lt]
{\begin{minipage}{0.20023241\unitlength}\raggedright $B_i$\end{minipage}}}% 
\put(0.24565149,0.70861176){\color[rgb]{0,0,0}\rotatebox{-42.3204523}
{\makebox(0,0)[lt]{\begin{minipage}{0.30202162\unitlength}\raggedright 
$||A_iB_i||$\end{minipage}}}}%
\put(0.30144416,0.49095028){\color[rgb]{0,0,0}\rotatebox{-35.90995141}{
\makebox(0,0)[lt]{\begin{minipage}{0.1760974\unitlength}\raggedright 
$l_i$\end{minipage}}}}%
  \end{picture}%
\endgroup%
