%% Creator: Inkscape inkscape 0.48.4, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'spheres.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{551.571875bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,1.03068176)%
    
\put(0,0){\includegraphics[width=\unitlength]{./chapter0/figures/spheres.pdf}}%
\put(0.33086249,0.71205102){\color[rgb]{0,0,0}\makebox(0,0)[lt]
{\begin{minipage}{0.13039618\unitlength}\raggedright $A_k$\end{minipage}}}%
\put(0.40882778,0.4343324){\color[rgb]{0,0,0}\makebox(0,0)[lt]
{\begin{minipage}{0.13039618\unitlength}\raggedright $A_i$\end{minipage}}}%
\put(0.78315476,0.43579752){\color[rgb]{0,0,0}\makebox(0,0)[lt]
{\begin{minipage}{0.13039618\unitlength}\raggedright $A_j$\end{minipage}}}%
\put(0.37010695,0.52966796){\color[rgb]{0,0,0}\rotatebox{-36.31379327}
{\makebox(0,0)[lt]
{\begin{minipage}{0.15102872\unitlength}\raggedright$\rho_i$\end{minipage}}}}%
\put(0.83524122,0.57087797){\color[rgb]{0,0,0}\rotatebox{50.62401444}
{\makebox(0,0)[lt]
{\begin{minipage}{0.1359851\unitlength}\raggedright$\rho_j$\end{minipage}}}}%
\put(0.53326322,0.81594532){\color[rgb]{0,0,0}\rotatebox{27.46089559}
{\makebox(0,0)[lt]
{\begin{minipage}{0.16593428\unitlength}\raggedright$\rho_k$\end{minipage}}}}%
\end{picture}%
\endgroup%
