%% Creator: Inkscape inkscape 0.48.4, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'drawing_robot86bis.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{598.81474609bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.94639704)%
    \put(0,0){\includegraphics[width=\unitlength]{./chapter01/figures/drawing_robot86bis.pdf}}%
    \put(0.27288467,0.0666812){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.17749349\unitlength}\raggedright $A_0$\end{minipage}}}%
    \put(0.60627652,0.06587339){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.17749349\unitlength}\raggedright $A_1$\end{minipage}}}%
    \put(0.81621505,0.30253137){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.17749349\unitlength}\raggedright $A_2$\end{minipage}}}%
    \put(0.83911744,0.72240842){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.17749349\unitlength}\raggedright $A_3$\end{minipage}}}%
    \put(0.6234533,0.9476152){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.17749349\unitlength}\raggedright $A_4$\end{minipage}}}%
    \put(0.27419194,0.9590664){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.17749349\unitlength}\raggedright $A_5$\end{minipage}}}%
    \put(0.03753396,0.72240842){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.17749349\unitlength}\raggedright $A_6$\end{minipage}}}%
    \put(-0.00445374,0.28917164){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.17749349\unitlength}\raggedright $A_7$\end{minipage}}}%
  \end{picture}%
\endgroup%
