\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Introduction}{1}{section.0.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}Manipulateurs s\'erie et parall\`eles}{1}{subsection.0.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{D\'efinitions}{1}{section*.1}}
\citation{journals/gosselin1989}
\citation{pieper1968kinematics}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{intro:fig0view0}{{1a}{2}{Subfigure 0 1a}{subfigure.1.1}{}}
\newlabel{sub@intro:fig0view0}{{(a)}{a}{Subfigure 0 1a\relax }{subfigure.1.1}{}}
\newlabel{intro:fig0view1}{{1b}{2}{Subfigure 0 1b}{subfigure.1.2}{}}
\newlabel{sub@intro:fig0view1}{{(b)}{b}{Subfigure 0 1b\relax }{subfigure.1.2}{}}
\newlabel{intro:fig0view2}{{1c}{2}{Subfigure 0 1c}{subfigure.1.3}{}}
\newlabel{sub@intro:fig0view2}{{(c)}{c}{Subfigure 0 1c\relax }{subfigure.1.3}{}}
\newlabel{intro:fig0view3}{{1d}{2}{Subfigure 0 1d}{subfigure.1.4}{}}
\newlabel{sub@intro:fig0view3}{{(d)}{d}{Subfigure 0 1d\relax }{subfigure.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Diff\'erents exemples d'articulations.}\relax }}{2}{figure.caption.2}}
\newlabel{intro:fig0}{{1}{2}{\footnotesize {Diff\'erents exemples d'articulations.}\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Articulation simple de type prismatique}}}{2}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Articulation simple de type roto\"ide}}}{2}{subfigure.1.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Articulation compos\'ee de type cylindrique}}}{2}{subfigure.1.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Articulation compos\'ee de type sph\'erique}}}{2}{subfigure.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{Architectures s\'eries}{2}{section*.4}}
\newlabel{intro:fig1view0}{{2a}{3}{Subfigure 0 2a}{subfigure.2.1}{}}
\newlabel{sub@intro:fig1view0}{{(a)}{a}{Subfigure 0 2a\relax }{subfigure.2.1}{}}
\newlabel{intro:fig1view1}{{2b}{3}{Subfigure 0 2b}{subfigure.2.2}{}}
\newlabel{sub@intro:fig1view1}{{(b)}{b}{Subfigure 0 2b\relax }{subfigure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Exemples de cha\^ines cin\'ematiques ouvertes et ferm\'ees : les $S_i$ repr\'esentent les diff\'erents segments interm\'ediaires, tandis que les $A_i$ correspondent aux articulations. Dans \ref  {intro:fig1view0}, tous les segments $S_i$ ont un degr\'e de connexion \'egal \`a 2 ; seuls la base et l'organe terminal ont un degr\'e de connexion \'egal \`a 1. Il est visible dans \ref  {intro:fig1view1} que tous les segments \`a l'exception de $S_4$ poss\`edent un degr\'e de connexion \`egal \`a 3.}\relax }}{3}{figure.caption.3}}
\newlabel{intro:fig1}{{2}{3}{\footnotesize {Exemples de cha\^ines cin\'ematiques ouvertes et ferm\'ees : les $S_i$ repr\'esentent les diff\'erents segments interm\'ediaires, tandis que les $A_i$ correspondent aux articulations. Dans \ref {intro:fig1view0}, tous les segments $S_i$ ont un degr\'e de connexion \'egal \`a 2 ; seuls la base et l'organe terminal ont un degr\'e de connexion \'egal \`a 1. Il est visible dans \ref {intro:fig1view1} que tous les segments \`a l'exception de $S_4$ poss\`edent un degr\'e de connexion \`egal \`a 3.}\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Sch\'ema d'une cha\^ine cin\'ematique ouverte}}}{3}{subfigure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Sch\'ema d'une cha\^ine cin\'ematique ferm\'ee}}}{3}{subfigure.2.2}}
\newlabel{intro:fig2view0}{{3a}{3}{Subfigure 0 3a}{subfigure.3.1}{}}
\newlabel{sub@intro:fig2view0}{{(a)}{a}{Subfigure 0 3a\relax }{subfigure.3.1}{}}
\newlabel{intro:fig2view1}{{3b}{3}{Subfigure 0 3b}{subfigure.3.2}{}}
\newlabel{sub@intro:fig2view1}{{(b)}{b}{Subfigure 0 3b\relax }{subfigure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Exemples de robots s\IeC {\'e}ries}\relax }}{3}{figure.caption.5}}
\newlabel{intro:fig2}{{3}{3}{\footnotesize {Exemples de robots séries}\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Robot s\IeC {\'e}rie pr\IeC {\'e}sentant 3 articulations roto\IeC {\"\i }des}}}{3}{subfigure.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Robot s\IeC {\'e}rie pr\IeC {\'e}sentant 3 articulations prismatiques}}}{3}{subfigure.3.2}}
\citation{merlet1997robots}
\citation{1956:Gough}
\citation{1965:Stewart}
\citation{1988:Clavel}
\@writefile{toc}{\contentsline {subsubsection}{Architectures parall\IeC {\`e}les}{4}{section*.6}}
\newlabel{intro:fig3view0}{{4a}{5}{Subfigure 0 4a}{subfigure.4.1}{}}
\newlabel{sub@intro:fig3view0}{{(a)}{a}{Subfigure 0 4a\relax }{subfigure.4.1}{}}
\newlabel{intro:fig3view1}{{4b}{5}{Subfigure 0 4b}{subfigure.4.2}{}}
\newlabel{sub@intro:fig3view1}{{(b)}{b}{Subfigure 0 4b\relax }{subfigure.4.2}{}}
\newlabel{intro:fig3view2}{{4c}{5}{Subfigure 0 4c}{subfigure.4.3}{}}
\newlabel{sub@intro:fig3view2}{{(c)}{c}{Subfigure 0 4c\relax }{subfigure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Exemples de robots parall\IeC {\`e}les}\relax }}{5}{figure.caption.7}}
\newlabel{intro:fig3}{{4}{5}{\footnotesize {Exemples de robots parallèles}\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Plateforme de Gough utilis\IeC {\'e}e dans une usine de pneumatiques}}}{5}{subfigure.4.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Plateforme de Gouch-Stewart utilis\IeC {\'e}e pour des simulateurs de vols}}}{5}{subfigure.4.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Robot Delta, particuli\IeC {\`e}rement adapt\IeC {\'e} aux t\IeC {\^a}ches de ``pick and place''}}}{5}{subfigure.4.3}}
\citation{Merlet04solvingthe}
\citation{2003:Krut1}
\citation{2008:Chen.Chi}
\citation{1998:Dasgupta.Mruthyunjaya}
\citation{w1994:DiCaprioStanisic}
\citation{2002:Verhoeven.Miller}
\citation{1992:Albus.Bostelman.ea}
\citation{merlet2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.2}Les manipulateurs parall\IeC {\`e}les \IeC {\`a} c\IeC {\^a}bles}{6}{subsection.0.1.2}}
\citation{1992:Albus.Bostelman.ea}
\citation{2011:Carricato.Merlet}
\newlabel{intro:fig4view0}{{5a}{7}{Subfigure 0 5a}{subfigure.5.1}{}}
\newlabel{sub@intro:fig4view0}{{(a)}{a}{Subfigure 0 5a\relax }{subfigure.5.1}{}}
\newlabel{intro:fig4view1}{{5b}{7}{Subfigure 0 5b}{subfigure.5.2}{}}
\newlabel{sub@intro:fig4view1}{{(b)}{b}{Subfigure 0 5b\relax }{subfigure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Deux types d'articulations et d'actionnement pour un robot \IeC {\`a} c\IeC {\^a}ble\relax }}{7}{figure.caption.8}}
\newlabel{intro:fig4}{{5}{7}{\footnotesize Deux types d'articulations et d'actionnement pour un robot à câble\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {L'enroulement et le d\IeC {\'e}roulement des c\IeC {\^a}ble sse fait ici par un syst\IeC {\`e}me de poulie actionn\IeC {\'e}e par un moteur}}}{7}{subfigure.5.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Les c\IeC {\^a}bles sont fix\IeC {\'e}s \IeC {\`a} des plateformes pouvant se d\IeC {\'e}placer lin\IeC {\'e}airement sur des rails, permettant un contr\IeC {\^o}le de la longueur}}}{7}{subfigure.5.2}}
\newlabel{intro:fig5view0}{{6a}{8}{Subfigure 0 6a}{subfigure.6.1}{}}
\newlabel{sub@intro:fig5view0}{{(a)}{a}{Subfigure 0 6a\relax }{subfigure.6.1}{}}
\newlabel{intro:fig5view1}{{6b}{8}{Subfigure 0 6b}{subfigure.6.2}{}}
\newlabel{sub@intro:fig5view1}{{(b)}{b}{Subfigure 0 6b\relax }{subfigure.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Deux configurations possibles pour un robot parall\IeC {\`e}le \IeC {\`a} c\IeC {\^a}ble\relax }}{8}{figure.caption.9}}
\newlabel{intro:fig5}{{6}{8}{\footnotesize Deux configurations possibles pour un robot parallèle à câble\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Exemple de configuration pleinement contrainte}}}{8}{subfigure.6.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Exemple de configuration suspendue}}}{8}{subfigure.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{Notations}{8}{section*.10}}
\citation{1974IrvineCaughey}
\citation{2006:Kozak.ea}
\@writefile{toc}{\contentsline {subsubsection}{Mod\IeC {\`e}le g\IeC {\'e}om\IeC {\'e}trique indirect}{9}{section*.11}}
\newlabel{intro:fig6view0}{{7a}{9}{Subfigure 0 7a}{subfigure.7.1}{}}
\newlabel{sub@intro:fig6view0}{{(a)}{a}{Subfigure 0 7a\relax }{subfigure.7.1}{}}
\newlabel{intro:fig6view1}{{7b}{9}{Subfigure 0 7b}{subfigure.7.2}{}}
\newlabel{sub@intro:fig6view1}{{(b)}{b}{Subfigure 0 7b\relax }{subfigure.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Dans le cas d'un c\IeC {\^a}ble d\IeC {\'e}tendu (tension nulle), la longueur d\IeC {\'e}roul\IeC {\'e}e sera sup\IeC {\'e}rieure \IeC {\`a} la distance entre les deux points d'attache ; de plus, la forme du c\IeC {\^a}ble sera telle qu'il y a risque d'intersection avec d'autres c\IeC {\^a}bles, l'environnement, \dots  . Dans le cas d'un c\IeC {\^a}ble \IeC {\'e}lastique tendu (tension strictement positive), la longueur d\IeC {\'e}roul\IeC {\'e}e sera inf\IeC {\'e}rieure \IeC {\`a} la distance entre les points d'attache correspondant \IeC {\`a} la longueur r\IeC {\'e}elle du c\IeC {\^a}ble}\relax }}{9}{figure.caption.12}}
\newlabel{intro:fig6}{{7}{9}{\footnotesize {Dans le cas d'un câble détendu (tension nulle), la longueur déroulée sera supérieure à la distance entre les deux points d'attache ; de plus, la forme du câble sera telle qu'il y a risque d'intersection avec d'autres câbles, l'environnement, \dots . Dans le cas d'un câble élastique tendu (tension strictement positive), la longueur déroulée sera inférieure à la distance entre les points d'attache correspondant à la longueur réelle du câble}\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Forme d'un c\IeC {\^a}ble dont la tension serait nulle}}}{9}{subfigure.7.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {C\IeC {\^a}ble \IeC {\'e}lastique sur lequel est appliqu\IeC {\'e}e une tension positive : la longueur r\IeC {\'e}elle diff\IeC {\`e}re de la longueur d\IeC {\'e}roul\IeC {\'e}e}}}{9}{subfigure.7.2}}
\newlabel{intro:eq1}{{2}{9}{Modèle géométrique indirect}{equation.0.1.1}{}}
\citation{Carricato-2010-06b}
\@writefile{toc}{\contentsline {subsubsection}{Equilibre statique}{10}{section*.13}}
\newlabel{intro:eq2}{{3}{10}{Equilibre statique}{equation.0.1.3}{}}
\newlabel{intro:eq3}{{4}{10}{Equilibre statique}{equation.0.1.4}{}}
\newlabel{intro:eq4}{{5}{10}{Equilibre statique}{equation.0.1.5}{}}
\newlabel{intro:eq5}{{6}{10}{Equilibre statique}{equation.0.1.6}{}}
\citation{merlet1997robots}
\@writefile{toc}{\contentsline {subsubsection}{Mod\IeC {\`e}le g\IeC {\'e}om\IeC {\'e}trico-statique inverse (ou {\it  MGSI})}{11}{section*.14}}
\@writefile{toc}{\contentsline {subsubsection}{Mod\IeC {\`e}le g\IeC {\'e}om\IeC {\'e}trico-statique direct}{11}{section*.15}}
\@setckpt{intro/intro}{
\setcounter{page}{12}
\setcounter{equation}{6}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{1}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{3}
\setcounter{section@level}{3}
}
