\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Introduction}{1}{section.0.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}Manipulateurs s\IeC {\'e}rie et parall\IeC {\`e}les}{1}{subsection.0.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{D\IeC {\'e}finitions}{1}{section*.1}}
\citation{journals/gosselin1989}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{intro:fig0view0}{{1a}{2}{Subfigure 0 1a}{subfigure.1.1}{}}
\newlabel{sub@intro:fig0view0}{{(a)}{a}{Subfigure 0 1a\relax }{subfigure.1.1}{}}
\newlabel{intro:fig0view1}{{1b}{2}{Subfigure 0 1b}{subfigure.1.2}{}}
\newlabel{sub@intro:fig0view1}{{(b)}{b}{Subfigure 0 1b\relax }{subfigure.1.2}{}}
\newlabel{intro:fig0view2}{{1c}{2}{Subfigure 0 1c}{subfigure.1.3}{}}
\newlabel{sub@intro:fig0view2}{{(c)}{c}{Subfigure 0 1c\relax }{subfigure.1.3}{}}
\newlabel{intro:fig0view3}{{1d}{2}{Subfigure 0 1d}{subfigure.1.4}{}}
\newlabel{sub@intro:fig0view3}{{(d)}{d}{Subfigure 0 1d\relax }{subfigure.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Diff\IeC {\'e}rents exemples d'articulations.}\relax }}{2}{figure.caption.2}}
\newlabel{intro:fig0}{{1}{2}{\footnotesize {Différents exemples d'articulations.}\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Articulation simple de type prismatique}}}{2}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Articulation simple de type roto\IeC {\"\i }de}}}{2}{subfigure.1.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Articulation compos\IeC {\'e}e de type cylindrique}}}{2}{subfigure.1.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Articulation compos\IeC {\'e}e de type sph\IeC {\'e}rique}}}{2}{subfigure.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{Architectures s\IeC {\'e}ries}{2}{section*.4}}
\newlabel{intro:fig1view0}{{2a}{3}{Subfigure 0 2a}{subfigure.2.1}{}}
\newlabel{sub@intro:fig1view0}{{(a)}{a}{Subfigure 0 2a\relax }{subfigure.2.1}{}}
\newlabel{intro:fig1view1}{{2b}{3}{Subfigure 0 2b}{subfigure.2.2}{}}
\newlabel{sub@intro:fig1view1}{{(b)}{b}{Subfigure 0 2b\relax }{subfigure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Exemples de cha\^ines cin\IeC {\'e}matiques ouvertes et ferm\IeC {\'e}es : les $S_i$ repr\IeC {\'e}sentent les diff\IeC {\'e}rents segments interm\IeC {\'e}diaires, tandis que les $A_i$ correspondent aux articulations. Dans Fig.\ref  {intro:fig1view0}, tous les segments $S_i$ ont un degr\IeC {\'e} de connexion \IeC {\'e}gal \IeC {\`a} 2 ; seuls la base et l'organe terminal ont un degr\IeC {\'e} de connexion \IeC {\'e}gal \IeC {\`a} 1. Il est visible dans Fig.\ref  {intro:fig1view1} que tous les segments \IeC {\`a} l'exception de $S_4$ poss\IeC {\`e}dent un degr\IeC {\'e} de connexion \IeC {\`e}gal \IeC {\`a} 3.}\relax }}{3}{figure.caption.3}}
\newlabel{intro:fig1}{{2}{3}{\footnotesize {Exemples de cha\^ines cinématiques ouvertes et fermées : les $S_i$ représentent les différents segments intermédiaires, tandis que les $A_i$ correspondent aux articulations. Dans Fig.\ref {intro:fig1view0}, tous les segments $S_i$ ont un degré de connexion égal à 2 ; seuls la base et l'organe terminal ont un degré de connexion égal à 1. Il est visible dans Fig.\ref {intro:fig1view1} que tous les segments à l'exception de $S_4$ possèdent un degré de connexion ègal à 3.}\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Sch\IeC {\'e}ma d'une cha\^ine cin\IeC {\'e}matique ouverte}}}{3}{subfigure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Sch\IeC {\'e}ma d'une cha\^ine cin\IeC {\'e}matique ferm\IeC {\'e}e}}}{3}{subfigure.2.2}}
\newlabel{intro:fig2view0}{{3a}{3}{Subfigure 0 3a}{subfigure.3.1}{}}
\newlabel{sub@intro:fig2view0}{{(a)}{a}{Subfigure 0 3a\relax }{subfigure.3.1}{}}
\newlabel{intro:fig2view1}{{3b}{3}{Subfigure 0 3b}{subfigure.3.2}{}}
\newlabel{sub@intro:fig2view1}{{(b)}{b}{Subfigure 0 3b\relax }{subfigure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Exemples de robots s\IeC {\'e}ries}\relax }}{3}{figure.caption.5}}
\newlabel{intro:fig2}{{3}{3}{\footnotesize {Exemples de robots séries}\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Robot s\IeC {\'e}rie pr\IeC {\'e}sentant 3 articulations roto\IeC {\"\i }des}}}{3}{subfigure.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Robot s\IeC {\'e}rie pr\IeC {\'e}sentant 3 articulations prismatiques}}}{3}{subfigure.3.2}}
\citation{merlet1997robots}
\citation{1956:Gough}
\citation{1965:Stewart}
\citation{1988:Clavel}
\@writefile{toc}{\contentsline {subsubsection}{Architectures parall\IeC {\`e}les}{4}{section*.6}}
\newlabel{intro:fig3view0}{{4a}{5}{Subfigure 0 4a}{subfigure.4.1}{}}
\newlabel{sub@intro:fig3view0}{{(a)}{a}{Subfigure 0 4a\relax }{subfigure.4.1}{}}
\newlabel{intro:fig3view1}{{4b}{5}{Subfigure 0 4b}{subfigure.4.2}{}}
\newlabel{sub@intro:fig3view1}{{(b)}{b}{Subfigure 0 4b\relax }{subfigure.4.2}{}}
\newlabel{intro:fig3view2}{{4c}{5}{Subfigure 0 4c}{subfigure.4.3}{}}
\newlabel{sub@intro:fig3view2}{{(c)}{c}{Subfigure 0 4c\relax }{subfigure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Exemples de robots parall\IeC {\`e}les}\relax }}{5}{figure.caption.7}}
\newlabel{intro:fig3}{{4}{5}{\footnotesize {Exemples de robots parallèles}\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Plateforme de Gough utilis\IeC {\'e}e dans une usine de pneumatiques}}}{5}{subfigure.4.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Plateforme de Gouch-Stewart utilis\IeC {\'e}e pour des simulateurs de vols}}}{5}{subfigure.4.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Robot Delta, particuli\IeC {\`e}rement adapt\IeC {\'e} aux t\IeC {\^a}ches de conditionnement ou de ``pick and place''}}}{5}{subfigure.4.3}}
\citation{1992:Albus.Bostelman.ea}
\citation{merlet2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.2}Les manipulateurs parall\IeC {\`e}les \IeC {\`a} c\IeC {\^a}bles}{6}{subsection.0.1.2}}
\newlabel{intro:fig4view0}{{5a}{6}{Subfigure 0 5a}{subfigure.5.1}{}}
\newlabel{sub@intro:fig4view0}{{(a)}{a}{Subfigure 0 5a\relax }{subfigure.5.1}{}}
\newlabel{intro:fig4view1}{{5b}{6}{Subfigure 0 5b}{subfigure.5.2}{}}
\newlabel{sub@intro:fig4view1}{{(b)}{b}{Subfigure 0 5b\relax }{subfigure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Deux types d'articulations et d'actionnement pour un robot \IeC {\`a} c\IeC {\^a}ble\relax }}{6}{figure.caption.8}}
\newlabel{intro:fig4}{{5}{6}{\footnotesize Deux types d'articulations et d'actionnement pour un robot à câble\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {L'enroulement et le d\IeC {\'e}roulement des c\IeC {\^a}ble se fait ici par un syst\IeC {\`e}me de poulie actionn\IeC {\'e}e par un moteur}}}{6}{subfigure.5.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Les c\IeC {\^a}bles sont fix\IeC {\'e}s \IeC {\`a} des plateformes pouvant se d\IeC {\'e}placer lin\IeC {\'e}airement sur des rails, permettant un contr\IeC {\^o}le de la longueur}}}{6}{subfigure.5.2}}
\citation{1994:Ming.Higuchi}
\citation{1992:Albus.Bostelman.ea}
\newlabel{intro:fig5view0}{{6a}{7}{Subfigure 0 6a}{subfigure.6.1}{}}
\newlabel{sub@intro:fig5view0}{{(a)}{a}{Subfigure 0 6a\relax }{subfigure.6.1}{}}
\newlabel{intro:fig5view1}{{6b}{7}{Subfigure 0 6b}{subfigure.6.2}{}}
\newlabel{sub@intro:fig5view1}{{(b)}{b}{Subfigure 0 6b\relax }{subfigure.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Deux configurations possibles pour un robot parall\IeC {\`e}le \IeC {\`a} c\IeC {\^a}ble\relax }}{7}{figure.caption.9}}
\newlabel{intro:fig5}{{6}{7}{\footnotesize Deux configurations possibles pour un robot parallèle à câble\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Exemple de configuration pleinement contrainte}}}{7}{subfigure.6.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Exemple de configuration suspendue}}}{7}{subfigure.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{Notations}{8}{section*.10}}
\citation{2010:Carricato.Merlet}
\@writefile{toc}{\contentsline {subsubsection}{Mod\IeC {\`e}le g\IeC {\'e}om\IeC {\'e}trique inverse}{9}{section*.11}}
\newlabel{intro:fig6view0}{{7a}{9}{Subfigure 0 7a}{subfigure.7.1}{}}
\newlabel{sub@intro:fig6view0}{{(a)}{a}{Subfigure 0 7a\relax }{subfigure.7.1}{}}
\newlabel{intro:fig6view1}{{7b}{9}{Subfigure 0 7b}{subfigure.7.2}{}}
\newlabel{sub@intro:fig6view1}{{(b)}{b}{Subfigure 0 7b\relax }{subfigure.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Dans le cas d'un c\IeC {\^a}ble d\IeC {\'e}tendu (tension nulle), la longueur d\IeC {\'e}roul\IeC {\'e}e sera sup\IeC {\'e}rieure \IeC {\`a} la distance entre les deux points d'attache ; de plus, la forme du c\IeC {\^a}ble sera telle qu'il y a risque d'intersection avec d'autres c\IeC {\^a}bles, l'environnement, \dots  . Dans le cas d'un c\IeC {\^a}ble \IeC {\'e}lastique tendu (tension strictement positive), la longueur d\IeC {\'e}roul\IeC {\'e}e sera inf\IeC {\'e}rieure \IeC {\`a} la distance entre les points d'attache correspondant \IeC {\`a} la longueur r\IeC {\'e}elle du c\IeC {\^a}ble}\relax }}{9}{figure.caption.12}}
\newlabel{intro:fig6}{{7}{9}{\footnotesize {Dans le cas d'un câble détendu (tension nulle), la longueur déroulée sera supérieure à la distance entre les deux points d'attache ; de plus, la forme du câble sera telle qu'il y a risque d'intersection avec d'autres câbles, l'environnement, \dots . Dans le cas d'un câble élastique tendu (tension strictement positive), la longueur déroulée sera inférieure à la distance entre les points d'attache correspondant à la longueur réelle du câble}\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Forme d'un c\IeC {\^a}ble dont la tension serait nulle}}}{9}{subfigure.7.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {C\IeC {\^a}ble \IeC {\'e}lastique sur lequel est appliqu\IeC {\'e}e une tension positive : la longueur r\IeC {\'e}elle diff\IeC {\`e}re de la longueur d\IeC {\'e}roul\IeC {\'e}e}}}{9}{subfigure.7.2}}
\newlabel{intro:eq1}{{2}{9}{Modèle géométrique inverse}{equation.0.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Equilibre statique}{9}{section*.13}}
\newlabel{intro:eq2}{{3}{9}{Equilibre statique}{equation.0.1.3}{}}
\citation{merlet1997robots}
\citation{merlet1997robots}
\newlabel{intro:eq3}{{4}{10}{Equilibre statique}{equation.0.1.4}{}}
\newlabel{intro:eq4}{{5}{10}{Equilibre statique}{equation.0.1.5}{}}
\newlabel{intro:eq5}{{6}{10}{Equilibre statique}{equation.0.1.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Mod\IeC {\`e}le g\IeC {\'e}om\IeC {\'e}trico-statique inverse (ou {\it  MGSI})}{10}{section*.14}}
\@writefile{toc}{\contentsline {subsubsection}{Mod\IeC {\`e}le g\IeC {\'e}om\IeC {\'e}trico-statique direct}{10}{section*.15}}
\@writefile{toc}{\contentsline {subsubsection}{Mod\IeC {\`e}le cin\IeC {\'e}matique}{12}{section*.16}}
\newlabel{intro:eq6}{{7}{12}{Modèle cinématique}{equation.0.1.7}{}}
\newlabel{intro:eq7}{{8}{12}{Modèle cinématique}{equation.0.1.8}{}}
\newlabel{intro:eq8}{{9}{12}{Modèle cinématique}{equation.0.1.9}{}}
\newlabel{intro:eq9}{{10}{12}{Modèle cinématique}{equation.0.1.10}{}}
\newlabel{intro:eq10}{{11}{13}{Modèle cinématique}{equation.0.1.11}{}}
\newlabel{intro:eq11}{{12}{13}{Modèle cinématique}{equation.0.1.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.3}Configurations de c\IeC {\^a}bles et corobots}{13}{subsection.0.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.4}Pr\IeC {\'e}sentation du {\tt  Marionet-Assist}}{14}{subsection.0.1.4}}
\newlabel{intro:fig7view0}{{8a}{15}{Subfigure 0 8a}{subfigure.8.1}{}}
\newlabel{sub@intro:fig7view0}{{(a)}{a}{Subfigure 0 8a\relax }{subfigure.8.1}{}}
\newlabel{intro:fig7view1}{{8b}{15}{Subfigure 0 8b}{subfigure.8.2}{}}
\newlabel{sub@intro:fig7view1}{{(b)}{b}{Subfigure 0 8b\relax }{subfigure.8.2}{}}
\newlabel{intro:fig7view2}{{8c}{15}{Subfigure 0 8c}{subfigure.8.3}{}}
\newlabel{sub@intro:fig7view2}{{(c)}{c}{Subfigure 0 8c\relax }{subfigure.8.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Exemples d'utilisation des robots {\tt  Marionet}}\relax }}{15}{figure.caption.17}}
\newlabel{intro:fig7}{{8}{15}{\footnotesize {Exemples d'utilisation des robots {\tt Marionet}}\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {{\tt Marionet-Crane} description}}}{15}{subfigure.8.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {{\tt Marionet-Rehab} description}}}{15}{subfigure.8.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {{\tt Marionet-School} description}}}{15}{subfigure.8.3}}
\newlabel{intro:fig8view0}{{9a}{16}{Subfigure 0 9a}{subfigure.9.1}{}}
\newlabel{sub@intro:fig8view0}{{(a)}{a}{Subfigure 0 9a\relax }{subfigure.9.1}{}}
\newlabel{intro:fig8view1}{{9b}{16}{Subfigure 0 9b}{subfigure.9.2}{}}
\newlabel{sub@intro:fig8view1}{{(b)}{b}{Subfigure 0 9b\relax }{subfigure.9.2}{}}
\newlabel{intro:fig8view2}{{9c}{16}{Subfigure 0 9c}{subfigure.9.3}{}}
\newlabel{sub@intro:fig8view2}{{(c)}{c}{Subfigure 0 9c\relax }{subfigure.9.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Diff\IeC {\'e}rents types de fragilit\IeC {\'e}s motrices dans des situation de la vie quotidienne}\relax }}{16}{figure.caption.18}}
\newlabel{intro:fig8}{{9}{16}{\footnotesize {Différents types de fragilités motrices dans des situation de la vie quotidienne}\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Simple soutien au d\IeC {\'e}placement dans une pi\IeC {\`e}ce de vie}}}{16}{subfigure.9.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Transfert de position assise/lev\IeC {\'e}}}}{16}{subfigure.9.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {D\IeC {\'e}placement autonome d'un lieu de vie (lit) vers un dispositif de d\IeC {\'e}placement (fauteuil)}}}{16}{subfigure.9.3}}
\newlabel{intro:fig9view0}{{10a}{17}{Subfigure 0 10a}{subfigure.10.1}{}}
\newlabel{sub@intro:fig9view0}{{(a)}{a}{Subfigure 0 10a\relax }{subfigure.10.1}{}}
\newlabel{intro:fig9view1}{{10b}{17}{Subfigure 0 10b}{subfigure.10.2}{}}
\newlabel{sub@intro:fig9view1}{{(b)}{b}{Subfigure 0 10b\relax }{subfigure.10.2}{}}
\newlabel{intro:fig9view2}{{10c}{17}{Subfigure 0 10c}{subfigure.10.3}{}}
\newlabel{sub@intro:fig9view2}{{(c)}{c}{Subfigure 0 10c\relax }{subfigure.10.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Exemples de configurations avec $4$ c\IeC {\^a}bles}\relax }}{17}{figure.caption.19}}
\newlabel{intro:fig9}{{10}{17}{\footnotesize {Exemples de configurations avec $4$ câbles}\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Configuration $4-4$ : chaque c\IeC {\^a}ble est reli\IeC {\'e} \IeC {\`a} la plateforme en un point distinct}}}{17}{subfigure.10.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Configuration 4-1 : Les $4$ c\IeC {\^a}bles sont reli\IeC {\'e}s \IeC {\`a} la plateforme un un seul point}}}{17}{subfigure.10.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Configuration 4-3-1 : $3$ c\IeC {\^a}bles sont reli\IeC {\'e}s \IeC {\`a} la plateforme en un m\IeC {\^e}me point, le quatri\IeC {\`e}me est reli\IeC {\'e} en un point distinct}}}{17}{subfigure.10.3}}
\newlabel{intro:fig10view0}{{11a}{18}{Subfigure 0 11a}{subfigure.11.1}{}}
\newlabel{sub@intro:fig10view0}{{(a)}{a}{Subfigure 0 11a\relax }{subfigure.11.1}{}}
\newlabel{intro:fig10view1}{{11b}{18}{Subfigure 0 11b}{subfigure.11.2}{}}
\newlabel{sub@intro:fig10view1}{{(b)}{b}{Subfigure 0 11b\relax }{subfigure.11.2}{}}
\newlabel{intro:fig10view2}{{11c}{18}{Subfigure 0 11c}{subfigure.11.3}{}}
\newlabel{sub@intro:fig10view2}{{(c)}{c}{Subfigure 0 11c\relax }{subfigure.11.3}{}}
\newlabel{intro:fig10view3}{{11d}{18}{Subfigure 0 11d}{subfigure.11.4}{}}
\newlabel{sub@intro:fig10view3}{{(d)}{d}{Subfigure 0 11d\relax }{subfigure.11.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {{\tt  Marionet-Assist}}\relax }}{18}{figure.caption.20}}
\newlabel{intro:fig10}{{11}{18}{\footnotesize {{\tt Marionet-Assist}}\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Vue globale de l'appartement-t\IeC {\'e}moin}}}{18}{subfigure.11.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Vue a\IeC {\'e}rienne de l'appartement-t\IeC {\'e}moin}}}{18}{subfigure.11.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Plateforme de {\tt Marionet-Assist}}}}{18}{subfigure.11.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Syst\IeC {\`e}me d'enroulement et actionneurs pour un c\IeC {\^a}ble}}}{18}{subfigure.11.4}}
\@setckpt{intro/intro}{
\setcounter{page}{19}
\setcounter{equation}{12}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{1}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{4}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{5}
\setcounter{section@level}{2}
}
