\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Manipulateurs s\IeC {\'e}rie et parall\IeC {\`e}les}{1}{section.1.1}}
\citation{journals/gosselin1989}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}D\IeC {\'e}finitions}{2}{subsection.1.1.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{intro:fig0view0}{{1.1a}{2}{Subfigure 1 1.1a}{subfigure.1.1.1}{}}
\newlabel{sub@intro:fig0view0}{{(a)}{a}{Subfigure 1 1.1a\relax }{subfigure.1.1.1}{}}
\newlabel{intro:fig0view1}{{1.1b}{2}{Subfigure 1 1.1b}{subfigure.1.1.2}{}}
\newlabel{sub@intro:fig0view1}{{(b)}{b}{Subfigure 1 1.1b\relax }{subfigure.1.1.2}{}}
\newlabel{intro:fig0view2}{{1.1c}{2}{Subfigure 1 1.1c}{subfigure.1.1.3}{}}
\newlabel{sub@intro:fig0view2}{{(c)}{c}{Subfigure 1 1.1c\relax }{subfigure.1.1.3}{}}
\newlabel{intro:fig0view3}{{1.1d}{2}{Subfigure 1 1.1d}{subfigure.1.1.4}{}}
\newlabel{sub@intro:fig0view3}{{(d)}{d}{Subfigure 1 1.1d\relax }{subfigure.1.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces \relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Diff\IeC {\'e}rents exemples d'articulations.}\relax }}{2}{figure.caption.1}}
\newlabel{intro:fig0}{{1.1}{2}{\footnotesize {Différents exemples d'articulations.}\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Articulation simple de type prismatique}}}{2}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Articulation simple de type roto\IeC {\"\i }de}}}{2}{subfigure.1.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Articulation compos\IeC {\'e}e de type cylindrique}}}{2}{subfigure.1.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Articulation compos\IeC {\'e}e de type sph\IeC {\'e}rique}}}{2}{subfigure.1.4}}
\newlabel{intro:fig1view0}{{1.2a}{3}{Subfigure 1 1.2a}{subfigure.1.2.1}{}}
\newlabel{sub@intro:fig1view0}{{(a)}{a}{Subfigure 1 1.2a\relax }{subfigure.1.2.1}{}}
\newlabel{intro:fig1view1}{{1.2b}{3}{Subfigure 1 1.2b}{subfigure.1.2.2}{}}
\newlabel{sub@intro:fig1view1}{{(b)}{b}{Subfigure 1 1.2b\relax }{subfigure.1.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces \relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Exemples de cha\^ines cin\IeC {\'e}matiques ouvertes et ferm\IeC {\'e}es : les $S_i$ repr\IeC {\'e}sentent les diff\IeC {\'e}rents segments interm\IeC {\'e}diaires, tandis que les $A_i$ correspondent aux articulations. Dans Fig.\ref  {intro:fig1view0}, tous les segments $S_i$ ont un degr\IeC {\'e} de connexion \IeC {\'e}gal \IeC {\`a} 2 ; seuls la base et l'organe terminal ont un degr\IeC {\'e} de connexion \IeC {\'e}gal \IeC {\`a} 1. Il est visible dans Fig.\ref  {intro:fig1view1} que tous les segments \IeC {\`a} l'exception de $S_4$ poss\IeC {\`e}dent un degr\IeC {\'e} de connexion \IeC {\`e}gal \IeC {\`a} 3.}\relax }}{3}{figure.caption.2}}
\newlabel{intro:fig1}{{1.2}{3}{\footnotesize {Exemples de cha\^ines cinématiques ouvertes et fermées : les $S_i$ représentent les différents segments intermédiaires, tandis que les $A_i$ correspondent aux articulations. Dans Fig.\ref {intro:fig1view0}, tous les segments $S_i$ ont un degré de connexion égal à 2 ; seuls la base et l'organe terminal ont un degré de connexion égal à 1. Il est visible dans Fig.\ref {intro:fig1view1} que tous les segments à l'exception de $S_4$ possèdent un degré de connexion ègal à 3.}\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Sch\IeC {\'e}ma d'une cha\^ine cin\IeC {\'e}matique ouverte}}}{3}{subfigure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Sch\IeC {\'e}ma d'une cha\^ine cin\IeC {\'e}matique ferm\IeC {\'e}e}}}{3}{subfigure.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Architectures s\IeC {\'e}ries}{3}{subsection.1.1.2}}
\citation{merlet1997robots}
\citation{1956:Gough}
\citation{1965:Stewart}
\citation{1988:Clavel}
\newlabel{intro:fig2view0}{{1.3a}{4}{Subfigure 1 1.3a}{subfigure.1.3.1}{}}
\newlabel{sub@intro:fig2view0}{{(a)}{a}{Subfigure 1 1.3a\relax }{subfigure.1.3.1}{}}
\newlabel{intro:fig2view1}{{1.3b}{4}{Subfigure 1 1.3b}{subfigure.1.3.2}{}}
\newlabel{sub@intro:fig2view1}{{(b)}{b}{Subfigure 1 1.3b\relax }{subfigure.1.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces \relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Exemples de robots s\IeC {\'e}ries}\relax }}{4}{figure.caption.3}}
\newlabel{intro:fig2}{{1.3}{4}{\footnotesize {Exemples de robots séries}\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Robot s\IeC {\'e}rie pr\IeC {\'e}sentant 3 articulations roto\IeC {\"\i }des}}}{4}{subfigure.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Robot s\IeC {\'e}rie pr\IeC {\'e}sentant 3 articulations prismatiques}}}{4}{subfigure.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Architectures parall\IeC {\`e}les}{4}{subsection.1.1.3}}
\newlabel{intro:fig3view0}{{1.4a}{5}{Subfigure 1 1.4a}{subfigure.1.4.1}{}}
\newlabel{sub@intro:fig3view0}{{(a)}{a}{Subfigure 1 1.4a\relax }{subfigure.1.4.1}{}}
\newlabel{intro:fig3view1}{{1.4b}{5}{Subfigure 1 1.4b}{subfigure.1.4.2}{}}
\newlabel{sub@intro:fig3view1}{{(b)}{b}{Subfigure 1 1.4b\relax }{subfigure.1.4.2}{}}
\newlabel{intro:fig3view2}{{1.4c}{5}{Subfigure 1 1.4c}{subfigure.1.4.3}{}}
\newlabel{sub@intro:fig3view2}{{(c)}{c}{Subfigure 1 1.4c\relax }{subfigure.1.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces \relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Exemples de robots parall\IeC {\`e}les}\relax }}{5}{figure.caption.4}}
\newlabel{intro:fig3}{{1.4}{5}{\footnotesize {Exemples de robots parallèles}\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Plateforme de Gough utilis\IeC {\'e}e dans une usine de pneumatiques}}}{5}{subfigure.4.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Plateforme de Gouch-Stewart utilis\IeC {\'e}e pour des simulateurs de vols}}}{5}{subfigure.4.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Robot Delta, particuli\IeC {\`e}rement adapt\IeC {\'e} aux t\IeC {\^a}ches de conditionnement ou de ``pick and place''}}}{5}{subfigure.4.3}}
\citation{merlet2008}
\citation{merlet2010}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Les manipulateurs parall\IeC {\`e}les \IeC {\`a} c\IeC {\^a}bles}{6}{section.1.2}}
\citation{1994:Ming.Higuchi}
\citation{1992:Albus.Bostelman.ea}
\newlabel{intro:fig4view0}{{1.5a}{7}{Subfigure 1 1.5a}{subfigure.1.5.1}{}}
\newlabel{sub@intro:fig4view0}{{(a)}{a}{Subfigure 1 1.5a\relax }{subfigure.1.5.1}{}}
\newlabel{intro:fig4view1}{{1.5b}{7}{Subfigure 1 1.5b}{subfigure.1.5.2}{}}
\newlabel{sub@intro:fig4view1}{{(b)}{b}{Subfigure 1 1.5b\relax }{subfigure.1.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces \relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Deux types d'articulations et d'actionnement pour un robot \IeC {\`a} c\IeC {\^a}ble\relax }}{7}{figure.caption.5}}
\newlabel{intro:fig4}{{1.5}{7}{\footnotesize Deux types d'articulations et d'actionnement pour un robot à câble\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {L'enroulement et le d\IeC {\'e}roulement des c\IeC {\^a}ble se fait ici par un syst\IeC {\`e}me de poulie actionn\IeC {\'e}e par un moteur}}}{7}{subfigure.5.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Les c\IeC {\^a}bles sont fix\IeC {\'e}s \IeC {\`a} des plateformes pouvant se d\IeC {\'e}placer lin\IeC {\'e}airement sur des rails, permettant un contr\IeC {\^o}le de la longueur}}}{7}{subfigure.5.2}}
\newlabel{intro:fig5view0}{{1.6a}{8}{Subfigure 1 1.6a}{subfigure.1.6.1}{}}
\newlabel{sub@intro:fig5view0}{{(a)}{a}{Subfigure 1 1.6a\relax }{subfigure.1.6.1}{}}
\newlabel{intro:fig5view1}{{1.6b}{8}{Subfigure 1 1.6b}{subfigure.1.6.2}{}}
\newlabel{sub@intro:fig5view1}{{(b)}{b}{Subfigure 1 1.6b\relax }{subfigure.1.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces \relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Deux configurations possibles pour un robot parall\IeC {\`e}le \IeC {\`a} c\IeC {\^a}ble\relax }}{8}{figure.caption.6}}
\newlabel{intro:fig5}{{1.6}{8}{\footnotesize Deux configurations possibles pour un robot parallèle à câble\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Exemple de configuration pleinement contrainte}}}{8}{subfigure.6.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Exemple de configuration suspendue}}}{8}{subfigure.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Notations}{8}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Mod\IeC {\`e}le g\IeC {\'e}om\IeC {\'e}trique inverse}{9}{subsection.1.2.2}}
\citation{2010:Carricato.Merlet}
\newlabel{intro:fig6view0}{{1.7a}{10}{Subfigure 1 1.7a}{subfigure.1.7.1}{}}
\newlabel{sub@intro:fig6view0}{{(a)}{a}{Subfigure 1 1.7a\relax }{subfigure.1.7.1}{}}
\newlabel{intro:fig6view1}{{1.7b}{10}{Subfigure 1 1.7b}{subfigure.1.7.2}{}}
\newlabel{sub@intro:fig6view1}{{(b)}{b}{Subfigure 1 1.7b\relax }{subfigure.1.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces \relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Dans le cas d'un c\IeC {\^a}ble d\IeC {\'e}tendu (tension nulle), la longueur d\IeC {\'e}roul\IeC {\'e}e sera sup\IeC {\'e}rieure \IeC {\`a} la distance entre les deux points d'attache ; de plus, la forme du c\IeC {\^a}ble sera telle qu'il y a risque d'intersection avec d'autres c\IeC {\^a}bles, l'environnement, \dots  . Dans le cas d'un c\IeC {\^a}ble \IeC {\'e}lastique tendu (tension strictement positive), la longueur d\IeC {\'e}roul\IeC {\'e}e sera inf\IeC {\'e}rieure \IeC {\`a} la distance entre les points d'attache correspondant \IeC {\`a} la longueur r\IeC {\'e}elle du c\IeC {\^a}ble}\relax }}{10}{figure.caption.8}}
\newlabel{intro:fig6}{{1.7}{10}{\footnotesize {Dans le cas d'un câble détendu (tension nulle), la longueur déroulée sera supérieure à la distance entre les deux points d'attache ; de plus, la forme du câble sera telle qu'il y a risque d'intersection avec d'autres câbles, l'environnement, \dots . Dans le cas d'un câble élastique tendu (tension strictement positive), la longueur déroulée sera inférieure à la distance entre les points d'attache correspondant à la longueur réelle du câble}\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Forme d'un c\IeC {\^a}ble dont la tension serait nulle}}}{10}{subfigure.7.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {C\IeC {\^a}ble \IeC {\'e}lastique sur lequel est appliqu\IeC {\'e}e une tension positive : la longueur r\IeC {\'e}elle diff\IeC {\`e}re de la longueur d\IeC {\'e}roul\IeC {\'e}e}}}{10}{subfigure.7.2}}
\newlabel{intro:eq1}{{1.2}{10}{Modèle géométrique inverse}{equation.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Equilibre statique}{10}{subsection.1.2.3}}
\newlabel{intro:eq2}{{1.3}{10}{Equilibre statique}{equation.1.2.3}{}}
\newlabel{intro:eq3}{{1.4}{10}{Equilibre statique}{equation.1.2.4}{}}
\citation{carricato_merlet2013}
\citation{merlet1997robots}
\newlabel{intro:eq4}{{1.5}{11}{Equilibre statique}{equation.1.2.5}{}}
\newlabel{intro:eq5a}{{1.6}{11}{Equilibre statique}{equation.1.2.6}{}}
\newlabel{intro:eq5b}{{1.7}{11}{Equilibre statique}{equation.1.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Mod\IeC {\`e}le g\IeC {\'e}om\IeC {\'e}trico-statique inverse (ou {\it  MGSI})}{11}{subsection.1.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Mod\IeC {\`e}le g\IeC {\'e}om\IeC {\'e}trico-statique direct}{11}{subsection.1.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}Mod\IeC {\`e}le cin\IeC {\'e}matique}{12}{subsection.1.2.6}}
\newlabel{intro:eq6}{{1.8}{12}{Modèle cinématique}{equation.1.2.8}{}}
\newlabel{intro:eq7}{{1.9}{13}{Modèle cinématique}{equation.1.2.9}{}}
\newlabel{intro:eq8}{{1.10}{13}{Modèle cinématique}{equation.1.2.10}{}}
\newlabel{intro:eq9}{{1.11}{13}{Modèle cinématique}{equation.1.2.11}{}}
\newlabel{intro:eq10}{{1.12}{13}{Modèle cinématique}{equation.1.2.12}{}}
\newlabel{intro:eq11}{{1.13}{13}{Modèle cinématique}{equation.1.2.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Pr\IeC {\'e}sentation du {\tt  Marionet-Assist}}{13}{section.1.3}}
\newlabel{intro:fig7view0}{{1.8a}{14}{Subfigure 1 1.8a}{subfigure.1.8.1}{}}
\newlabel{sub@intro:fig7view0}{{(a)}{a}{Subfigure 1 1.8a\relax }{subfigure.1.8.1}{}}
\newlabel{intro:fig7view1}{{1.8b}{14}{Subfigure 1 1.8b}{subfigure.1.8.2}{}}
\newlabel{sub@intro:fig7view1}{{(b)}{b}{Subfigure 1 1.8b\relax }{subfigure.1.8.2}{}}
\newlabel{intro:fig7view2}{{1.8c}{14}{Subfigure 1 1.8c}{subfigure.1.8.3}{}}
\newlabel{sub@intro:fig7view2}{{(c)}{c}{Subfigure 1 1.8c\relax }{subfigure.1.8.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces \relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Exemples d'utilisation des robots {\tt  Marionet}}\relax }}{14}{figure.caption.9}}
\newlabel{intro:fig7}{{1.8}{14}{\footnotesize {Exemples d'utilisation des robots {\tt Marionet}}\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {{\tt Marionet-Crane} description}}}{14}{subfigure.8.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {{\tt Marionet-Rehab} description}}}{14}{subfigure.8.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {{\tt Marionet-School} description}}}{14}{subfigure.8.3}}
\newlabel{intro:fig8view0}{{1.9a}{15}{Subfigure 1 1.9a}{subfigure.1.9.1}{}}
\newlabel{sub@intro:fig8view0}{{(a)}{a}{Subfigure 1 1.9a\relax }{subfigure.1.9.1}{}}
\newlabel{intro:fig8view1}{{1.9b}{15}{Subfigure 1 1.9b}{subfigure.1.9.2}{}}
\newlabel{sub@intro:fig8view1}{{(b)}{b}{Subfigure 1 1.9b\relax }{subfigure.1.9.2}{}}
\newlabel{intro:fig8view2}{{1.9c}{15}{Subfigure 1 1.9c}{subfigure.1.9.3}{}}
\newlabel{sub@intro:fig8view2}{{(c)}{c}{Subfigure 1 1.9c\relax }{subfigure.1.9.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces \relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Diff\IeC {\'e}rents types de fragilit\IeC {\'e}s motrices dans des situation de la vie quotidienne}\relax }}{15}{figure.caption.10}}
\newlabel{intro:fig8}{{1.9}{15}{\footnotesize {Différents types de fragilités motrices dans des situation de la vie quotidienne}\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Simple soutien au d\IeC {\'e}placement dans une pi\IeC {\`e}ce de vie}}}{15}{subfigure.9.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Transfert de position assise/lev\IeC {\'e}}}}{15}{subfigure.9.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {D\IeC {\'e}placement autonome d'un lieu de vie (lit) vers un dispositif de d\IeC {\'e}placement (fauteuil)}}}{15}{subfigure.9.3}}
\newlabel{intro:fig9view0}{{1.10a}{16}{Subfigure 1 1.10a}{subfigure.1.10.1}{}}
\newlabel{sub@intro:fig9view0}{{(a)}{a}{Subfigure 1 1.10a\relax }{subfigure.1.10.1}{}}
\newlabel{intro:fig9view1}{{1.10b}{16}{Subfigure 1 1.10b}{subfigure.1.10.2}{}}
\newlabel{sub@intro:fig9view1}{{(b)}{b}{Subfigure 1 1.10b\relax }{subfigure.1.10.2}{}}
\newlabel{intro:fig9view2}{{1.10c}{16}{Subfigure 1 1.10c}{subfigure.1.10.3}{}}
\newlabel{sub@intro:fig9view2}{{(c)}{c}{Subfigure 1 1.10c\relax }{subfigure.1.10.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces \relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Exemples de configurations avec $4$ c\IeC {\^a}bles}\relax }}{16}{figure.caption.11}}
\newlabel{intro:fig9}{{1.10}{16}{\footnotesize {Exemples de configurations avec $4$ câbles}\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Configuration $4-4$ : chaque c\IeC {\^a}ble est reli\IeC {\'e} \IeC {\`a} la plateforme en un point distinct}}}{16}{subfigure.10.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Configuration 4-1 : Les $4$ c\IeC {\^a}bles sont reli\IeC {\'e}s \IeC {\`a} la plateforme un un seul point}}}{16}{subfigure.10.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Configuration 4-3-1 : $3$ c\IeC {\^a}bles sont reli\IeC {\'e}s \IeC {\`a} la plateforme en un m\IeC {\^e}me point, le quatri\IeC {\`e}me est reli\IeC {\'e} en un point distinct}}}{16}{subfigure.10.3}}
\newlabel{intro:eq11}{{1.14}{16}{Présentation du {\tt Marionet-Assist}}{equation.1.3.14}{}}
\citation{purves2004neuroscience}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces \relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {La figure au centre repr\IeC {\'e}sente le robot {\tt  Marionet-Assist} ; en bas \IeC {\`a} gauche est repr\IeC {\'e}sent\IeC {\'e} l'espace de travail atteignable lorsque les c\IeC {\^a}bles attach\IeC {\'e}s aux points $A_0$, $A_1$, $A_3$ sont en tension, en bas \IeC {\`a} droite l'espace de travail atteignable pour les c\IeC {\^a}bles reli\IeC {\'e}s aux points $A_0$, $A_1$, $A_2$. En haut \IeC {\`a} gauche, nous avons l'espace de travail correspondant aux c\IeC {\^a}bles $A_0$, $A_2$, $A_3$ en tension, et en haut \IeC {\`a} droite l'espace de travail atteignable pour les c\IeC {\^a}bles attach\IeC {\'e}s aux points $A_1$, $A_2$, $A_3$.}\relax }}{17}{figure.caption.12}}
\newlabel{intro:fig11}{{1.11}{17}{\footnotesize {La figure au centre représente le robot {\tt Marionet-Assist} ; en bas à gauche est représenté l'espace de travail atteignable lorsque les câbles attachés aux points $A_0$, $A_1$, $A_3$ sont en tension, en bas à droite l'espace de travail atteignable pour les câbles reliés aux points $A_0$, $A_1$, $A_2$. En haut à gauche, nous avons l'espace de travail correspondant aux câbles $A_0$, $A_2$, $A_3$ en tension, et en haut à droite l'espace de travail atteignable pour les câbles attachés aux points $A_1$, $A_2$, $A_3$.}\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Asservissement visuel}{17}{section.1.4}}
\newlabel{intro:fig10view0}{{1.12a}{18}{Subfigure 1 1.12a}{subfigure.1.12.1}{}}
\newlabel{sub@intro:fig10view0}{{(a)}{a}{Subfigure 1 1.12a\relax }{subfigure.1.12.1}{}}
\newlabel{intro:fig10view1}{{1.12b}{18}{Subfigure 1 1.12b}{subfigure.1.12.2}{}}
\newlabel{sub@intro:fig10view1}{{(b)}{b}{Subfigure 1 1.12b\relax }{subfigure.1.12.2}{}}
\newlabel{intro:fig10view2}{{1.12c}{18}{Subfigure 1 1.12c}{subfigure.1.12.3}{}}
\newlabel{sub@intro:fig10view2}{{(c)}{c}{Subfigure 1 1.12c\relax }{subfigure.1.12.3}{}}
\newlabel{intro:fig10view3}{{1.12d}{18}{Subfigure 1 1.12d}{subfigure.1.12.4}{}}
\newlabel{sub@intro:fig10view3}{{(d)}{d}{Subfigure 1 1.12d\relax }{subfigure.1.12.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces \relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {{\tt  Marionet-Assist}}\relax }}{18}{figure.caption.13}}
\newlabel{intro:fig10}{{1.12}{18}{\footnotesize {{\tt Marionet-Assist}}\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Vue globale de l'appartement-t\IeC {\'e}moin}}}{18}{subfigure.12.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Vue a\IeC {\'e}rienne de l'appartement-t\IeC {\'e}moin}}}{18}{subfigure.12.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Plateforme de {\tt Marionet-Assist}}}}{18}{subfigure.12.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Syst\IeC {\`e}me d'enroulement et actionneurs pour un c\IeC {\^a}ble}}}{18}{subfigure.12.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Mod\IeC {\`e}les de capteurs et projections}{19}{subsection.1.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{De l'oeil \IeC {\`a} la cam\IeC {\'e}ra}{19}{section*.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces \relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Oeil humain vs vision artificielle}\relax }}{19}{figure.caption.15}}
\newlabel{intro:fig11}{{1.13}{19}{\footnotesize {Oeil humain vs vision artificielle}\relax }{figure.caption.15}{}}
\citation{Faugeras:1993}
\@writefile{toc}{\contentsline {subsubsection}{De la sc\IeC {\`e}ne \IeC {\`a} l'image}{20}{section*.16}}
\newlabel{intro:eq12}{{1.15}{20}{De la scène à l'image}{equation.1.4.15}{}}
\newlabel{intro:eq13}{{1.16}{20}{De la scène à l'image}{equation.1.4.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces \relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Mod\IeC {\`e}le de projection {\it  pinhole}}\relax }}{21}{figure.caption.17}}
\newlabel{intro:fig12}{{1.14}{21}{\footnotesize {Modèle de projection {\it pinhole}}\relax }{figure.caption.17}{}}
\newlabel{intro:eq14}{{1.17}{22}{De la scène à l'image}{equation.1.4.17}{}}
\newlabel{intro:eq15}{{1.18}{22}{De la scène à l'image}{equation.1.4.18}{}}
\newlabel{intro:eq16}{{1.19}{22}{De la scène à l'image}{equation.1.4.19}{}}
\newlabel{intro:eq17}{{1.20}{22}{De la scène à l'image}{equation.1.4.20}{}}
\newlabel{intro:eq18}{{1.21}{22}{De la scène à l'image}{equation.1.4.21}{}}
\newlabel{intro:eq19}{{1.22}{22}{De la scène à l'image}{equation.1.4.22}{}}
\newlabel{intro:eq20}{{1.23}{22}{De la scène à l'image}{equation.1.4.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Configurations et strat\IeC {\'e}gies d'asservissement visuel}{23}{subsection.1.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{Positionnement de la cam\IeC {\'e}ra}{23}{section*.18}}
\newlabel{intro:fig13view0}{{1.15a}{23}{Subfigure 1 1.15a}{subfigure.1.15.1}{}}
\newlabel{sub@intro:fig13view0}{{(a)}{a}{Subfigure 1 1.15a\relax }{subfigure.1.15.1}{}}
\newlabel{intro:fig13view1}{{1.15b}{23}{Subfigure 1 1.15b}{subfigure.1.15.2}{}}
\newlabel{sub@intro:fig13view1}{{(b)}{b}{Subfigure 1 1.15b\relax }{subfigure.1.15.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces \relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Positionnements de cam\IeC {\'e}ra}\relax }}{23}{figure.caption.19}}
\newlabel{intro:fig13}{{1.15}{23}{\footnotesize {Positionnements de caméra}\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {La cam\IeC {\'e}ra est d\IeC {\'e}port\IeC {\'e}e ; la sc\IeC {\`e}ne comprend l'organe terminal et l'objet-cible}}}{23}{subfigure.15.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {La ca\IeC {\'e}m\IeC {\'e}ra est embarqu\IeC {\'e}e ; la sc\IeC {\`e}ne ne comprend que l'objet-cible}}}{23}{subfigure.15.2}}
\@writefile{toc}{\contentsline {subsubsection}{Asservissements en position, bas\IeC {\'e}s images et hybrides}{23}{section*.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces \relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Sch\IeC {\'e}ma des \IeC {\'e}tapes de l'asservissement visuel}\relax }}{24}{figure.caption.21}}
\newlabel{intro:fig13}{{1.16}{24}{\footnotesize {Schéma des étapes de l'asservissement visuel}\relax }{figure.caption.21}{}}
\citation{chaumette:tuto01}
\citation{chaumette:tuto02}
\@writefile{toc}{\contentsline {subsubsection}{Construction d'une loi de commande}{25}{section*.22}}
\newlabel{intro:eq21}{{1.24}{25}{Construction d'une loi de commande}{equation.1.4.24}{}}
\newlabel{intro:eq22}{{1.25}{25}{Construction d'une loi de commande}{equation.1.4.25}{}}
\newlabel{intro:eq23}{{1.26}{25}{Construction d'une loi de commande}{equation.1.4.26}{}}
\newlabel{intro:eq24}{{1.27}{25}{Construction d'une loi de commande}{equation.1.4.27}{}}
\citation{andreff2007}
\citation{dallej2011}
\citation{dallej2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Contexte de l'\IeC {\'e}tude et choix de strat\IeC {\'e}gie pour l'asser\discretionary {-}{}{}vissement visuel}{26}{subsection.1.4.3}}
\citation{marantette1995machine}
\citation{Heeren:1992}
\citation{dallej.2006}
\citation{paccot.2008}
\citation{merlet.1993}
\citation{parenti.2000}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Asservissement visuel des robots parall\IeC {\`e}les \IeC {\`a} c\IeC {\^a}bles}{27}{section.1.5}}
\citation{andreff2007}
\citation{conf/iros/DallejGAMM11}
\citation{dallej2012}
\newlabel{intro:eq25}{{1.28}{28}{Asservissement visuel des robots parallèles à câbles}{equation.1.5.28}{}}
\newlabel{intro:eq26}{{1.29}{28}{Asservissement visuel des robots parallèles à câbles}{equation.1.5.29}{}}
\@setckpt{intro/intro}{
\setcounter{page}{30}
\setcounter{equation}{29}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{16}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{10}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{18}
\setcounter{section@level}{1}
}
