\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Introduction}{1}{section.0.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}Manipulateurs s\'erie et parall\`eles}{1}{subsection.0.1.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{intro:fig0view0}{{1a}{2}{Subfigure 0 1a}{subfigure.1.1}{}}
\newlabel{sub@intro:fig0view0}{{(a)}{a}{Subfigure 0 1a\relax }{subfigure.1.1}{}}
\newlabel{intro:fig0view1}{{1b}{2}{Subfigure 0 1b}{subfigure.1.2}{}}
\newlabel{sub@intro:fig0view1}{{(b)}{b}{Subfigure 0 1b\relax }{subfigure.1.2}{}}
\newlabel{intro:fig0view2}{{1c}{2}{Subfigure 0 1c}{subfigure.1.3}{}}
\newlabel{sub@intro:fig0view2}{{(c)}{c}{Subfigure 0 1c\relax }{subfigure.1.3}{}}
\newlabel{intro:fig0view3}{{1d}{2}{Subfigure 0 1d}{subfigure.1.4}{}}
\newlabel{sub@intro:fig0view3}{{(d)}{d}{Subfigure 0 1d\relax }{subfigure.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Diff\'erents exemples d'articulations.}\relax }}{2}{figure.caption.1}}
\newlabel{intro:fig0}{{1}{2}{\footnotesize {Diff\'erents exemples d'articulations.}\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Articulation simple de type prismatique}}}{2}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Articulation simple de type roto\"ide}}}{2}{subfigure.1.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Articulation compos\'ee de type cylindrique}}}{2}{subfigure.1.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Articulation compos\'ee de type sph\'erique}}}{2}{subfigure.1.4}}
\@setckpt{intro/intro}{
\setcounter{page}{3}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{1}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{4}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{2}
\setcounter{section@level}{2}
}
