\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\citation{merlet2012}
\citation{merlet2014check}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Contr\^ole des configurations de c\^ables}{31}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Notions introductives}{31}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Contexte}{31}{subsection.2.1.1}}
\citation{merlet2012}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces \relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Lorsque le point sort des limites du triangle g\IeC {\'e}n\IeC {\'e}r\IeC {\'e} par les droites reliant les sorties de c\IeC {\^a}bles, les tensions ne sont plus en opposition dans toutes les directions : l'\IeC {\'e}quilibre statique ne peut d\IeC {\`e}s lors \IeC {\^e}tre maintenu.}\relax }}{33}{figure.caption.23}}
\newlabel{chap01:fig0000}{{2.1}{33}{\footnotesize {Lorsque le point sort des limites du triangle généré par les droites reliant les sorties de câbles, les tensions ne sont plus en opposition dans toutes les directions : l'équilibre statique ne peut dès lors être maintenu.}\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces \relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Exemples de trajectoires r\IeC {\'e}alisables avec une seule configuration de c\IeC {\^a}bles (lignes bleues pleines) et n\IeC {\'e}cessitant un changement de configuration de c\IeC {\^a}bles (ligne rouge en pointill\IeC {\'e}s)}\relax }}{33}{figure.caption.24}}
\newlabel{chap01:fig000}{{2.2}{33}{\footnotesize {Exemples de trajectoires réalisables avec une seule configuration de câbles (lignes bleues pleines) et nécessitant un changement de configuration de câbles (ligne rouge en pointillés)}\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces \relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Comportement des tensions dans un c\IeC {\^a}ble pour une dur\IeC {\'e}e d'\IeC {\'e}chantillonnage de $0.2$ secondes\relax }}{34}{figure.caption.25}}
\newlabel{chap01:fig00}{{2.3}{34}{\footnotesize Comportement des tensions dans un câble pour une durée d'échantillonnage de $0.2$ secondes\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Les configurations de c\^ables}{34}{subsection.2.1.2}}
\citation{merlet2013-431}
\citation{merlet2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Robots d\'eriv\'es et robot int\'egral}{36}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Illustration avec le robot {\tt  Marionet-Assist}}{37}{subsection.2.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces \relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Les diff\'erentes configurations de c\^ables du {\tt  Marionet-Assist} : les fl\`eches noires repr\'esentent les inclusions et les lignes en pointill\'es bleus indiquent une r\'egion de transfert simple.}\relax }}{38}{figure.caption.26}}
\newlabel{chap01:fig0}{{2.4}{38}{\footnotesize {Les diff\'erentes configurations de c\^ables du {\tt Marionet-Assist} : les fl\`eches noires repr\'esentent les inclusions et les lignes en pointill\'es bleus indiquent une r\'egion de transfert simple.}\relax }{figure.caption.26}{}}
\newlabel{chap01:eq01}{{2.1}{38}{Illustration avec le robot {\tt Marionet-Assist}}{equation.2.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces \relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Sch\IeC {\'e}ma de d\'erivation/int\'egration du robot {\tt  Marionet-Assist} : s'il existe une fl\^eche allant de $CC_i$ \`a $CC_j$, alors $CC_i$ d\'erive de $CC_j$ ; $CC_j$ sera le robot int\'egral de l'ensemble des robots $CC_k$ qui en d\'erivent.}\relax }}{39}{figure.caption.27}}
\newlabel{chap01:fig1}{{2.5}{39}{\footnotesize {Schéma de d\'erivation/int\'egration du robot {\tt Marionet-Assist} : s'il existe une fl\^eche allant de $CC_i$ \`a $CC_j$, alors $CC_i$ d\'erive de $CC_j$ ; $CC_j$ sera le robot int\'egral de l'ensemble des robots $CC_k$ qui en d\'erivent.}\relax }{figure.caption.27}{}}
\newlabel{chap01:eq02}{{2.2}{39}{Illustration avec le robot {\tt Marionet-Assist}}{equation.2.1.2}{}}
\newlabel{chap01:eq03}{{2.3}{39}{Illustration avec le robot {\tt Marionet-Assist}}{equation.2.1.3}{}}
\newlabel{chap01:eq04}{{2.4}{39}{Illustration avec le robot {\tt Marionet-Assist}}{equation.2.1.4}{}}
\citation{ramadour2014}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Crit\`eres d'optimisation et d'\'evaluation}{40}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Travaux pr\'eliminaires}{40}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Am\'elioration de la stabilit\'e : minimiser les tensions}{41}{subsection.2.2.2}}
\newlabel{chap01:fig3view0}{{2.6a}{42}{Subfigure 2 2.6a}{subfigure.2.6.1}{}}
\newlabel{sub@chap01:fig3view0}{{(a)}{a}{Subfigure 2 2.6a\relax }{subfigure.2.6.1}{}}
\newlabel{chap01:fig3view1}{{2.6b}{42}{Subfigure 2 2.6b}{subfigure.2.6.2}{}}
\newlabel{sub@chap01:fig3view1}{{(b)}{b}{Subfigure 2 2.6b\relax }{subfigure.2.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces \relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Les deux configurations de c\^ables possibles pour une pose ${\bf  B} = (0.2, 0.3, 0.8)^T$}\relax }}{42}{figure.caption.28}}
\newlabel{chap01:fig3}{{2.6}{42}{\footnotesize {Les deux configurations de c\^ables possibles pour une pose ${\bf B} = (0.2, 0.3, 0.8)^T$}\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Le robot en configuration de c\IeC {\^a}bles $\overline {CC}_{013}$}}}{42}{subfigure.6.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Le robot en configuration de c\IeC {\^a}bles $\overline {CC}_{023}$}}}{42}{subfigure.6.2}}
\newlabel{chap01:eq05}{{2.5}{42}{Am\'elioration de la stabilit\'e : minimiser les tensions}{equation.2.2.5}{}}
\newlabel{chap01:eq06}{{2.6}{43}{Am\'elioration de la stabilit\'e : minimiser les tensions}{equation.2.2.6}{}}
\newlabel{chap01:eq07}{{2.7}{43}{Am\'elioration de la stabilit\'e : minimiser les tensions}{equation.2.2.7}{}}
\newlabel{chap01:eq08}{{2.8}{43}{Am\'elioration de la stabilit\'e : minimiser les tensions}{equation.2.2.8}{}}
\newlabel{chap01:eq09}{{2.9}{43}{Am\'elioration de la stabilit\'e : minimiser les tensions}{equation.2.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Am\'elioration de la pr\'ecision : minimiser l'influence des incertitudes articulaires}{43}{subsection.2.2.3}}
\newlabel{chap01:fig4view0}{{2.7a}{44}{Subfigure 2 2.7a}{subfigure.2.7.1}{}}
\newlabel{sub@chap01:fig4view0}{{(a)}{a}{Subfigure 2 2.7a\relax }{subfigure.2.7.1}{}}
\newlabel{chap01:fig4view1}{{2.7b}{44}{Subfigure 2 2.7b}{subfigure.2.7.2}{}}
\newlabel{sub@chap01:fig4view1}{{(b)}{b}{Subfigure 2 2.7b\relax }{subfigure.2.7.2}{}}
\newlabel{chap01:fig4view2}{{2.7c}{44}{Subfigure 2 2.7c}{subfigure.2.7.3}{}}
\newlabel{sub@chap01:fig4view2}{{(c)}{c}{Subfigure 2 2.7c\relax }{subfigure.2.7.3}{}}
\newlabel{chap01:fig4view3}{{2.7d}{44}{Subfigure 2 2.7d}{subfigure.2.7.4}{}}
\newlabel{sub@chap01:fig4view3}{{(d)}{d}{Subfigure 2 2.7d\relax }{subfigure.2.7.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces \relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Les deux figures en haut montrent comment (pour $Z = 0.5$) l'espace de travail est r\'eparti entre les sous-robots associ\'es aux configurations de c\^ables $\overline  {CC}_i$: en rouge la configuration $\overline  {CC}_{012}$, en vert la configuration $\overline  {CC}_{013}$, en bleu la configuration $\overline  {CC}_{023}$ et en jaune la configuration $\overline  {CC}_{123}$. Les figures du bas montrent (toujours pour $Z = 0.5$) l'\'evolution du crit\`ere $\mathcal  M_{\hbox {stab}}$ sur l'essentiel de l'espace de travail.\relax }}{44}{figure.caption.29}}
\newlabel{chap01:fig4}{{2.7}{44}{\footnotesize Les deux figures en haut montrent comment (pour $Z = 0.5$) l'espace de travail est r\'eparti entre les sous-robots associ\'es aux configurations de c\^ables $\overline {CC}_i$: en rouge la configuration $\overline {CC}_{012}$, en vert la configuration $\overline {CC}_{013}$, en bleu la configuration $\overline {CC}_{023}$ et en jaune la configuration $\overline {CC}_{123}$. Les figures du bas montrent (toujours pour $Z = 0.5$) l'\'evolution du crit\`ere $\mathcal M_{\hbox {stab}}$ sur l'essentiel de l'espace de travail.\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {R\'egions pour lesquelles le crit\`ere prend sa valeur minimale avec $Z = 0.5$ (256 points)}}}{44}{subfigure.7.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {D\'ecoupage de l'espace de travail en fonction du crit\`ere de stabilit\'e avec $Z = 0.5$}}}{44}{subfigure.7.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Evolution du crit\`ere sur l'espace de travail avec $Z = 0.5$ (vue 3D)}}}{44}{subfigure.7.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Evolution du crit\`ere sur l'espace de travail avec $Z = 0.5$ (vue 2D)}}}{44}{subfigure.7.4}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces La position ${\bf  X}_1$ correspond \`a la position initiale, la position ${\bf  X}_2$ \`a la position atteinte apr\`es un premier aller-retour (vers un point ${\bf  Y} = (2.03,1.00,1.21)$), ${\bf  X}_2$ la position apr\`es le second aller-retour.\relax }}{45}{table.caption.30}}
\newlabel{chap01:tab01}{{2.1}{45}{La position ${\bf X}_1$ correspond \`a la position initiale, la position ${\bf X}_2$ \`a la position atteinte apr\`es un premier aller-retour (vers un point ${\bf Y} = (2.03,1.00,1.21)$), ${\bf X}_2$ la position apr\`es le second aller-retour.\relax }{table.caption.30}{}}
\newlabel{chap01:eq10}{{2.10}{45}{Am\'elioration de la pr\'ecision : minimiser l'influence des incertitudes articulaires}{equation.2.2.10}{}}
\newlabel{chap01:eq11}{{2.11}{45}{Am\'elioration de la pr\'ecision : minimiser l'influence des incertitudes articulaires}{equation.2.2.11}{}}
\newlabel{chap01:fig5view0}{{2.8a}{46}{Subfigure 2 2.8a}{subfigure.2.8.1}{}}
\newlabel{sub@chap01:fig5view0}{{(a)}{a}{Subfigure 2 2.8a\relax }{subfigure.2.8.1}{}}
\newlabel{chap01:fig5view1}{{2.8b}{46}{Subfigure 2 2.8b}{subfigure.2.8.2}{}}
\newlabel{sub@chap01:fig5view1}{{(b)}{b}{Subfigure 2 2.8b\relax }{subfigure.2.8.2}{}}
\newlabel{chap01:fig5view2}{{2.8c}{46}{Subfigure 2 2.8c}{subfigure.2.8.3}{}}
\newlabel{sub@chap01:fig5view2}{{(c)}{c}{Subfigure 2 2.8c\relax }{subfigure.2.8.3}{}}
\newlabel{chap01:fig5view3}{{2.8d}{46}{Subfigure 2 2.8d}{subfigure.2.8.4}{}}
\newlabel{sub@chap01:fig5view3}{{(d)}{d}{Subfigure 2 2.8d\relax }{subfigure.2.8.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces \relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Les deux figures en haut montrent comment (pour $Z = 0.5$) l'espace de travail est r\'eparti entre les sous-robots associ\'es aux configurations de c\^ables $\overline  {CC}_i$: en rouge la configuration $\overline  {CC}_{012}$, en vert la configuration $\overline  {CC}_{013}$, en bleu la configuration $\overline  {CC}_{023}$ et en jaune la configuration $\overline  {CC}_{123}$. Les figures du bas montrent (toujours pour $Z = 0.5$) l'\'evolution du crit\`ere $\mathcal  M_{\hbox {acc}}$ sur l'essentiel de l'espace de travail.\relax }}{46}{figure.caption.31}}
\newlabel{chap01:fig5}{{2.8}{46}{\footnotesize Les deux figures en haut montrent comment (pour $Z = 0.5$) l'espace de travail est r\'eparti entre les sous-robots associ\'es aux configurations de c\^ables $\overline {CC}_i$: en rouge la configuration $\overline {CC}_{012}$, en vert la configuration $\overline {CC}_{013}$, en bleu la configuration $\overline {CC}_{023}$ et en jaune la configuration $\overline {CC}_{123}$. Les figures du bas montrent (toujours pour $Z = 0.5$) l'\'evolution du crit\`ere $\mathcal M_{\hbox {acc}}$ sur l'essentiel de l'espace de travail.\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {R\'egions pour lesquelles le crit\`ere prend sa valeur minimale avec $Z = 0.5$ (256 points)}}}{46}{subfigure.8.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {D\'ecoupage de l'espace de travail en fonction du crit\`ere de pr\'ecision avec $Z = 0.5$}}}{46}{subfigure.8.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Evolution du crit\`ere sur l'espace de travail avec $Z = 0.5$ (vue 3D)}}}{46}{subfigure.8.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Evolution du crit\`ere sur l'espace de travail avec $Z = 0.5$ (vue 2D)}}}{46}{subfigure.8.4}}
\newlabel{chap01:eq11}{{2.12}{46}{Am\'elioration de la pr\'ecision : minimiser l'influence des incertitudes articulaires}{equation.2.2.12}{}}
\citation{moore1968}
\citation{sandretto2012}
\citation{gouttefarde2011}
\citation{merlet2004solving}
\citation{daney2006interval}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Certification de la m\'ethode}{47}{section.2.3}}
\citation{hansen1980}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}L'analyse par intervalles}{48}{subsection.2.3.1}}
\newlabel{chap01:eq12}{{2.13}{48}{L'analyse par intervalles}{equation.2.3.13}{}}
\newlabel{chap01:eq13}{{2.14}{48}{L'analyse par intervalles}{equation.2.3.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Algorithme utilisant l'analyse par intervalle}{49}{subsection.2.3.2}}
\newlabel{chap01:eq14}{{2.15}{50}{Algorithme utilisant l'analyse par intervalle}{equation.2.3.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{D\'etermination des sites l\'egaux}{50}{section*.32}}
\newlabel{chap01:eq15}{{2.16}{50}{D\'etermination des sites l\'egaux}{equation.2.3.16}{}}
\newlabel{chap01:eq16}{{2.17}{50}{D\'etermination des sites l\'egaux}{equation.2.3.17}{}}
\newlabel{chap01:eq16}{{2.18}{50}{D\'etermination des sites l\'egaux}{equation.2.3.18}{}}
\newlabel{chap01:eq17}{{2.19}{51}{D\'etermination des sites l\'egaux}{equation.2.3.19}{}}
\newlabel{chap01:eq17}{{2.20}{51}{D\'etermination des sites l\'egaux}{equation.2.3.20}{}}
\newlabel{chap01:eq18}{{2.21}{51}{D\'etermination des sites l\'egaux}{equation.2.3.21}{}}
\newlabel{chap01:eq19}{{2.22}{51}{D\'etermination des sites l\'egaux}{equation.2.3.22}{}}
\newlabel{chap01:fig06view0}{{2.9a}{52}{Subfigure 2 2.9a}{subfigure.2.9.1}{}}
\newlabel{sub@chap01:fig06view0}{{(a)}{a}{Subfigure 2 2.9a\relax }{subfigure.2.9.1}{}}
\newlabel{chap01:fig06view1}{{2.9b}{52}{Subfigure 2 2.9b}{subfigure.2.9.2}{}}
\newlabel{sub@chap01:fig06view1}{{(b)}{b}{Subfigure 2 2.9b\relax }{subfigure.2.9.2}{}}
\newlabel{chap01:fig06view2}{{2.9c}{52}{Subfigure 2 2.9c}{subfigure.2.9.3}{}}
\newlabel{sub@chap01:fig06view2}{{(c)}{c}{Subfigure 2 2.9c\relax }{subfigure.2.9.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces \relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Trois situations de test d'appartenance : dans les cas $a$ et $b$, l'image par $[f]$ de $[x]$ permet de d\'ecider en toute certitude ; le cas $c$ ne permet pas de conclure : aux incertitudes s'ajoutent la surestimation \'eventuelle de l'image de $[X]$}\relax }}{52}{figure.caption.33}}
\newlabel{chap01:fig06}{{2.9}{52}{\footnotesize {Trois situations de test d'appartenance : dans les cas $a$ et $b$, l'image par $[f]$ de $[x]$ permet de d\'ecider en toute certitude ; le cas $c$ ne permet pas de conclure : aux incertitudes s'ajoutent la surestimation \'eventuelle de l'image de $[X]$}\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Cas 01 : $\forall x \in \hbox {[}X\hbox {]}, F(x) \in I$}}}{52}{subfigure.9.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Cas 02 : $\exists (x,y) \in \hbox {[}X\hbox {]}^2, F(x) \in I, F(y) \notin I$}}}{52}{subfigure.9.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Cas 03 : $\forall x \in \hbox {[}X\hbox {]},F(x) \notin I$}}}{52}{subfigure.9.3}}
\@writefile{toc}{\contentsline {subsubsection}{Mesure des crit\`eres}{52}{section*.34}}
\newlabel{chap01:eq20}{{2.23}{52}{Mesure des crit\`eres}{equation.2.3.23}{}}
\newlabel{chap01:eq21}{{2.24}{52}{Mesure des crit\`eres}{equation.2.3.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{Hi\'erarchisation des s\'equences}{53}{section*.35}}
\newlabel{chap01:eq22}{{2.25}{53}{Hi\'erarchisation des s\'equences}{equation.2.3.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Conclusions}{53}{section.2.4}}
\@setckpt{chapter01/chapter01}{
\setcounter{page}{55}
\setcounter{equation}{25}
\setcounter{enumi}{1}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{3}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{11}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{33}
\setcounter{section@level}{1}
}
