\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\citation{merlet2012}
\citation{merlet2014}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Contr\^ole des configurations de c\^ables}{31}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Notions introductives}{31}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Contexte}{31}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Les configurations de c\^ables}{32}{subsection.2.1.2}}
\citation{merlet2013-431}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Robots d\'eriv\'es et robot int\'egral}{33}{subsection.2.1.3}}
\citation{merlet2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Illustration avec le robot {\tt  Marionet-Assist}}{35}{subsection.2.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces \relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Les diff\'erentes configurations de c\^ables du {\tt  Marionet-Assist} : les fl\`eches noires repr\'esentent les inclusions et les lignes en pointill\'es bleus indiquent une r\'egion de transfert simple.}\relax }}{35}{figure.caption.23}}
\newlabel{chap01:fig0}{{2.1}{35}{\footnotesize {Les diff\'erentes configurations de c\^ables du {\tt Marionet-Assist} : les fl\`eches noires repr\'esentent les inclusions et les lignes en pointill\'es bleus indiquent une r\'egion de transfert simple.}\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces \relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Sch\IeC {\'e}ma de d\'erivation/int\'egration du robot {\tt  Marionet-Assist} : s'il existe une fl\^eche allant de $CC_i$ \`a $CC_j$, alors $CC_i$ d\'erive de $CC_j$ ; $CC_j$ sera le robot int\'egral de l'ensemble des robots $CC_k$ qui en d\'erivent.}\relax }}{36}{figure.caption.24}}
\newlabel{chap01:fig1}{{2.2}{36}{\footnotesize {Schéma de d\'erivation/int\'egration du robot {\tt Marionet-Assist} : s'il existe une fl\^eche allant de $CC_i$ \`a $CC_j$, alors $CC_i$ d\'erive de $CC_j$ ; $CC_j$ sera le robot int\'egral de l'ensemble des robots $CC_k$ qui en d\'erivent.}\relax }{figure.caption.24}{}}
\newlabel{chap01:eq01}{{2.1}{37}{Illustration avec le robot {\tt Marionet-Assist}}{equation.2.1.1}{}}
\newlabel{chap01:eq02}{{2.2}{37}{Illustration avec le robot {\tt Marionet-Assist}}{equation.2.1.2}{}}
\newlabel{chap01:eq03}{{2.3}{37}{Illustration avec le robot {\tt Marionet-Assist}}{equation.2.1.3}{}}
\newlabel{chap01:eq04}{{2.4}{37}{Illustration avec le robot {\tt Marionet-Assist}}{equation.2.1.4}{}}
\citation{ramadour2014}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Crit\`eres d'optimisation et d'\'evaluation}{38}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Travaux pr\'eliminaires}{38}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Am\'elioration de la stabilit\'e : minimiser les tensions}{39}{subsection.2.2.2}}
\newlabel{chap01:fig3view0}{{2.3a}{40}{Subfigure 2 2.3a}{subfigure.2.3.1}{}}
\newlabel{sub@chap01:fig3view0}{{(a)}{a}{Subfigure 2 2.3a\relax }{subfigure.2.3.1}{}}
\newlabel{chap01:fig3view1}{{2.3b}{40}{Subfigure 2 2.3b}{subfigure.2.3.2}{}}
\newlabel{sub@chap01:fig3view1}{{(b)}{b}{Subfigure 2 2.3b\relax }{subfigure.2.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces \relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Les deux configurations de c\^ables possibles pour une pose ${\bf  B} = (0.2, 0.3, 0.8)^T$}\relax }}{40}{figure.caption.25}}
\newlabel{chap01:fig3}{{2.3}{40}{\footnotesize {Les deux configurations de c\^ables possibles pour une pose ${\bf B} = (0.2, 0.3, 0.8)^T$}\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Le robot en configuration de c\IeC {\^a}bles $\overline {CC}_{013}$}}}{40}{subfigure.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Le robot en configuration de c\IeC {\^a}bles $\overline {CC}_{023}$}}}{40}{subfigure.3.2}}
\newlabel{chap01:eq05}{{2.5}{40}{Am\'elioration de la stabilit\'e : minimiser les tensions}{equation.2.2.5}{}}
\newlabel{chap01:eq06}{{2.6}{40}{Am\'elioration de la stabilit\'e : minimiser les tensions}{equation.2.2.6}{}}
\newlabel{chap01:eq07}{{2.7}{40}{Am\'elioration de la stabilit\'e : minimiser les tensions}{equation.2.2.7}{}}
\newlabel{chap01:eq08}{{2.8}{41}{Am\'elioration de la stabilit\'e : minimiser les tensions}{equation.2.2.8}{}}
\newlabel{chap01:eq09}{{2.9}{41}{Am\'elioration de la stabilit\'e : minimiser les tensions}{equation.2.2.9}{}}
\newlabel{chap01:fig4view0}{{2.4a}{41}{Subfigure 2 2.4a}{subfigure.2.4.1}{}}
\newlabel{sub@chap01:fig4view0}{{(a)}{a}{Subfigure 2 2.4a\relax }{subfigure.2.4.1}{}}
\newlabel{chap01:fig4view1}{{2.4b}{41}{Subfigure 2 2.4b}{subfigure.2.4.2}{}}
\newlabel{sub@chap01:fig4view1}{{(b)}{b}{Subfigure 2 2.4b\relax }{subfigure.2.4.2}{}}
\newlabel{chap01:fig4view2}{{2.4c}{41}{Subfigure 2 2.4c}{subfigure.2.4.3}{}}
\newlabel{sub@chap01:fig4view2}{{(c)}{c}{Subfigure 2 2.4c\relax }{subfigure.2.4.3}{}}
\newlabel{chap01:fig4view3}{{2.4d}{41}{Subfigure 2 2.4d}{subfigure.2.4.4}{}}
\newlabel{sub@chap01:fig4view3}{{(d)}{d}{Subfigure 2 2.4d\relax }{subfigure.2.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces \relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Les deux figures en haut montrent comment (pour $Z = 0.5$) l'espace de travail est r\'eparti entre les sous-robots associ\'es aux configurations de c\^ables $\overline  {CC}_i$: en rouge la configuration $\overline  {CC}_{012}$, en vert la configuration $\overline  {CC}_{013}$, en blue la configuration $\overline  {CC}_{023}$ et en jaune la configuration $\overline  {CC}_{123}$. Les figures du bas montrent (toujours pour $Z = 0.5$) l'\'evolution du crit\`ere $\mathcal  M_{\hbox {stab}}$ sur l'essentiel de l'espace de travail.\relax }}{41}{figure.caption.26}}
\newlabel{chap01:fig4}{{2.4}{41}{\footnotesize Les deux figures en haut montrent comment (pour $Z = 0.5$) l'espace de travail est r\'eparti entre les sous-robots associ\'es aux configurations de c\^ables $\overline {CC}_i$: en rouge la configuration $\overline {CC}_{012}$, en vert la configuration $\overline {CC}_{013}$, en blue la configuration $\overline {CC}_{023}$ et en jaune la configuration $\overline {CC}_{123}$. Les figures du bas montrent (toujours pour $Z = 0.5$) l'\'evolution du crit\`ere $\mathcal M_{\hbox {stab}}$ sur l'essentiel de l'espace de travail.\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {R\'egions pour lesquelles le crit\`ere prend sa valeur minimale avec $Z = 0.5$ (256 points)}}}{41}{subfigure.4.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {D\'ecoupage de l'espace de travail en fonction du crit\`ere de stabilit\'e avec $Z = 0.5$}}}{41}{subfigure.4.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Evolution du crit\`ere sur l'espace de travail avec $Z = 0.5$ (vue 3D)}}}{41}{subfigure.4.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Evolution du crit\`ere sur l'espace de travail avec $Z = 0.5$ (vue 2D)}}}{41}{subfigure.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Am\'elioration de la pr\'ecision : minimiser l'influence des incertitudes articulaires}{42}{subsection.2.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces La position ${\bf  X}_1$ correspond \`a la position initiale, la position ${\bf  X}_2$ \`a la position atteinte apr\`es un premier aller-retour (vers un point ${\bf  Y} = (2.03,1.00,1.21)$), ${\bf  X}_2$ la position apr\`es le second aller-retour.\relax }}{42}{table.caption.27}}
\newlabel{chap01:tab01}{{2.1}{42}{La position ${\bf X}_1$ correspond \`a la position initiale, la position ${\bf X}_2$ \`a la position atteinte apr\`es un premier aller-retour (vers un point ${\bf Y} = (2.03,1.00,1.21)$), ${\bf X}_2$ la position apr\`es le second aller-retour.\relax }{table.caption.27}{}}
\newlabel{chap01:eq10}{{2.10}{42}{Am\'elioration de la pr\'ecision : minimiser l'influence des incertitudes articulaires}{equation.2.2.10}{}}
\newlabel{chap01:eq11}{{2.11}{42}{Am\'elioration de la pr\'ecision : minimiser l'influence des incertitudes articulaires}{equation.2.2.11}{}}
\newlabel{chap01:fig5view0}{{2.5a}{43}{Subfigure 2 2.5a}{subfigure.2.5.1}{}}
\newlabel{sub@chap01:fig5view0}{{(a)}{a}{Subfigure 2 2.5a\relax }{subfigure.2.5.1}{}}
\newlabel{chap01:fig5view1}{{2.5b}{43}{Subfigure 2 2.5b}{subfigure.2.5.2}{}}
\newlabel{sub@chap01:fig5view1}{{(b)}{b}{Subfigure 2 2.5b\relax }{subfigure.2.5.2}{}}
\newlabel{chap01:fig5view2}{{2.5c}{43}{Subfigure 2 2.5c}{subfigure.2.5.3}{}}
\newlabel{sub@chap01:fig5view2}{{(c)}{c}{Subfigure 2 2.5c\relax }{subfigure.2.5.3}{}}
\newlabel{chap01:fig5view3}{{2.5d}{43}{Subfigure 2 2.5d}{subfigure.2.5.4}{}}
\newlabel{sub@chap01:fig5view3}{{(d)}{d}{Subfigure 2 2.5d\relax }{subfigure.2.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces \relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Les deux figures en haut montrent comment (pour $Z = 0.5$) l'espace de travail est r\'eparti entre les sous-robots associ\'es aux configurations de c\^ables $\overline  {CC}_i$: en rouge la configuration $\overline  {CC}_{012}$, en vert la configuration $\overline  {CC}_{013}$, en blue la configuration $\overline  {CC}_{023}$ et en jaune la configuration $\overline  {CC}_{123}$. Les figures du bas montrent (toujours pour $Z = 0.5$) l'\'evolution du crit\`ere $\mathcal  M_{\hbox {acc}}$ sur l'essentiel de l'espace de travail.\relax }}{43}{figure.caption.28}}
\newlabel{chap01:fig5}{{2.5}{43}{\footnotesize Les deux figures en haut montrent comment (pour $Z = 0.5$) l'espace de travail est r\'eparti entre les sous-robots associ\'es aux configurations de c\^ables $\overline {CC}_i$: en rouge la configuration $\overline {CC}_{012}$, en vert la configuration $\overline {CC}_{013}$, en blue la configuration $\overline {CC}_{023}$ et en jaune la configuration $\overline {CC}_{123}$. Les figures du bas montrent (toujours pour $Z = 0.5$) l'\'evolution du crit\`ere $\mathcal M_{\hbox {acc}}$ sur l'essentiel de l'espace de travail.\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {R\'egions pour lesquelles le crit\`ere prend sa valeur minimale avec $Z = 0.5$ (256 points)}}}{43}{subfigure.5.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {D\'ecoupage de l'espace de travail en fonction du crit\`ere de pr\'ecision avec $Z = 0.5$}}}{43}{subfigure.5.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Evolution du crit\`ere sur l'espace de travail avec $Z = 0.5$ (vue 3D)}}}{43}{subfigure.5.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Evolution du crit\`ere sur l'espace de travail avec $Z = 0.5$ (vue 2D)}}}{43}{subfigure.5.4}}
\newlabel{chap01:eq11}{{2.12}{43}{Am\'elioration de la pr\'ecision : minimiser l'influence des incertitudes articulaires}{equation.2.2.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Certification de la m\'ethode}{44}{section.2.3}}
\citation{moore1968}
\citation{sandretto2012}
\citation{gouttefarde2011}
\citation{merlet2004solving}
\citation{daney2006interval}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}L'analyse par intervalles}{45}{subsection.2.3.1}}
\newlabel{chap01:eq12}{{2.13}{45}{L'analyse par intervalles}{equation.2.3.13}{}}
\newlabel{chap01:eq13}{{2.14}{45}{L'analyse par intervalles}{equation.2.3.14}{}}
\citation{hansen1980}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Algorithme utilisant l'analyse par intervalle}{47}{subsection.2.3.2}}
\newlabel{chap01:eq14}{{2.15}{47}{Algorithme utilisant l'analyse par intervalle}{equation.2.3.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{D\'etermination des sites l\'egaux}{47}{section*.29}}
\newlabel{chap01:eq15}{{2.16}{47}{D\'etermination des sites l\'egaux}{equation.2.3.16}{}}
\newlabel{chap01:eq16}{{2.17}{47}{D\'etermination des sites l\'egaux}{equation.2.3.17}{}}
\newlabel{chap01:eq16}{{2.18}{48}{D\'etermination des sites l\'egaux}{equation.2.3.18}{}}
\newlabel{chap01:eq17}{{2.19}{48}{D\'etermination des sites l\'egaux}{equation.2.3.19}{}}
\newlabel{chap01:eq17}{{2.20}{48}{D\'etermination des sites l\'egaux}{equation.2.3.20}{}}
\newlabel{chap01:eq18}{{2.21}{48}{D\'etermination des sites l\'egaux}{equation.2.3.21}{}}
\newlabel{chap01:eq19}{{2.22}{48}{D\'etermination des sites l\'egaux}{equation.2.3.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{Hi\'erarchisation des s\'equences}{48}{section*.30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Illustrations}{48}{subsection.2.3.3}}
\newlabel{chap01:fig06view0}{{2.6a}{49}{Subfigure 2 2.6a}{subfigure.2.6.1}{}}
\newlabel{sub@chap01:fig06view0}{{(a)}{a}{Subfigure 2 2.6a\relax }{subfigure.2.6.1}{}}
\newlabel{chap01:fig06view1}{{2.6b}{49}{Subfigure 2 2.6b}{subfigure.2.6.2}{}}
\newlabel{sub@chap01:fig06view1}{{(b)}{b}{Subfigure 2 2.6b\relax }{subfigure.2.6.2}{}}
\newlabel{chap01:fig06view2}{{2.6c}{49}{Subfigure 2 2.6c}{subfigure.2.6.3}{}}
\newlabel{sub@chap01:fig06view2}{{(c)}{c}{Subfigure 2 2.6c\relax }{subfigure.2.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces \relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Trois situations de test d'hypoth\`ese en analyse par intervalles : inclusion totale, inclusion partielle, exclusion totale.}\relax }}{49}{figure.caption.31}}
\newlabel{chap01:fig06}{{2.6}{49}{\footnotesize {Trois situations de test d'hypoth\`ese en analyse par intervalles : inclusion totale, inclusion partielle, exclusion totale.}\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Cas 01 : $\forall x \in \hbox {[}X\hbox {]}, f(x) \in I$}}}{49}{subfigure.6.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Cas 02 : $\exists (x,y) \in \hbox {[}X\hbox {]}^2, f(x) \in I, f(y) \notin I$}}}{49}{subfigure.6.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Cas 03 : $\forall x \in \hbox {[}X\hbox {]}, f(x) \notin I$}}}{49}{subfigure.6.3}}
\newlabel{chap01:fig10view0}{{2.7a}{50}{Subfigure 2 2.7a}{subfigure.2.7.1}{}}
\newlabel{sub@chap01:fig10view0}{{(a)}{a}{Subfigure 2 2.7a\relax }{subfigure.2.7.1}{}}
\newlabel{chap01:fig10view1}{{2.7b}{50}{Subfigure 2 2.7b}{subfigure.2.7.2}{}}
\newlabel{sub@chap01:fig10view1}{{(b)}{b}{Subfigure 2 2.7b\relax }{subfigure.2.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces \relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Robot \`a 8 c\^ables in\'elastiques dont les points d'attache sont dispos\'es en octogone. En haut, sont montr\'ees les r\'egions inatteignables de l'espace de travail lorsque les c\^ables 0 et 7 sont mous (r\'egion verte en bas \`a gauche), ou lorsque le c\^able 3 est mou (r\'egion bleue en haut \`a droite). La figure du bas montre ainsi la r\'egion de l'espace de travail qui peut \^etre atteinte par l'ensemble des configurations de 6 c\^ables en tension, soit $28$ sous-robots $A^{6,6}$}\relax }}{50}{figure.caption.32}}
\newlabel{chap01:fig10}{{2.7}{50}{\footnotesize {Robot \`a 8 c\^ables in\'elastiques dont les points d'attache sont dispos\'es en octogone. En haut, sont montr\'ees les r\'egions inatteignables de l'espace de travail lorsque les c\^ables 0 et 7 sont mous (r\'egion verte en bas \`a gauche), ou lorsque le c\^able 3 est mou (r\'egion bleue en haut \`a droite). La figure du bas montre ainsi la r\'egion de l'espace de travail qui peut \^etre atteinte par l'ensemble des configurations de 6 c\^ables en tension, soit $28$ sous-robots $A^{6,6}$}\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {En bas \`a gauche : les deux c\^ables mous se succ\`edent, la zone verte correspond alors \`a la r\'egion qui n'est plus atteignable ; en haut \`a droite : l'un des c\^ables mous n'a pas de voisin imm\'ediat qui soit lui aussi mous, la zone en bleu correspond \`a la r\'egion qui n'est plus atteignable. }}}{50}{subfigure.7.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {L'octogone au centre de la figure correspond \`a la r\'egion de l'espace de travail pouvant \^etre atteinte par l'ensemble des 28 configurations de 6 c\^ables.}}}{50}{subfigure.7.2}}
\@setckpt{chapter01/chapter01}{
\setcounter{page}{51}
\setcounter{equation}{22}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{10}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{33}
\setcounter{section@level}{2}
}
