\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\citation{purves2004neuroscience}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Asservissement visuel}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap1}{{1}{1}{Asservissement visuel}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Mod\IeC {\`e}les de capteurs et projections}{1}{section.1.1}}
\newlabel{chap1-0}{{1.1}{1}{Modèles de capteurs et projections}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}De l'oeil \IeC {\`a} la cam\IeC {\'e}ra}{1}{subsection.1.1.1}}
\newlabel{chap1-0-0}{{1.1.1}{1}{De l'oeil à la caméra}{subsection.1.1.1}{}}
\citation{brandou2006}
\citation{siradjuddin2012}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces \relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Oeil humain vs vision artificielle}\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{chap01:fig01}{{1.1}{2}{\footnotesize {Oeil humain vs vision artificielle}\relax }{figure.caption.1}{}}
\citation{Faugeras:1993}
\citation{hartley2004}
\newlabel{chap01:fig02view0}{{1.2a}{3}{Subfigure 1 1.2a}{subfigure.1.2.1}{}}
\newlabel{sub@chap01:fig02view0}{{(a)}{a}{Subfigure 1 1.2a\relax }{subfigure.1.2.1}{}}
\newlabel{chap01:fig02view1}{{1.2b}{3}{Subfigure 1 1.2b}{subfigure.1.2.2}{}}
\newlabel{sub@chap01:fig02view1}{{(b)}{b}{Subfigure 1 1.2b\relax }{subfigure.1.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces \relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Exemples de cam\'eras st\'er\'eo et de capteurs RGB-D.}\relax }}{3}{figure.caption.2}}
\newlabel{chap01:fig02}{{1.2}{3}{\footnotesize {Exemples de cam\'eras st\'er\'eo et de capteurs RGB-D.}\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Jean-Luc Godard exp\'erimentant avec la st\'er\'eographie pour tourner {\it Adieu au langage 3D}}}}{3}{subfigure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {La Kinect de @Microsoft qui a permis la d\'emocratisation de l'utilisation des capteurs RGB-D}}}{3}{subfigure.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}De la sc\IeC {\`e}ne \IeC {\`a} l'image}{4}{subsection.1.1.2}}
\newlabel{chap1-0-1}{{1.1.2}{4}{De la scène à l'image}{subsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Mod\`ele de projection}{4}{section*.3}}
\newlabel{chap1-0-1-0}{{1.1.2}{4}{Mod\`ele de projection}{section*.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces \relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Mod\IeC {\`e}le de projection {\it  pinhole}}\relax }}{4}{figure.caption.4}}
\newlabel{chap01:fig03}{{1.3}{4}{\footnotesize {Modèle de projection {\it pinhole}}\relax }{figure.caption.4}{}}
\citation{brown71}
\citation{tsai1986}
\newlabel{chap01:eq01}{{1.1}{5}{Mod\`ele de projection}{equation.1.1.1}{}}
\newlabel{chap01:eq02}{{1.2}{5}{Mod\`ele de projection}{equation.1.1.2}{}}
\newlabel{chap01:eq03}{{1.3}{5}{Mod\`ele de projection}{equation.1.1.3}{}}
\newlabel{chap01:eq04}{{1.4}{5}{Mod\`ele de projection}{equation.1.1.4}{}}
\newlabel{chap01:eq05}{{1.5}{5}{Mod\`ele de projection}{equation.1.1.5}{}}
\newlabel{chap01:eq06}{{1.6}{5}{Mod\`ele de projection}{equation.1.1.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Changements de rep\`ere}{6}{section*.5}}
\newlabel{chap1-0-1-1}{{1.1.2}{6}{Changements de rep\`ere}{section*.5}{}}
\newlabel{chap01:eq07}{{1.7}{6}{Changements de rep\`ere}{equation.1.1.7}{}}
\newlabel{chap01:eq08}{{1.8}{6}{Changements de rep\`ere}{equation.1.1.8}{}}
\newlabel{chap01:eq09}{{1.9}{6}{Changements de rep\`ere}{equation.1.1.9}{}}
\newlabel{chap01:eq10}{{1.10}{6}{Changements de rep\`ere}{equation.1.1.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Modalit\'es d'asservissement visuel}{6}{section.1.2}}
\newlabel{chap1-1}{{1.2}{6}{Modalit\'es d'asservissement visuel}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Positionnement de la cam\IeC {\'e}ra}{7}{subsection.1.2.1}}
\newlabel{chap1-1-0}{{1.2.1}{7}{Positionnement de la caméra}{subsection.1.2.1}{}}
\newlabel{chap01:fig04view0}{{1.4a}{7}{Subfigure 1 1.4a}{subfigure.1.4.1}{}}
\newlabel{sub@chap01:fig04view0}{{(a)}{a}{Subfigure 1 1.4a\relax }{subfigure.1.4.1}{}}
\newlabel{chap01:fig04view1}{{1.4b}{7}{Subfigure 1 1.4b}{subfigure.1.4.2}{}}
\newlabel{sub@chap01:fig04view1}{{(b)}{b}{Subfigure 1 1.4b\relax }{subfigure.1.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces \relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Positionnements de cam\IeC {\'e}ra}\relax }}{7}{figure.caption.6}}
\newlabel{chap01:fig04}{{1.4}{7}{\footnotesize {Positionnements de caméra}\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {La cam\IeC {\'e}ra est d\IeC {\'e}port\IeC {\'e}e ; la sc\IeC {\`e}ne comprend l'organe terminal et l'objet-cible}}}{7}{subfigure.4.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {La cam\IeC {\'e}ra est embarqu\IeC {\'e}e ; la sc\IeC {\`e}ne ne comprend que l'objet-cible}}}{7}{subfigure.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Asservissements en position, bas\IeC {\'e}s images et hybrides}{7}{subsection.1.2.2}}
\newlabel{chap1-1-1}{{1.2.2}{7}{Asservissements en position, basés images et hybrides}{subsection.1.2.2}{}}
\citation{chaumette:tuto01}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces \relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Sch\IeC {\'e}ma des \IeC {\'e}tapes de l'asservissement visuel}\relax }}{8}{figure.caption.7}}
\newlabel{chap01:fig05}{{1.5}{8}{\footnotesize {Schéma des étapes de l'asservissement visuel}\relax }{figure.caption.7}{}}
\newlabel{chap01:eq11}{{1.11}{8}{Asservissements en position, basés images et hybrides}{equation.1.2.11}{}}
\newlabel{chap01:eq12}{{1.12}{9}{Asservissements en position, basés images et hybrides}{equation.1.2.12}{}}
\citation{malis1999}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Justification des choix de configuration dans le cadre de notre \'etude}{10}{subsection.1.2.3}}
\newlabel{chap1-1-2}{{1.2.3}{10}{Justification des choix de configuration dans le cadre de notre \'etude}{subsection.1.2.3}{}}
\citation{samson1991}
\citation{chaumette2008handbook}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}D\'etermination du sch\'ema de consigne}{11}{section.1.3}}
\newlabel{chap1-2}{{1.3}{11}{D\'etermination du sch\'ema de consigne}{section.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces \relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {A l'instant $t$, le robot se trouve dans une pose ${\bf  X}_t$ correspondant aux coordonn\IeC {\'e}es articulaires ${\bf  \rho }_t$. A l'aide d'une cam\IeC {\'e}ra embarqu\IeC {\'e}e, il prend des mesures dans l'image $I$. L'objectif de l'asservissement est de d\IeC {\'e}placer le robot de mani\IeC {\`e}re \IeC {\`a} ce que les valeurs des mesures correspondent \IeC {\`a} celles de l'image $I^*$, correspondant \IeC {\`a} une pose ${\bf  X}^*$ et \IeC {\`a} des coordonn\IeC {\'e}es articulaires ${\bf  \rho }^*$. Les mesures effectu\IeC {\'e}es dans l'image $I$ sont not\IeC {\'e}es ${\bf  s}(t)$, celles de $I^*$ sont not\IeC {\'e}es ${\bf  s}^*$. L'\IeC {\'e}cart entre ces valeurs est not\IeC {\'e} ${\bf  e}(t)$. L'\IeC {\'e}laboration d'une {\it  consigne} de d\IeC {\'e}placement se faire par l'interm\IeC {\'e}daire d'une matrice d'interaction ${\bf  L}_e$ traduisant les variations de l'erreur en ordre de vitesse pour la cam\IeC {\'e}ra. La Jacobienne du robot permet alors de transcrire ce d\IeC {\'e}placement en commande articulaire. La totalit\IeC {\'e} du processus repr\IeC {\'e}sente la {\it  loi de commande}.}\relax }}{12}{figure.caption.8}}
\newlabel{chap01:fig05b}{{1.6}{12}{\footnotesize {A l'instant $t$, le robot se trouve dans une pose ${\bf X}_t$ correspondant aux coordonnées articulaires ${\bf \rho }_t$. A l'aide d'une caméra embarquée, il prend des mesures dans l'image $I$. L'objectif de l'asservissement est de déplacer le robot de manière à ce que les valeurs des mesures correspondent à celles de l'image $I^*$, correspondant à une pose ${\bf X}^*$ et à des coordonnées articulaires ${\bf \rho }^*$. Les mesures effectuées dans l'image $I$ sont notées ${\bf s}(t)$, celles de $I^*$ sont notées ${\bf s}^*$. L'écart entre ces valeurs est noté ${\bf e}(t)$. L'élaboration d'une {\it consigne} de déplacement se faire par l'intermédaire d'une matrice d'interaction ${\bf L}_e$ traduisant les variations de l'erreur en ordre de vitesse pour la caméra. La Jacobienne du robot permet alors de transcrire ce déplacement en commande articulaire. La totalité du processus représente la {\it loi de commande}.}\relax }{figure.caption.8}{}}
\citation{espiau1992}
\citation{espiau1992}
\citation{malis2004}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Construction de la loi de commande}{13}{subsection.1.3.1}}
\newlabel{chap1-2-0}{{1.3.1}{13}{Construction de la loi de commande}{subsection.1.3.1}{}}
\newlabel{chap01:eq13}{{1.13}{13}{Construction de la loi de commande}{equation.1.3.13}{}}
\newlabel{chap01:eq14}{{1.14}{13}{Construction de la loi de commande}{equation.1.3.14}{}}
\newlabel{chap01:eq15}{{1.15}{13}{Construction de la loi de commande}{equation.1.3.15}{}}
\newlabel{chap01:eq16}{{1.16}{13}{Construction de la loi de commande}{equation.1.3.16}{}}
\newlabel{chap01:eq17}{{1.17}{13}{Construction de la loi de commande}{equation.1.3.17}{}}
\newlabel{chap01:eq18}{{1.18}{13}{Construction de la loi de commande}{equation.1.3.18}{}}
\newlabel{chap01:eq18b}{{1.19}{14}{Construction de la loi de commande}{equation.1.3.19}{}}
\newlabel{chap01:eq18c}{{1.20}{14}{Construction de la loi de commande}{equation.1.3.20}{}}
\newlabel{chap01:eq18d}{{1.21}{14}{Construction de la loi de commande}{equation.1.3.21}{}}
\newlabel{chap01:eq18e}{{1.22}{14}{Construction de la loi de commande}{equation.1.3.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Exemple de matrice d'interaction : le point}{14}{subsection.1.3.2}}
\newlabel{chap1-2-1}{{1.3.2}{14}{Exemple de matrice d'interaction : le point}{subsection.1.3.2}{}}
\newlabel{chap01:eq19}{{1.23}{14}{Exemple de matrice d'interaction : le point}{equation.1.3.23}{}}
\newlabel{chap01:eq20}{{1.24}{14}{Exemple de matrice d'interaction : le point}{equation.1.3.24}{}}
\newlabel{chap01:eq19}{{1.25}{14}{Exemple de matrice d'interaction : le point}{equation.1.3.25}{}}
\citation{michel1993}
\newlabel{chap01:eq21}{{1.26}{15}{Exemple de matrice d'interaction : le point}{equation.1.3.26}{}}
\newlabel{chap01:eq22}{{1.27}{15}{Exemple de matrice d'interaction : le point}{equation.1.3.27}{}}
\newlabel{chap01:eq23}{{1.28}{15}{Exemple de matrice d'interaction : le point}{equation.1.3.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Asservissement visuel des robots parall\IeC {\`e}les \IeC {\`a} c\IeC {\^a}bles}{15}{section.1.4}}
\newlabel{chap1-3}{{1.4}{15}{Asservissement visuel des robots parallèles à câbles}{section.1.4}{}}
\citation{marantette1995machine}
\citation{Heeren:1992}
\citation{dallej.2006}
\citation{paccot.2008}
\citation{merlet.1993}
\citation{parenti.2000}
\citation{andreff2007}
\citation{conf/iros/DallejGAMM11}
\citation{dallej2012}
\citation{dallej2011}
\newlabel{intro:eq25}{{1.29}{17}{Asservissement visuel des robots parallèles à câbles}{equation.1.4.29}{}}
\newlabel{intro:eq26}{{1.30}{17}{Asservissement visuel des robots parallèles à câbles}{equation.1.4.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Conclusions}{17}{section.1.5}}
\@setckpt{chapter01/chapter01}{
\setcounter{page}{19}
\setcounter{equation}{30}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{13}
\setcounter{section@level}{1}
}
