\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\citation{purves2004neuroscience}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Asservissement visuel}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap1}{{1}{1}{Asservissement visuel}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Mod\IeC {\`e}les de capteurs et projections}{1}{section.1.1}}
\newlabel{chap1-0}{{1.1}{1}{Modèles de capteurs et projections}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}De l'oeil \IeC {\`a} la cam\IeC {\'e}ra}{1}{subsection.1.1.1}}
\newlabel{chap1-0-0}{{1.1.1}{1}{De l'oeil à la caméra}{subsection.1.1.1}{}}
\citation{brandou2006}
\citation{siradjuddin2012}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces \relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Oeil humain vs vision artificielle}\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{chap01:fig01}{{1.1}{2}{\footnotesize {Oeil humain vs vision artificielle}\relax }{figure.caption.1}{}}
\citation{andreff:inria-00072393}
\citation{latuan2010}
\citation{chari2008}
\citation{ramosvelasco2012}
\citation{marchand2005}
\citation{Faugeras:1993}
\citation{hartley2004}
\newlabel{chap01:fig02view0}{{1.2a}{3}{Subfigure 1 1.2a}{subfigure.1.2.1}{}}
\newlabel{sub@chap01:fig02view0}{{(a)}{a}{Subfigure 1 1.2a\relax }{subfigure.1.2.1}{}}
\newlabel{chap01:fig02view1}{{1.2b}{3}{Subfigure 1 1.2b}{subfigure.1.2.2}{}}
\newlabel{sub@chap01:fig02view1}{{(b)}{b}{Subfigure 1 1.2b\relax }{subfigure.1.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces \relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Exemples de cam\'eras st\'er\'eo et de capteurs RGB-D.}\relax }}{3}{figure.caption.2}}
\newlabel{chap01:fig02}{{1.2}{3}{\footnotesize {Exemples de cam\'eras st\'er\'eo et de capteurs RGB-D.}\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Jean-Luc Godard exp\'erimentant avec la st\'er\'eographie pour tourner {\it Adieu au langage 3D}}}}{3}{subfigure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {La Kinect de @Microsoft qui a permis la d\'emocratisation de l'utilisation des capteurs RGB-D}}}{3}{subfigure.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}De la sc\IeC {\`e}ne \IeC {\`a} l'image}{4}{subsection.1.1.2}}
\newlabel{chap1-0-1}{{1.1.2}{4}{De la scène à l'image}{subsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Mod\`ele de projection}{4}{section*.3}}
\newlabel{chap1-0-1-0}{{1.1.2}{4}{Mod\`ele de projection}{section*.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces \relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Mod\IeC {\`e}le de projection {\it  pinhole}}\relax }}{4}{figure.caption.4}}
\newlabel{intro:fig12}{{1.3}{4}{\footnotesize {Modèle de projection {\it pinhole}}\relax }{figure.caption.4}{}}
\citation{brown71}
\citation{tsai1986}
\citation{stein1997}
\newlabel{intro:eq12}{{1.1}{5}{Mod\`ele de projection}{equation.1.1.1}{}}
\newlabel{intro:eq13}{{1.2}{5}{Mod\`ele de projection}{equation.1.1.2}{}}
\newlabel{intro:eq14}{{1.3}{5}{Mod\`ele de projection}{equation.1.1.3}{}}
\newlabel{intro:eq15}{{1.4}{5}{Mod\`ele de projection}{equation.1.1.4}{}}
\newlabel{intro:eq16}{{1.5}{5}{Mod\`ele de projection}{equation.1.1.5}{}}
\newlabel{intro:eq17}{{1.6}{5}{Mod\`ele de projection}{equation.1.1.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Changements de rep\`ere}{6}{section*.5}}
\newlabel{chap1-0-1-1}{{1.1.2}{6}{Changements de rep\`ere}{section*.5}{}}
\newlabel{intro:eq18}{{1.7}{6}{Changements de rep\`ere}{equation.1.1.7}{}}
\newlabel{intro:eq19}{{1.8}{6}{Changements de rep\`ere}{equation.1.1.8}{}}
\newlabel{intro:eq20}{{1.9}{6}{Changements de rep\`ere}{equation.1.1.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Configurations et strat\IeC {\'e}gies d'asservissement visuel}{6}{section.1.2}}
\newlabel{chap1-1}{{1.2}{6}{Configurations et stratégies d'asservissement visuel}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Positionnement de la cam\IeC {\'e}ra}{6}{subsection.1.2.1}}
\newlabel{chap1-1-0}{{1.2.1}{6}{Positionnement de la caméra}{subsection.1.2.1}{}}
\newlabel{intro:fig13view0}{{1.4a}{7}{Subfigure 1 1.4a}{subfigure.1.4.1}{}}
\newlabel{sub@intro:fig13view0}{{(a)}{a}{Subfigure 1 1.4a\relax }{subfigure.1.4.1}{}}
\newlabel{intro:fig13view1}{{1.4b}{7}{Subfigure 1 1.4b}{subfigure.1.4.2}{}}
\newlabel{sub@intro:fig13view1}{{(b)}{b}{Subfigure 1 1.4b\relax }{subfigure.1.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces \relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Positionnements de cam\IeC {\'e}ra}\relax }}{7}{figure.caption.6}}
\newlabel{intro:fig13}{{1.4}{7}{\footnotesize {Positionnements de caméra}\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {La cam\IeC {\'e}ra est d\IeC {\'e}port\IeC {\'e}e ; la sc\IeC {\`e}ne comprend l'organe terminal et l'objet-cible}}}{7}{subfigure.4.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {La cam\IeC {\'e}ra est embarqu\IeC {\'e}e ; la sc\IeC {\`e}ne ne comprend que l'objet-cible}}}{7}{subfigure.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Asservissements en position, bas\IeC {\'e}s images et hybrides}{7}{subsection.1.2.2}}
\newlabel{chap1-1-1}{{1.2.2}{7}{Asservissements en position, basés images et hybrides}{subsection.1.2.2}{}}
\citation{samson1991}
\citation{chaumette:tuto01}
\citation{chaumette:tuto02}
\citation{espiau1992}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces \relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Sch\IeC {\'e}ma des \IeC {\'e}tapes de l'asservissement visuel}\relax }}{8}{figure.caption.7}}
\newlabel{intro:fig13b}{{1.5}{8}{\footnotesize {Schéma des étapes de l'asservissement visuel}\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Construction d'une loi de commande}{8}{subsection.1.2.3}}
\newlabel{chap1-1-2}{{1.2.3}{8}{Construction d'une loi de commande}{subsection.1.2.3}{}}
\newlabel{intro:eq21}{{1.10}{9}{Construction d'une loi de commande}{equation.1.2.10}{}}
\newlabel{intro:eq22}{{1.11}{9}{Construction d'une loi de commande}{equation.1.2.11}{}}
\newlabel{intro:eq23}{{1.12}{9}{Construction d'une loi de commande}{equation.1.2.12}{}}
\newlabel{intro:eq24}{{1.13}{9}{Construction d'une loi de commande}{equation.1.2.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Contexte de l'\IeC {\'e}tude et choix de strat\IeC {\'e}gie pour l'asser\discretionary {-}{}{}vissement visuel}{9}{section.1.3}}
\newlabel{chap1-2}{{1.3}{9}{Contexte de l'étude et choix de stratégie pour l'asser\-vissement visuel}{section.1.3}{}}
\citation{andreff2007}
\citation{dallej2011}
\citation{dallej2012}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Asservissement visuel des robots parall\IeC {\`e}les \IeC {\`a} c\IeC {\^a}bles}{10}{section.1.4}}
\newlabel{chap1-3}{{1.4}{10}{Asservissement visuel des robots parallèles à câbles}{section.1.4}{}}
\citation{marantette1995machine}
\citation{Heeren:1992}
\citation{dallej.2006}
\citation{paccot.2008}
\citation{merlet.1993}
\citation{parenti.2000}
\citation{andreff2007}
\citation{conf/iros/DallejGAMM11}
\citation{dallej2012}
\newlabel{intro:eq25}{{1.14}{12}{Asservissement visuel des robots parallèles à câbles}{equation.1.4.14}{}}
\newlabel{intro:eq26}{{1.15}{12}{Asservissement visuel des robots parallèles à câbles}{equation.1.4.15}{}}
\@setckpt{chapter01/chapter01}{
\setcounter{page}{14}
\setcounter{equation}{15}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{10}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{10}
\setcounter{section@level}{1}
}
