\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\citation{merlet2012}
\citation{taghirad2011}
\citation{bedoustani2010}
\citation{weijung2000}
\citation{hassan2007}
\citation{arsenault2010}
\citation{lenarcic2002}
\citation{merlet2014check}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Contr\^ole des configurations de c\^ables}{41}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Notions introductives}{41}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Contexte}{41}{subsection.3.1.1}}
\citation{merlet2012}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces \relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {En haut \`a gauche, la pose initiale avec les c\^ables 1, 2 et 3 en tension. En haut \`a droite, la diminution de la longueur $\rho _3$ implique va d\'acer la masse autour de l'axe ${\bf  A}_i{\bf  A}_j$, ce qui a pour effet de modifier la pose. En bas \`a gauche, le d\'eplacement du point $\bf  B$ modifie les distances $||{\bf  A}_i{\bf  B}||$. En particulier, nous avons ici $\rho _j > ||{\bf  A}_j{\bf  B}||$, et donc le c\^able devient mou. En bas \`a droite, nouvelle pose, avec les c\^ables $i, k$ et $3$ en tension.}\relax }}{42}{figure.caption.23}}
\newlabel{chap03:fig0001}{{3.1}{42}{\footnotesize {En haut \`a gauche, la pose initiale avec les c\^ables 1, 2 et 3 en tension. En haut \`a droite, la diminution de la longueur $\rho _3$ implique va d\'acer la masse autour de l'axe ${\bf A}_i{\bf A}_j$, ce qui a pour effet de modifier la pose. En bas \`a gauche, le d\'eplacement du point $\bf B$ modifie les distances $||{\bf A}_i{\bf B}||$. En particulier, nous avons ici $\rho _j > ||{\bf A}_j{\bf B}||$, et donc le c\^able devient mou. En bas \`a droite, nouvelle pose, avec les c\^ables $i, k$ et $3$ en tension.}\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces \relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Lorsque le point sort des limites du triangle g\IeC {\'e}n\IeC {\'e}r\IeC {\'e} par les droites reliant les sorties de c\IeC {\^a}bles, les tensions ne sont plus en opposition dans toutes les directions : l'\IeC {\'e}quilibre statique ne peut d\IeC {\`e}s lors \IeC {\^e}tre maintenu.}\relax }}{43}{figure.caption.24}}
\newlabel{chap03:fig0000}{{3.2}{43}{\footnotesize {Lorsque le point sort des limites du triangle généré par les droites reliant les sorties de câbles, les tensions ne sont plus en opposition dans toutes les directions : l'équilibre statique ne peut dès lors être maintenu.}\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces \relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Exemples de trajectoires r\IeC {\'e}alisables avec une seule configuration de c\IeC {\^a}bles (lignes bleues pleines) et n\IeC {\'e}cessitant un changement de configuration de c\IeC {\^a}bles (ligne rouge en pointill\IeC {\'e}s)}\relax }}{44}{figure.caption.25}}
\newlabel{chap03:fig000}{{3.3}{44}{\footnotesize {Exemples de trajectoires réalisables avec une seule configuration de câbles (lignes bleues pleines) et nécessitant un changement de configuration de câbles (ligne rouge en pointillés)}\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces \relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Comportement des tensions dans un c\IeC {\^a}ble pour une dur\IeC {\'e}e d'\IeC {\'e}chantillonnage de $0.2$ secondes\relax }}{44}{figure.caption.26}}
\newlabel{chap03:fig00}{{3.4}{44}{\footnotesize Comportement des tensions dans un câble pour une durée d'échantillonnage de $0.2$ secondes\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Les configurations de c\^ables}{45}{subsection.3.1.2}}
\citation{merlet2013-431}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Robots d\'eriv\'es et robot int\'egral}{46}{subsection.3.1.3}}
\citation{merlet2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Illustration avec le robot {\tt  Marionet-Assist}}{48}{subsection.3.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces \relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Les diff\'erentes configurations de c\^ables du {\tt  Marionet-Assist} : les fl\`eches noires repr\'esentent les inclusions et les lignes en pointill\'es bleus indiquent une r\'egion de transfert simple.}\relax }}{48}{figure.caption.27}}
\newlabel{chap03:fig0}{{3.5}{48}{\footnotesize {Les diff\'erentes configurations de c\^ables du {\tt Marionet-Assist} : les fl\`eches noires repr\'esentent les inclusions et les lignes en pointill\'es bleus indiquent une r\'egion de transfert simple.}\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces \relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Sch\IeC {\'e}ma de d\'erivation/int\'egration du robot {\tt  Marionet-Assist} : s'il existe une fl\^eche allant de $CC_i$ \`a $CC_j$, alors $CC_i$ d\'erive de $CC_j$ ; $CC_j$ sera le robot int\'egral de l'ensemble des robots $CC_k$ qui en d\'erivent.}\relax }}{49}{figure.caption.28}}
\newlabel{chap03:fig1}{{3.6}{49}{\footnotesize {Schéma de d\'erivation/int\'egration du robot {\tt Marionet-Assist} : s'il existe une fl\^eche allant de $CC_i$ \`a $CC_j$, alors $CC_i$ d\'erive de $CC_j$ ; $CC_j$ sera le robot int\'egral de l'ensemble des robots $CC_k$ qui en d\'erivent.}\relax }{figure.caption.28}{}}
\newlabel{chap03:eq01}{{3.1}{50}{Illustration avec le robot {\tt Marionet-Assist}}{equation.3.1.1}{}}
\newlabel{chap03:eq02}{{3.2}{50}{Illustration avec le robot {\tt Marionet-Assist}}{equation.3.1.2}{}}
\newlabel{chap03:eq03}{{3.3}{50}{Illustration avec le robot {\tt Marionet-Assist}}{equation.3.1.3}{}}
\newlabel{chap03:eq04}{{3.4}{50}{Illustration avec le robot {\tt Marionet-Assist}}{equation.3.1.4}{}}
\citation{ramadour2014}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Crit\`eres d'optimisation et d'\'evaluation}{51}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Travaux pr\'eliminaires}{51}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Am\'elioration de la stabilit\'e : minimiser les tensions}{52}{subsection.3.2.2}}
\newlabel{chap03:fig3view0}{{3.7a}{53}{Subfigure 3 3.7a}{subfigure.3.7.1}{}}
\newlabel{sub@chap03:fig3view0}{{(a)}{a}{Subfigure 3 3.7a\relax }{subfigure.3.7.1}{}}
\newlabel{chap03:fig3view1}{{3.7b}{53}{Subfigure 3 3.7b}{subfigure.3.7.2}{}}
\newlabel{sub@chap03:fig3view1}{{(b)}{b}{Subfigure 3 3.7b\relax }{subfigure.3.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces \relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Les deux configurations de c\^ables possibles pour une pose ${\bf  B} = (0.2, 0.3, 0.8)^T$}\relax }}{53}{figure.caption.29}}
\newlabel{chap03:fig3}{{3.7}{53}{\footnotesize {Les deux configurations de c\^ables possibles pour une pose ${\bf B} = (0.2, 0.3, 0.8)^T$}\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Le robot en configuration de c\IeC {\^a}bles $\overline {CC}_{013}$}}}{53}{subfigure.7.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Le robot en configuration de c\IeC {\^a}bles $\overline {CC}_{023}$}}}{53}{subfigure.7.2}}
\newlabel{chap03:eq05}{{3.5}{53}{Am\'elioration de la stabilit\'e : minimiser les tensions}{equation.3.2.5}{}}
\newlabel{chap03:eq06}{{3.6}{53}{Am\'elioration de la stabilit\'e : minimiser les tensions}{equation.3.2.6}{}}
\newlabel{chap03:eq07}{{3.7}{53}{Am\'elioration de la stabilit\'e : minimiser les tensions}{equation.3.2.7}{}}
\newlabel{chap03:eq08}{{3.8}{54}{Am\'elioration de la stabilit\'e : minimiser les tensions}{equation.3.2.8}{}}
\newlabel{chap03:eq09}{{3.9}{54}{Am\'elioration de la stabilit\'e : minimiser les tensions}{equation.3.2.9}{}}
\newlabel{chap03:fig4view0}{{3.8a}{54}{Subfigure 3 3.8a}{subfigure.3.8.1}{}}
\newlabel{sub@chap03:fig4view0}{{(a)}{a}{Subfigure 3 3.8a\relax }{subfigure.3.8.1}{}}
\newlabel{chap03:fig4view1}{{3.8b}{54}{Subfigure 3 3.8b}{subfigure.3.8.2}{}}
\newlabel{sub@chap03:fig4view1}{{(b)}{b}{Subfigure 3 3.8b\relax }{subfigure.3.8.2}{}}
\newlabel{chap03:fig4view2}{{3.8c}{54}{Subfigure 3 3.8c}{subfigure.3.8.3}{}}
\newlabel{sub@chap03:fig4view2}{{(c)}{c}{Subfigure 3 3.8c\relax }{subfigure.3.8.3}{}}
\newlabel{chap03:fig4view3}{{3.8d}{54}{Subfigure 3 3.8d}{subfigure.3.8.4}{}}
\newlabel{sub@chap03:fig4view3}{{(d)}{d}{Subfigure 3 3.8d\relax }{subfigure.3.8.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces \relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Les deux figures en haut montrent comment (pour $Z = 0.5$) l'espace de travail est r\'eparti entre les sous-robots associ\'es aux configurations de c\^ables $\overline  {CC}_i$: en rouge la configuration $\overline  {CC}_{012}$, en vert la configuration $\overline  {CC}_{013}$, en bleu la configuration $\overline  {CC}_{023}$ et en jaune la configuration $\overline  {CC}_{123}$. Les figures du bas montrent (toujours pour $Z = 0.5$) l'\'evolution du crit\`ere $\mathcal  M_{\hbox {stab}}$ sur l'essentiel de l'espace de travail.\relax }}{54}{figure.caption.30}}
\newlabel{chap03:fig4}{{3.8}{54}{\footnotesize Les deux figures en haut montrent comment (pour $Z = 0.5$) l'espace de travail est r\'eparti entre les sous-robots associ\'es aux configurations de c\^ables $\overline {CC}_i$: en rouge la configuration $\overline {CC}_{012}$, en vert la configuration $\overline {CC}_{013}$, en bleu la configuration $\overline {CC}_{023}$ et en jaune la configuration $\overline {CC}_{123}$. Les figures du bas montrent (toujours pour $Z = 0.5$) l'\'evolution du crit\`ere $\mathcal M_{\hbox {stab}}$ sur l'essentiel de l'espace de travail.\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {R\'egions pour lesquelles le crit\`ere prend sa valeur minimale avec $Z = 0.5$ (256 points)}}}{54}{subfigure.8.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {D\'ecoupage de l'espace de travail en fonction du crit\`ere de stabilit\'e avec $Z = 0.5$}}}{54}{subfigure.8.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Evolution du crit\`ere sur l'espace de travail avec $Z = 0.5$ (vue 3D)}}}{54}{subfigure.8.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Evolution du crit\`ere sur l'espace de travail avec $Z = 0.5$ (vue 2D)}}}{54}{subfigure.8.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Am\'elioration de la pr\'ecision : minimiser l'influence des incertitudes articulaires}{55}{subsection.3.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces La position ${\bf  X}_1$ correspond \`a la position initiale, la position ${\bf  X}_2$ \`a la position atteinte apr\`es un premier aller-retour (vers un point ${\bf  Y} = (2.03,1.00,1.21)$), ${\bf  X}_2$ la position apr\`es le second aller-retour.\relax }}{55}{table.caption.31}}
\newlabel{chap03:tab01}{{3.1}{55}{La position ${\bf X}_1$ correspond \`a la position initiale, la position ${\bf X}_2$ \`a la position atteinte apr\`es un premier aller-retour (vers un point ${\bf Y} = (2.03,1.00,1.21)$), ${\bf X}_2$ la position apr\`es le second aller-retour.\relax }{table.caption.31}{}}
\newlabel{chap03:eq10}{{3.10}{55}{Am\'elioration de la pr\'ecision : minimiser l'influence des incertitudes articulaires}{equation.3.2.10}{}}
\newlabel{chap03:eq11}{{3.11}{55}{Am\'elioration de la pr\'ecision : minimiser l'influence des incertitudes articulaires}{equation.3.2.11}{}}
\newlabel{chap03:fig5view0}{{3.9a}{56}{Subfigure 3 3.9a}{subfigure.3.9.1}{}}
\newlabel{sub@chap03:fig5view0}{{(a)}{a}{Subfigure 3 3.9a\relax }{subfigure.3.9.1}{}}
\newlabel{chap03:fig5view1}{{3.9b}{56}{Subfigure 3 3.9b}{subfigure.3.9.2}{}}
\newlabel{sub@chap03:fig5view1}{{(b)}{b}{Subfigure 3 3.9b\relax }{subfigure.3.9.2}{}}
\newlabel{chap03:fig5view2}{{3.9c}{56}{Subfigure 3 3.9c}{subfigure.3.9.3}{}}
\newlabel{sub@chap03:fig5view2}{{(c)}{c}{Subfigure 3 3.9c\relax }{subfigure.3.9.3}{}}
\newlabel{chap03:fig5view3}{{3.9d}{56}{Subfigure 3 3.9d}{subfigure.3.9.4}{}}
\newlabel{sub@chap03:fig5view3}{{(d)}{d}{Subfigure 3 3.9d\relax }{subfigure.3.9.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces \relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Les deux figures en haut montrent comment (pour $Z = 0.5$) l'espace de travail est r\'eparti entre les sous-robots associ\'es aux configurations de c\^ables $\overline  {CC}_i$: en rouge la configuration $\overline  {CC}_{012}$, en vert la configuration $\overline  {CC}_{013}$, en bleu la configuration $\overline  {CC}_{023}$ et en jaune la configuration $\overline  {CC}_{123}$. Les figures du bas montrent (toujours pour $Z = 0.5$) l'\'evolution du crit\`ere $\mathcal  M_{\hbox {acc}}$ sur l'essentiel de l'espace de travail.\relax }}{56}{figure.caption.32}}
\newlabel{chap03:fig5}{{3.9}{56}{\footnotesize Les deux figures en haut montrent comment (pour $Z = 0.5$) l'espace de travail est r\'eparti entre les sous-robots associ\'es aux configurations de c\^ables $\overline {CC}_i$: en rouge la configuration $\overline {CC}_{012}$, en vert la configuration $\overline {CC}_{013}$, en bleu la configuration $\overline {CC}_{023}$ et en jaune la configuration $\overline {CC}_{123}$. Les figures du bas montrent (toujours pour $Z = 0.5$) l'\'evolution du crit\`ere $\mathcal M_{\hbox {acc}}$ sur l'essentiel de l'espace de travail.\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {R\'egions pour lesquelles le crit\`ere prend sa valeur minimale avec $Z = 0.5$ (256 points)}}}{56}{subfigure.9.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {D\'ecoupage de l'espace de travail en fonction du crit\`ere de pr\'ecision avec $Z = 0.5$}}}{56}{subfigure.9.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Evolution du crit\`ere sur l'espace de travail avec $Z = 0.5$ (vue 3D)}}}{56}{subfigure.9.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Evolution du crit\`ere sur l'espace de travail avec $Z = 0.5$ (vue 2D)}}}{56}{subfigure.9.4}}
\newlabel{chap03:eq11}{{3.12}{56}{Am\'elioration de la pr\'ecision : minimiser l'influence des incertitudes articulaires}{equation.3.2.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Certification de la m\'ethode}{57}{section.3.3}}
\citation{moore1968}
\citation{sandretto2012}
\citation{gouttefarde2011}
\citation{merlet2004solving}
\citation{daney2006interval}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}L'analyse par intervalles}{58}{subsection.3.3.1}}
\newlabel{chap03:eq12}{{3.13}{58}{L'analyse par intervalles}{equation.3.3.13}{}}
\newlabel{chap03:eq13}{{3.14}{58}{L'analyse par intervalles}{equation.3.3.14}{}}
\citation{hansen1980}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Algorithme utilisant l'analyse par intervalle}{60}{subsection.3.3.2}}
\newlabel{chap03:eq14}{{3.15}{60}{Algorithme utilisant l'analyse par intervalle}{equation.3.3.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{D\'etermination des sites l\'egaux}{60}{section*.33}}
\newlabel{chap03:eq15}{{3.16}{60}{D\'etermination des sites l\'egaux}{equation.3.3.16}{}}
\newlabel{chap03:eq16}{{3.17}{60}{D\'etermination des sites l\'egaux}{equation.3.3.17}{}}
\newlabel{chap03:eq16}{{3.18}{61}{D\'etermination des sites l\'egaux}{equation.3.3.18}{}}
\newlabel{chap03:eq17}{{3.19}{61}{D\'etermination des sites l\'egaux}{equation.3.3.19}{}}
\newlabel{chap03:eq17}{{3.20}{61}{D\'etermination des sites l\'egaux}{equation.3.3.20}{}}
\newlabel{chap03:eq18}{{3.21}{61}{D\'etermination des sites l\'egaux}{equation.3.3.21}{}}
\newlabel{chap03:eq19}{{3.22}{61}{D\'etermination des sites l\'egaux}{equation.3.3.22}{}}
\newlabel{chap03:fig06view0}{{3.10a}{62}{Subfigure 3 3.10a}{subfigure.3.10.1}{}}
\newlabel{sub@chap03:fig06view0}{{(a)}{a}{Subfigure 3 3.10a\relax }{subfigure.3.10.1}{}}
\newlabel{chap03:fig06view1}{{3.10b}{62}{Subfigure 3 3.10b}{subfigure.3.10.2}{}}
\newlabel{sub@chap03:fig06view1}{{(b)}{b}{Subfigure 3 3.10b\relax }{subfigure.3.10.2}{}}
\newlabel{chap03:fig06view2}{{3.10c}{62}{Subfigure 3 3.10c}{subfigure.3.10.3}{}}
\newlabel{sub@chap03:fig06view2}{{(c)}{c}{Subfigure 3 3.10c\relax }{subfigure.3.10.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces \relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Trois situations de test d'appartenance : dans les cas $a$ et $b$, l'image par $[f]$ de $[x]$ permet de d\'ecider en toute certitude ; le cas $c$ ne permet pas de conclure : aux incertitudes s'ajoutent la surestimation \'eventuelle de l'image de $[X]$}\relax }}{62}{figure.caption.34}}
\newlabel{chap03:fig06}{{3.10}{62}{\footnotesize {Trois situations de test d'appartenance : dans les cas $a$ et $b$, l'image par $[f]$ de $[x]$ permet de d\'ecider en toute certitude ; le cas $c$ ne permet pas de conclure : aux incertitudes s'ajoutent la surestimation \'eventuelle de l'image de $[X]$}\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Cas 01 : $\forall x \in \hbox {[}X\hbox {]}, F(x) \in I$}}}{62}{subfigure.10.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Cas 02 : $\exists (x,y) \in \hbox {[}X\hbox {]}^2, F(x) \in I, F(y) \notin I$}}}{62}{subfigure.10.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Cas 03 : $\forall x \in \hbox {[}X\hbox {]},F(x) \notin I$}}}{62}{subfigure.10.3}}
\@writefile{toc}{\contentsline {subsubsection}{Mesure des crit\`eres}{62}{section*.35}}
\newlabel{chap03:eq20}{{3.23}{63}{Mesure des crit\`eres}{equation.3.3.23}{}}
\newlabel{chap03:eq21}{{3.24}{63}{Mesure des crit\`eres}{equation.3.3.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{Hi\'erarchisation des s\'equences}{63}{section*.36}}
\newlabel{chap03:eq22}{{3.25}{63}{Hi\'erarchisation des s\'equences}{equation.3.3.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Conclusions}{63}{section.3.4}}
\@setckpt{chapter03/chapter03}{
\setcounter{page}{65}
\setcounter{equation}{25}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{3}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{7}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{43}
\setcounter{section@level}{1}
}
