\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\citation{merlet2012}
\citation{taghirad2011}
\citation{bedoustani2010}
\citation{weijung2000}
\citation{hassan2007}
\citation{arsenault2010}
\citation{lenarcic2002}
\citation{merlet2014check}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Contr\^ole des configurations de c\^ables}{45}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap03}{{4}{45}{Contr\^ole des configurations de c\^ables}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Notions introductives}{45}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Contexte}{45}{subsection.4.1.1}}
\citation{merlet2012}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces \relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {En haut \`a gauche, la pose initiale avec les c\^ables 1, 2 et 3 en tension. En haut \`a droite, la diminution de la longueur $\rho _3$ implique va d\'acer la masse autour de l'axe ${\bf  A}_i{\bf  A}_j$, ce qui a pour effet de modifier la pose. En bas \`a gauche, le d\'eplacement du point $\bf  B$ modifie les distances $||{\bf  A}_i{\bf  B}||$. En particulier, nous avons ici $\rho _j > ||{\bf  A}_j{\bf  B}||$, et donc le c\^able devient mou. En bas \`a droite, nouvelle pose, avec les c\^ables $i, k$ et $3$ en tension.}\relax }}{46}{figure.caption.27}}
\newlabel{chap03:fig0001}{{4.1}{46}{\footnotesize {En haut \`a gauche, la pose initiale avec les c\^ables 1, 2 et 3 en tension. En haut \`a droite, la diminution de la longueur $\rho _3$ implique va d\'acer la masse autour de l'axe ${\bf A}_i{\bf A}_j$, ce qui a pour effet de modifier la pose. En bas \`a gauche, le d\'eplacement du point $\bf B$ modifie les distances $||{\bf A}_i{\bf B}||$. En particulier, nous avons ici $\rho _j > ||{\bf A}_j{\bf B}||$, et donc le c\^able devient mou. En bas \`a droite, nouvelle pose, avec les c\^ables $i, k$ et $3$ en tension.}\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces \relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Lorsque le point sort des limites du triangle g\IeC {\'e}n\IeC {\'e}r\IeC {\'e} par les droites reliant les sorties de c\IeC {\^a}bles, les tensions ne sont plus en opposition dans toutes les directions : l'\IeC {\'e}quilibre statique ne peut d\IeC {\`e}s lors \IeC {\^e}tre maintenu.}\relax }}{47}{figure.caption.28}}
\newlabel{chap03:fig0000}{{4.2}{47}{\footnotesize {Lorsque le point sort des limites du triangle généré par les droites reliant les sorties de câbles, les tensions ne sont plus en opposition dans toutes les directions : l'équilibre statique ne peut dès lors être maintenu.}\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces \relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Exemples de trajectoires r\IeC {\'e}alisables avec une seule configuration de c\IeC {\^a}bles (lignes bleues pleines) et n\IeC {\'e}cessitant un changement de configuration de c\IeC {\^a}bles (ligne rouge en pointill\IeC {\'e}s)}\relax }}{48}{figure.caption.29}}
\newlabel{chap03:fig000}{{4.3}{48}{\footnotesize {Exemples de trajectoires réalisables avec une seule configuration de câbles (lignes bleues pleines) et nécessitant un changement de configuration de câbles (ligne rouge en pointillés)}\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces \relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Comportement des tensions dans un c\IeC {\^a}ble pour une dur\IeC {\'e}e d'\IeC {\'e}chantillonnage de $0.2$ secondes\relax }}{48}{figure.caption.30}}
\newlabel{chap03:fig00}{{4.4}{48}{\footnotesize Comportement des tensions dans un câble pour une durée d'échantillonnage de $0.2$ secondes\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Les configurations de c\^ables}{49}{subsection.4.1.2}}
\citation{merlet2013-431}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Robots d\'eriv\'es et robot int\'egral}{50}{subsection.4.1.3}}
\citation{merlet2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Illustration avec le robot {\tt  Marionet-Assist}}{52}{subsection.4.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces \relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Les diff\'erentes configurations de c\^ables du {\tt  Marionet-Assist} : les fl\`eches noires repr\'esentent les inclusions et les lignes en pointill\'es bleus indiquent une r\'egion de transfert simple.}\relax }}{52}{figure.caption.31}}
\newlabel{chap03:fig0}{{4.5}{52}{\footnotesize {Les diff\'erentes configurations de c\^ables du {\tt Marionet-Assist} : les fl\`eches noires repr\'esentent les inclusions et les lignes en pointill\'es bleus indiquent une r\'egion de transfert simple.}\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces \relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Sch\IeC {\'e}ma de d\'erivation/int\'egration du robot {\tt  Marionet-Assist} : s'il existe une fl\^eche allant de $CC_i$ \`a $CC_j$, alors $CC_i$ d\'erive de $CC_j$ ; $CC_j$ sera le robot int\'egral de l'ensemble des robots $CC_k$ qui en d\'erivent.}\relax }}{53}{figure.caption.32}}
\newlabel{chap03:fig1}{{4.6}{53}{\footnotesize {Schéma de d\'erivation/int\'egration du robot {\tt Marionet-Assist} : s'il existe une fl\^eche allant de $CC_i$ \`a $CC_j$, alors $CC_i$ d\'erive de $CC_j$ ; $CC_j$ sera le robot int\'egral de l'ensemble des robots $CC_k$ qui en d\'erivent.}\relax }{figure.caption.32}{}}
\newlabel{chap03:eq01}{{4.1}{54}{Illustration avec le robot {\tt Marionet-Assist}}{equation.4.1.1}{}}
\newlabel{chap03:eq02}{{4.2}{54}{Illustration avec le robot {\tt Marionet-Assist}}{equation.4.1.2}{}}
\newlabel{chap03:eq03}{{4.3}{54}{Illustration avec le robot {\tt Marionet-Assist}}{equation.4.1.3}{}}
\newlabel{chap03:eq04}{{4.4}{54}{Illustration avec le robot {\tt Marionet-Assist}}{equation.4.1.4}{}}
\citation{ramadour2014}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Crit\`eres d'optimisation et d'\'evaluation}{55}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Travaux pr\'eliminaires}{55}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Am\'elioration de la stabilit\'e : minimiser les tensions}{56}{subsection.4.2.2}}
\newlabel{chap03:fig3view0}{{4.7a}{57}{Subfigure 4 4.7a}{subfigure.4.7.1}{}}
\newlabel{sub@chap03:fig3view0}{{(a)}{a}{Subfigure 4 4.7a\relax }{subfigure.4.7.1}{}}
\newlabel{chap03:fig3view1}{{4.7b}{57}{Subfigure 4 4.7b}{subfigure.4.7.2}{}}
\newlabel{sub@chap03:fig3view1}{{(b)}{b}{Subfigure 4 4.7b\relax }{subfigure.4.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces \relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Les deux configurations de c\^ables possibles pour une pose ${\bf  B} = (0.2, 0.3, 0.8)^T$}\relax }}{57}{figure.caption.33}}
\newlabel{chap03:fig3}{{4.7}{57}{\footnotesize {Les deux configurations de c\^ables possibles pour une pose ${\bf B} = (0.2, 0.3, 0.8)^T$}\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Le robot en configuration de c\IeC {\^a}bles $\overline {CC}_{013}$}}}{57}{subfigure.7.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Le robot en configuration de c\IeC {\^a}bles $\overline {CC}_{023}$}}}{57}{subfigure.7.2}}
\newlabel{chap03:eq05}{{4.5}{57}{Am\'elioration de la stabilit\'e : minimiser les tensions}{equation.4.2.5}{}}
\newlabel{chap03:eq06}{{4.6}{57}{Am\'elioration de la stabilit\'e : minimiser les tensions}{equation.4.2.6}{}}
\newlabel{chap03:eq07}{{4.7}{57}{Am\'elioration de la stabilit\'e : minimiser les tensions}{equation.4.2.7}{}}
\newlabel{chap03:eq08}{{4.8}{58}{Am\'elioration de la stabilit\'e : minimiser les tensions}{equation.4.2.8}{}}
\newlabel{chap03:eq09}{{4.9}{58}{Am\'elioration de la stabilit\'e : minimiser les tensions}{equation.4.2.9}{}}
\newlabel{chap03:fig4view0}{{4.8a}{58}{Subfigure 4 4.8a}{subfigure.4.8.1}{}}
\newlabel{sub@chap03:fig4view0}{{(a)}{a}{Subfigure 4 4.8a\relax }{subfigure.4.8.1}{}}
\newlabel{chap03:fig4view1}{{4.8b}{58}{Subfigure 4 4.8b}{subfigure.4.8.2}{}}
\newlabel{sub@chap03:fig4view1}{{(b)}{b}{Subfigure 4 4.8b\relax }{subfigure.4.8.2}{}}
\newlabel{chap03:fig4view2}{{4.8c}{58}{Subfigure 4 4.8c}{subfigure.4.8.3}{}}
\newlabel{sub@chap03:fig4view2}{{(c)}{c}{Subfigure 4 4.8c\relax }{subfigure.4.8.3}{}}
\newlabel{chap03:fig4view3}{{4.8d}{58}{Subfigure 4 4.8d}{subfigure.4.8.4}{}}
\newlabel{sub@chap03:fig4view3}{{(d)}{d}{Subfigure 4 4.8d\relax }{subfigure.4.8.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces \relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Les deux figures en haut montrent comment (pour $Z = 0.5$) l'espace de travail est r\'eparti entre les sous-robots associ\'es aux configurations de c\^ables $\overline  {CC}_i$: en rouge la configuration $\overline  {CC}_{012}$, en vert la configuration $\overline  {CC}_{013}$, en bleu la configuration $\overline  {CC}_{023}$ et en jaune la configuration $\overline  {CC}_{123}$. Les figures du bas montrent (toujours pour $Z = 0.5$) l'\'evolution du crit\`ere $\mathcal  M_{\hbox {stab}}$ sur l'essentiel de l'espace de travail.\relax }}{58}{figure.caption.34}}
\newlabel{chap03:fig4}{{4.8}{58}{\footnotesize Les deux figures en haut montrent comment (pour $Z = 0.5$) l'espace de travail est r\'eparti entre les sous-robots associ\'es aux configurations de c\^ables $\overline {CC}_i$: en rouge la configuration $\overline {CC}_{012}$, en vert la configuration $\overline {CC}_{013}$, en bleu la configuration $\overline {CC}_{023}$ et en jaune la configuration $\overline {CC}_{123}$. Les figures du bas montrent (toujours pour $Z = 0.5$) l'\'evolution du crit\`ere $\mathcal M_{\hbox {stab}}$ sur l'essentiel de l'espace de travail.\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {R\'egions pour lesquelles le crit\`ere prend sa valeur minimale avec $Z = 0.5$ (256 points)}}}{58}{subfigure.8.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {D\'ecoupage de l'espace de travail en fonction du crit\`ere de stabilit\'e avec $Z = 0.5$}}}{58}{subfigure.8.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Evolution du crit\`ere sur l'espace de travail avec $Z = 0.5$ (vue 3D)}}}{58}{subfigure.8.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Evolution du crit\`ere sur l'espace de travail avec $Z = 0.5$ (vue 2D)}}}{58}{subfigure.8.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Am\'elioration de la pr\'ecision : minimiser l'influence des incertitudes articulaires}{59}{subsection.4.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces La position ${\bf  X}_1$ correspond \`a la position initiale, la position ${\bf  X}_2$ \`a la position atteinte apr\`es un premier aller-retour (vers un point ${\bf  Y} = (2.03,1.00,1.21)$), ${\bf  X}_2$ la position apr\`es le second aller-retour.\relax }}{59}{table.caption.35}}
\newlabel{chap03:tab01}{{4.1}{59}{La position ${\bf X}_1$ correspond \`a la position initiale, la position ${\bf X}_2$ \`a la position atteinte apr\`es un premier aller-retour (vers un point ${\bf Y} = (2.03,1.00,1.21)$), ${\bf X}_2$ la position apr\`es le second aller-retour.\relax }{table.caption.35}{}}
\newlabel{chap03:eq10}{{4.10}{59}{Am\'elioration de la pr\'ecision : minimiser l'influence des incertitudes articulaires}{equation.4.2.10}{}}
\newlabel{chap03:eq11}{{4.11}{59}{Am\'elioration de la pr\'ecision : minimiser l'influence des incertitudes articulaires}{equation.4.2.11}{}}
\newlabel{chap03:fig5view0}{{4.9a}{60}{Subfigure 4 4.9a}{subfigure.4.9.1}{}}
\newlabel{sub@chap03:fig5view0}{{(a)}{a}{Subfigure 4 4.9a\relax }{subfigure.4.9.1}{}}
\newlabel{chap03:fig5view1}{{4.9b}{60}{Subfigure 4 4.9b}{subfigure.4.9.2}{}}
\newlabel{sub@chap03:fig5view1}{{(b)}{b}{Subfigure 4 4.9b\relax }{subfigure.4.9.2}{}}
\newlabel{chap03:fig5view2}{{4.9c}{60}{Subfigure 4 4.9c}{subfigure.4.9.3}{}}
\newlabel{sub@chap03:fig5view2}{{(c)}{c}{Subfigure 4 4.9c\relax }{subfigure.4.9.3}{}}
\newlabel{chap03:fig5view3}{{4.9d}{60}{Subfigure 4 4.9d}{subfigure.4.9.4}{}}
\newlabel{sub@chap03:fig5view3}{{(d)}{d}{Subfigure 4 4.9d\relax }{subfigure.4.9.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces \relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Les deux figures en haut montrent comment (pour $Z = 0.5$) l'espace de travail est r\'eparti entre les sous-robots associ\'es aux configurations de c\^ables $\overline  {CC}_i$: en rouge la configuration $\overline  {CC}_{012}$, en vert la configuration $\overline  {CC}_{013}$, en bleu la configuration $\overline  {CC}_{023}$ et en jaune la configuration $\overline  {CC}_{123}$. Les figures du bas montrent (toujours pour $Z = 0.5$) l'\'evolution du crit\`ere $\mathcal  M_{\hbox {acc}}$ sur l'essentiel de l'espace de travail.\relax }}{60}{figure.caption.36}}
\newlabel{chap03:fig5}{{4.9}{60}{\footnotesize Les deux figures en haut montrent comment (pour $Z = 0.5$) l'espace de travail est r\'eparti entre les sous-robots associ\'es aux configurations de c\^ables $\overline {CC}_i$: en rouge la configuration $\overline {CC}_{012}$, en vert la configuration $\overline {CC}_{013}$, en bleu la configuration $\overline {CC}_{023}$ et en jaune la configuration $\overline {CC}_{123}$. Les figures du bas montrent (toujours pour $Z = 0.5$) l'\'evolution du crit\`ere $\mathcal M_{\hbox {acc}}$ sur l'essentiel de l'espace de travail.\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {R\'egions pour lesquelles le crit\`ere prend sa valeur minimale avec $Z = 0.5$ (256 points)}}}{60}{subfigure.9.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {D\'ecoupage de l'espace de travail en fonction du crit\`ere de pr\'ecision avec $Z = 0.5$}}}{60}{subfigure.9.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Evolution du crit\`ere sur l'espace de travail avec $Z = 0.5$ (vue 3D)}}}{60}{subfigure.9.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Evolution du crit\`ere sur l'espace de travail avec $Z = 0.5$ (vue 2D)}}}{60}{subfigure.9.4}}
\newlabel{chap03:eq11}{{4.12}{60}{Am\'elioration de la pr\'ecision : minimiser l'influence des incertitudes articulaires}{equation.4.2.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Certification de la m\'ethode}{61}{section.4.3}}
\citation{moore1968}
\citation{sandretto2012}
\citation{gouttefarde2011}
\citation{merlet2004solving}
\citation{daney2006interval}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}L'analyse par intervalles}{62}{subsection.4.3.1}}
\newlabel{chap03:eq12}{{4.13}{62}{L'analyse par intervalles}{equation.4.3.13}{}}
\newlabel{chap03:eq13}{{4.14}{62}{L'analyse par intervalles}{equation.4.3.14}{}}
\citation{hansen1980}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Algorithme utilisant l'analyse par intervalle}{64}{subsection.4.3.2}}
\newlabel{chap03:eq14}{{4.15}{64}{Algorithme utilisant l'analyse par intervalle}{equation.4.3.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{D\'etermination des sites l\'egaux}{64}{section*.37}}
\newlabel{chap03:eq15}{{4.16}{64}{D\'etermination des sites l\'egaux}{equation.4.3.16}{}}
\newlabel{chap03:eq16}{{4.17}{64}{D\'etermination des sites l\'egaux}{equation.4.3.17}{}}
\newlabel{chap03:eq16}{{4.18}{65}{D\'etermination des sites l\'egaux}{equation.4.3.18}{}}
\newlabel{chap03:eq17}{{4.19}{65}{D\'etermination des sites l\'egaux}{equation.4.3.19}{}}
\newlabel{chap03:eq17}{{4.20}{65}{D\'etermination des sites l\'egaux}{equation.4.3.20}{}}
\newlabel{chap03:eq18}{{4.21}{65}{D\'etermination des sites l\'egaux}{equation.4.3.21}{}}
\newlabel{chap03:eq19}{{4.22}{65}{D\'etermination des sites l\'egaux}{equation.4.3.22}{}}
\newlabel{chap03:fig06view0}{{4.10a}{66}{Subfigure 4 4.10a}{subfigure.4.10.1}{}}
\newlabel{sub@chap03:fig06view0}{{(a)}{a}{Subfigure 4 4.10a\relax }{subfigure.4.10.1}{}}
\newlabel{chap03:fig06view1}{{4.10b}{66}{Subfigure 4 4.10b}{subfigure.4.10.2}{}}
\newlabel{sub@chap03:fig06view1}{{(b)}{b}{Subfigure 4 4.10b\relax }{subfigure.4.10.2}{}}
\newlabel{chap03:fig06view2}{{4.10c}{66}{Subfigure 4 4.10c}{subfigure.4.10.3}{}}
\newlabel{sub@chap03:fig06view2}{{(c)}{c}{Subfigure 4 4.10c\relax }{subfigure.4.10.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces \relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Trois situations de test d'appartenance : dans les cas $a$ et $b$, l'image par $[f]$ de $[x]$ permet de d\'ecider en toute certitude ; le cas $c$ ne permet pas de conclure : aux incertitudes s'ajoutent la surestimation \'eventuelle de l'image de $[X]$}\relax }}{66}{figure.caption.38}}
\newlabel{chap03:fig06}{{4.10}{66}{\footnotesize {Trois situations de test d'appartenance : dans les cas $a$ et $b$, l'image par $[f]$ de $[x]$ permet de d\'ecider en toute certitude ; le cas $c$ ne permet pas de conclure : aux incertitudes s'ajoutent la surestimation \'eventuelle de l'image de $[X]$}\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Cas 01 : $\forall x \in \hbox {[}X\hbox {]}, F(x) \in I$}}}{66}{subfigure.10.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Cas 02 : $\exists (x,y) \in \hbox {[}X\hbox {]}^2, F(x) \in I, F(y) \notin I$}}}{66}{subfigure.10.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Cas 03 : $\forall x \in \hbox {[}X\hbox {]},F(x) \notin I$}}}{66}{subfigure.10.3}}
\@writefile{toc}{\contentsline {subsubsection}{Mesure des crit\`eres}{66}{section*.39}}
\newlabel{chap03:eq20}{{4.23}{67}{Mesure des crit\`eres}{equation.4.3.23}{}}
\newlabel{chap03:eq21}{{4.24}{67}{Mesure des crit\`eres}{equation.4.3.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{Hi\'erarchisation des s\'equences}{67}{section*.40}}
\newlabel{chap03:eq22}{{4.25}{67}{Hi\'erarchisation des s\'equences}{equation.4.3.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Conclusions}{67}{section.4.4}}
\@setckpt{chapter03/chapter03}{
\setcounter{page}{69}
\setcounter{equation}{25}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{3}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{7}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{58}
\setcounter{section@level}{1}
}
