\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Les robots parall\`eles \`a c\^ables}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap0}{{1}{1}{Les robots parall\`eles \`a c\^ables}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Manipulateurs s\IeC {\'e}rie et parall\IeC {\`e}les}{1}{section.1.1}}
\newlabel{chap0-0}{{1.1}{1}{Manipulateurs série et parallèles}{section.1.1}{}}
\citation{journals/gosselin1989}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}D\IeC {\'e}finitions}{2}{subsection.1.1.1}}
\newlabel{chap0-0-0}{{1.1.1}{2}{Définitions}{subsection.1.1.1}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{intro:fig0view0}{{1.1a}{2}{Subfigure 1 1.1a}{subfigure.1.1.1}{}}
\newlabel{sub@intro:fig0view0}{{(a)}{a}{Subfigure 1 1.1a\relax }{subfigure.1.1.1}{}}
\newlabel{intro:fig0view1}{{1.1b}{2}{Subfigure 1 1.1b}{subfigure.1.1.2}{}}
\newlabel{sub@intro:fig0view1}{{(b)}{b}{Subfigure 1 1.1b\relax }{subfigure.1.1.2}{}}
\newlabel{intro:fig0view2}{{1.1c}{2}{Subfigure 1 1.1c}{subfigure.1.1.3}{}}
\newlabel{sub@intro:fig0view2}{{(c)}{c}{Subfigure 1 1.1c\relax }{subfigure.1.1.3}{}}
\newlabel{intro:fig0view3}{{1.1d}{2}{Subfigure 1 1.1d}{subfigure.1.1.4}{}}
\newlabel{sub@intro:fig0view3}{{(d)}{d}{Subfigure 1 1.1d\relax }{subfigure.1.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces \relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Diff\IeC {\'e}rents exemples d'articulations.}\relax }}{2}{figure.caption.1}}
\newlabel{intro:fig0}{{1.1}{2}{\footnotesize {Différents exemples d'articulations.}\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Articulation simple de type prismatique}}}{2}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Articulation simple de type roto\IeC {\"\i }de}}}{2}{subfigure.1.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Articulation compos\IeC {\'e}e de type cylindrique}}}{2}{subfigure.1.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Articulation compos\IeC {\'e}e de type sph\IeC {\'e}rique}}}{2}{subfigure.1.4}}
\newlabel{intro:fig1view0}{{1.2a}{3}{Subfigure 1 1.2a}{subfigure.1.2.1}{}}
\newlabel{sub@intro:fig1view0}{{(a)}{a}{Subfigure 1 1.2a\relax }{subfigure.1.2.1}{}}
\newlabel{intro:fig1view1}{{1.2b}{3}{Subfigure 1 1.2b}{subfigure.1.2.2}{}}
\newlabel{sub@intro:fig1view1}{{(b)}{b}{Subfigure 1 1.2b\relax }{subfigure.1.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces \relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Exemples de cha\^ines cin\IeC {\'e}matiques ouvertes et ferm\IeC {\'e}es : les $S_i$ repr\IeC {\'e}sentent les diff\IeC {\'e}rents segments interm\IeC {\'e}diaires, tandis que les $A_i$ correspondent aux articulations. Dans Fig.\ref  {intro:fig1view0}, tous les segments $S_i$ ont un degr\IeC {\'e} de connexion \IeC {\'e}gal \IeC {\`a} 2 ; seuls la base et l'organe terminal ont un degr\IeC {\'e} de connexion \IeC {\'e}gal \IeC {\`a} 1. On peut voir au contraire dans Fig.\ref  {intro:fig1view1} que tous les segments $S_i$ -- \`a l'exception donc de la base et de l'organe terminal -- poss\IeC {\`e}dent un degr\IeC {\'e} de connexion \'egal \IeC {\`a} 3.}\relax }}{3}{figure.caption.2}}
\newlabel{intro:fig1}{{1.2}{3}{\footnotesize {Exemples de cha\^ines cinématiques ouvertes et fermées : les $S_i$ représentent les différents segments intermédiaires, tandis que les $A_i$ correspondent aux articulations. Dans Fig.\ref {intro:fig1view0}, tous les segments $S_i$ ont un degré de connexion égal à 2 ; seuls la base et l'organe terminal ont un degré de connexion égal à 1. On peut voir au contraire dans Fig.\ref {intro:fig1view1} que tous les segments $S_i$ -- \`a l'exception donc de la base et de l'organe terminal -- possèdent un degré de connexion \'egal à 3.}\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Sch\IeC {\'e}ma d'une cha\^ine cin\IeC {\'e}matique ouverte}}}{3}{subfigure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Sch\IeC {\'e}ma d'une cha\^ine cin\IeC {\'e}matique ferm\IeC {\'e}e}}}{3}{subfigure.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Architectures s\IeC {\'e}ries}{3}{subsection.1.1.2}}
\newlabel{chap0-0-1}{{1.1.2}{3}{Architectures séries}{subsection.1.1.2}{}}
\newlabel{intro:fig2view0}{{1.3a}{3}{Subfigure 1 1.3a}{subfigure.1.3.1}{}}
\newlabel{sub@intro:fig2view0}{{(a)}{a}{Subfigure 1 1.3a\relax }{subfigure.1.3.1}{}}
\newlabel{intro:fig2view1}{{1.3b}{3}{Subfigure 1 1.3b}{subfigure.1.3.2}{}}
\newlabel{sub@intro:fig2view1}{{(b)}{b}{Subfigure 1 1.3b\relax }{subfigure.1.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces \relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Exemples de robots s\IeC {\'e}ries (type SCARA et cart\'esien)}\relax }}{3}{figure.caption.3}}
\newlabel{intro:fig2}{{1.3}{3}{\footnotesize {Exemples de robots séries (type SCARA et cart\'esien)}\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Robot s\IeC {\'e}rie pr\IeC {\'e}sentant 3 articulations roto\IeC {\"\i }des}}}{3}{subfigure.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Robot s\IeC {\'e}rie pr\IeC {\'e}sentant 3 articulations prismatiques}}}{3}{subfigure.3.2}}
\citation{merlet1997robots}
\citation{1956:Gough}
\citation{1965:Stewart}
\citation{1988:Clavel}
\citation{park2013}
\citation{briot2007}
\citation{nzue2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Architectures parall\IeC {\`e}les}{4}{subsection.1.1.3}}
\newlabel{chap0-0-2}{{1.1.3}{4}{Architectures parallèles}{subsection.1.1.3}{}}
\citation{merlet89singular}
\citation{park1998}
\citation{journals/jfr/AlbusBD93}
\citation{1985:Landsberger.Sheridan*1}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces \relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Sch\'ema d'une plate-forme de Gough-Stewart}\relax }}{5}{figure.caption.4}}
\newlabel{intro:fig2b}{{1.4}{5}{\footnotesize {Sch\'ema d'une plate-forme de Gough-Stewart}\relax }{figure.caption.4}{}}
\citation{merlet2008}
\newlabel{intro:fig3view0}{{1.5a}{6}{Subfigure 1 1.5a}{subfigure.1.5.1}{}}
\newlabel{sub@intro:fig3view0}{{(a)}{a}{Subfigure 1 1.5a\relax }{subfigure.1.5.1}{}}
\newlabel{intro:fig3view1}{{1.5b}{6}{Subfigure 1 1.5b}{subfigure.1.5.2}{}}
\newlabel{sub@intro:fig3view1}{{(b)}{b}{Subfigure 1 1.5b\relax }{subfigure.1.5.2}{}}
\newlabel{intro:fig3view2}{{1.5c}{6}{Subfigure 1 1.5c}{subfigure.1.5.3}{}}
\newlabel{sub@intro:fig3view2}{{(c)}{c}{Subfigure 1 1.5c\relax }{subfigure.1.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces \relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Exemples de robots parall\IeC {\`e}les}\relax }}{6}{figure.caption.5}}
\newlabel{intro:fig3}{{1.5}{6}{\footnotesize {Exemples de robots parallèles}\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Plateforme de Gough utilis\IeC {\'e}e dans une usine de pneumatiques}}}{6}{subfigure.5.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Plateforme de Gough-Stewart utilis\IeC {\'e}e pour des simulateurs de vols}}}{6}{subfigure.5.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Robot Delta, particuli\IeC {\`e}rement adapt\IeC {\'e} aux t\IeC {\^a}ches de conditionnement ou de ``pick and place''}}}{6}{subfigure.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Les manipulateurs parall\IeC {\`e}les \IeC {\`a} c\IeC {\^a}bles}{6}{section.1.2}}
\newlabel{chap0-1}{{1.2}{6}{Les manipulateurs parallèles à câbles}{section.1.2}{}}
\citation{merlet2008}
\citation{jordan2007}
\citation{borgstrom2009}
\citation{merlet2010}
\citation{satoshi2002}
\citation{bosscher2005}
\citation{izard2013}
\citation{deschenes2007}
\citation{bosscher2007cc}
\citation{sandretto2015}
\citation{1994:Ming.Higuchi}
\newlabel{intro:fig3bview0}{{1.6a}{7}{Subfigure 1 1.6a}{subfigure.1.6.1}{}}
\newlabel{sub@intro:fig3bview0}{{(a)}{a}{Subfigure 1 1.6a\relax }{subfigure.1.6.1}{}}
\newlabel{intro:fig3bview1}{{1.6b}{7}{Subfigure 1 1.6b}{subfigure.1.6.2}{}}
\newlabel{sub@intro:fig3bview1}{{(b)}{b}{Subfigure 1 1.6b\relax }{subfigure.1.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces \relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Espaces de travail d'un robot s\IeC {\'e}rie (\`a gauche) et d'un robot parall\`ele (\`a droite) pour des limites articulaires \'egales.}\relax }}{7}{figure.caption.6}}
\newlabel{intro:fig3b}{{1.6}{7}{\footnotesize {Espaces de travail d'un robot série (\`a gauche) et d'un robot parall\`ele (\`a droite) pour des limites articulaires \'egales.}\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Robot s\'erie}}}{7}{subfigure.6.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Robot parall\`ele}}}{7}{subfigure.6.2}}
\newlabel{intro:fig4view0}{{1.7a}{7}{Subfigure 1 1.7a}{subfigure.1.7.1}{}}
\newlabel{sub@intro:fig4view0}{{(a)}{a}{Subfigure 1 1.7a\relax }{subfigure.1.7.1}{}}
\newlabel{intro:fig4view1}{{1.7b}{7}{Subfigure 1 1.7b}{subfigure.1.7.2}{}}
\newlabel{sub@intro:fig4view1}{{(b)}{b}{Subfigure 1 1.7b\relax }{subfigure.1.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces \relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Deux types d'articulations et d'actionnement pour un robot \IeC {\`a} c\IeC {\^a}ble\relax }}{7}{figure.caption.7}}
\newlabel{intro:fig4}{{1.7}{7}{\footnotesize Deux types d'articulations et d'actionnement pour un robot à câble\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {L'enroulement et le d\IeC {\'e}roulement des c\IeC {\^a}ble se fait ici par un syst\IeC {\`e}me de poulie actionn\IeC {\'e}e par un moteur}}}{7}{subfigure.7.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Les c\IeC {\^a}bles sont fix\IeC {\'e}s \IeC {\`a} des plate-formes pouvant se d\IeC {\'e}placer lin\IeC {\'e}airement sur des rails, permettant un contr\IeC {\^o}le de la longueur}}}{7}{subfigure.7.2}}
\citation{1992:Albus.Bostelman.ea}
\citation{riehl2010}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces \relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Le robot de sauvetage {\tt  Marionet-Crane} d\'eploy\'e dans les locaux d'INRIA\relax }}{8}{figure.caption.8}}
\newlabel{intro:fig4b}{{1.8}{8}{\footnotesize Le robot de sauvetage {\tt Marionet-Crane} d\'eploy\'e dans les locaux d'INRIA\relax }{figure.caption.8}{}}
\citation{kawamura1995}
\citation{riehl2009}
\citation{merlet2004interferences}
\citation{lolo2014}
\citation{merlet2013openissues}
\citation{kawamura1995}
\citation{agrawal2005}
\citation{fast2011}
\citation{journals/jfr/AlbusBD93}
\citation{bostelman1994}
\citation{bostelman1997emma}
\citation{hiller2005}
\citation{bruckmann2006modular}
\newlabel{intro:fig5view0}{{1.9a}{9}{Subfigure 1 1.9a}{subfigure.1.9.1}{}}
\newlabel{sub@intro:fig5view0}{{(a)}{a}{Subfigure 1 1.9a\relax }{subfigure.1.9.1}{}}
\newlabel{intro:fig5view1}{{1.9b}{9}{Subfigure 1 1.9b}{subfigure.1.9.2}{}}
\newlabel{sub@intro:fig5view1}{{(b)}{b}{Subfigure 1 1.9b\relax }{subfigure.1.9.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces \relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Deux configurations possibles pour un robot parall\IeC {\`e}le \IeC {\`a} c\IeC {\^a}ble\relax }}{9}{figure.caption.9}}
\newlabel{intro:fig5}{{1.9}{9}{\footnotesize Deux configurations possibles pour un robot parallèle à câble\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Exemple de configuration pleinement contrainte}}}{9}{subfigure.9.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Exemple de configuration suspendue}}}{9}{subfigure.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Robots parall\`eles \IeC {\`a} c\^ables repr\'esentatifs}{9}{subsection.1.2.1}}
\newlabel{chap0-1-0}{{1.2.1}{9}{Robots parall\`eles à c\^ables repr\'esentatifs}{subsection.1.2.1}{}}
\citation{alexandre2012}
\citation{dallej2012}
\citation{merlet2010marionet}
\newlabel{intro:fig5bview0}{{1.10a}{10}{Subfigure 1 1.10a}{subfigure.1.10.1}{}}
\newlabel{sub@intro:fig5bview0}{{(a)}{a}{Subfigure 1 1.10a\relax }{subfigure.1.10.1}{}}
\newlabel{intro:fig5bview1}{{1.10b}{10}{Subfigure 1 1.10b}{subfigure.1.10.2}{}}
\newlabel{sub@intro:fig5bview1}{{(b)}{b}{Subfigure 1 1.10b\relax }{subfigure.1.10.2}{}}
\newlabel{intro:fig5bview2}{{1.10c}{10}{Subfigure 1 1.10c}{subfigure.1.10.3}{}}
\newlabel{sub@intro:fig5bview2}{{(c)}{c}{Subfigure 1 1.10c\relax }{subfigure.1.10.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces \relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Exemples de robots parall\`eles \`a c\^ables\relax }}{10}{figure.caption.10}}
\newlabel{intro:fig5b}{{1.10}{10}{\footnotesize Exemples de robots parall\`eles \`a c\^ables\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Nist Robocrane}}}{10}{subfigure.10.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {SEGESTA}}}{10}{subfigure.10.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Le robot d\'evelopp\'e dans le cadre du projet CoGiRo}}}{10}{subfigure.10.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}{\tt  Marionet-Assist}}{10}{subsection.1.2.2}}
\newlabel{chap0-1-1}{{1.2.2}{10}{\tt Marionet-Assist}{subsection.1.2.2}{}}
\newlabel{intro:fig7view0}{{1.11a}{11}{Subfigure 1 1.11a}{subfigure.1.11.1}{}}
\newlabel{sub@intro:fig7view0}{{(a)}{a}{Subfigure 1 1.11a\relax }{subfigure.1.11.1}{}}
\newlabel{intro:fig7view1}{{1.11b}{11}{Subfigure 1 1.11b}{subfigure.1.11.2}{}}
\newlabel{sub@intro:fig7view1}{{(b)}{b}{Subfigure 1 1.11b\relax }{subfigure.1.11.2}{}}
\newlabel{intro:fig7view2}{{1.11c}{11}{Subfigure 1 1.11c}{subfigure.1.11.3}{}}
\newlabel{sub@intro:fig7view2}{{(c)}{c}{Subfigure 1 1.11c\relax }{subfigure.1.11.3}{}}
\newlabel{intro:fig7view3}{{1.11d}{11}{Subfigure 1 1.11d}{subfigure.1.11.4}{}}
\newlabel{sub@intro:fig7view3}{{(d)}{d}{Subfigure 1 1.11d\relax }{subfigure.1.11.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces \relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Exemples d'utilisation des robots {\tt  Marionet}}\relax }}{11}{figure.caption.11}}
\newlabel{intro:fig7}{{1.11}{11}{\footnotesize {Exemples d'utilisation des robots {\tt Marionet}}\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {{\tt Marionet-Crane} : son espace de travail peut aller jusqu\`a $75m\times 45m\times 30m$, et la l\'eg\`eret\'e de son \'equipement garantit un d\'eploiement rapide}}}{11}{subfigure.11.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {{\tt Marionet-VR} : utilise des actionneurs lin\'eaires pour une pr\'ecision accrue dans un espace de travail de $6m \times 5m \times 3m$}}}{11}{subfigure.11.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {{\tt Marionet-Rehab} : utilise des actionneurs lin\'eaires pour de la mesure de mouvements (mode passif) et des t\^aches de r\'ehabilitation (mode actif)}}}{11}{subfigure.11.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {{\tt Marionet-School} : ais\'ement transportable et d\'eployable, il est utilis\'e pour des interventions p\'edagogiques}}}{11}{subfigure.11.4}}
\newlabel{intro:fig8view0}{{1.12a}{12}{Subfigure 1 1.12a}{subfigure.1.12.1}{}}
\newlabel{sub@intro:fig8view0}{{(a)}{a}{Subfigure 1 1.12a\relax }{subfigure.1.12.1}{}}
\newlabel{intro:fig8view1}{{1.12b}{12}{Subfigure 1 1.12b}{subfigure.1.12.2}{}}
\newlabel{sub@intro:fig8view1}{{(b)}{b}{Subfigure 1 1.12b\relax }{subfigure.1.12.2}{}}
\newlabel{intro:fig8view2}{{1.12c}{12}{Subfigure 1 1.12c}{subfigure.1.12.3}{}}
\newlabel{sub@intro:fig8view2}{{(c)}{c}{Subfigure 1 1.12c\relax }{subfigure.1.12.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces \relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Diff\IeC {\'e}rents types de fragilit\IeC {\'e}s motrices dans des situation de la vie quotidienne}\relax }}{12}{figure.caption.12}}
\newlabel{intro:fig8}{{1.12}{12}{\footnotesize {Différents types de fragilités motrices dans des situation de la vie quotidienne}\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Simple soutien au d\IeC {\'e}placement dans une pi\IeC {\`e}ce de vie}}}{12}{subfigure.12.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Transfert de position assise/lev\IeC {\'e}}}}{12}{subfigure.12.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {D\IeC {\'e}placement autonome d'un lieu de vie (lit) vers un dispositif de d\IeC {\'e}placement (fauteuil)}}}{12}{subfigure.12.3}}
\newlabel{intro:fig9view0}{{1.13a}{13}{Subfigure 1 1.13a}{subfigure.1.13.1}{}}
\newlabel{sub@intro:fig9view0}{{(a)}{a}{Subfigure 1 1.13a\relax }{subfigure.1.13.1}{}}
\newlabel{intro:fig9view1}{{1.13b}{13}{Subfigure 1 1.13b}{subfigure.1.13.2}{}}
\newlabel{sub@intro:fig9view1}{{(b)}{b}{Subfigure 1 1.13b\relax }{subfigure.1.13.2}{}}
\newlabel{intro:fig9view2}{{1.13c}{13}{Subfigure 1 1.13c}{subfigure.1.13.3}{}}
\newlabel{sub@intro:fig9view2}{{(c)}{c}{Subfigure 1 1.13c\relax }{subfigure.1.13.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces \relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Exemples de configurations avec $4$ c\IeC {\^a}bles}\relax }}{13}{figure.caption.13}}
\newlabel{intro:fig9}{{1.13}{13}{\footnotesize {Exemples de configurations avec $4$ câbles}\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Configuration 4-4 : chaque c\IeC {\^a}ble est reli\IeC {\'e} \IeC {\`a} la plate-forme en un point distinct}}}{13}{subfigure.13.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Configuration 4-1 : Les $4$ c\IeC {\^a}bles sont reli\IeC {\'e}s \IeC {\`a} la plate-forme un un seul point}}}{13}{subfigure.13.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Configuration 4-3-1 : $3$ c\IeC {\^a}bles sont reli\IeC {\'e}s \IeC {\`a} la plate-forme en un m\IeC {\^e}me point, le quatri\IeC {\`e}me est reli\IeC {\'e} en un point distinct}}}{13}{subfigure.13.3}}
\newlabel{intro:fig10view0}{{1.14a}{14}{Subfigure 1 1.14a}{subfigure.1.14.1}{}}
\newlabel{sub@intro:fig10view0}{{(a)}{a}{Subfigure 1 1.14a\relax }{subfigure.1.14.1}{}}
\newlabel{intro:fig10view1}{{1.14b}{14}{Subfigure 1 1.14b}{subfigure.1.14.2}{}}
\newlabel{sub@intro:fig10view1}{{(b)}{b}{Subfigure 1 1.14b\relax }{subfigure.1.14.2}{}}
\newlabel{intro:fig10view2}{{1.14c}{14}{Subfigure 1 1.14c}{subfigure.1.14.3}{}}
\newlabel{sub@intro:fig10view2}{{(c)}{c}{Subfigure 1 1.14c\relax }{subfigure.1.14.3}{}}
\newlabel{intro:fig10view3}{{1.14d}{14}{Subfigure 1 1.14d}{subfigure.1.14.4}{}}
\newlabel{sub@intro:fig10view3}{{(d)}{d}{Subfigure 1 1.14d\relax }{subfigure.1.14.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces \relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {{\tt  Marionet-Assist}}\relax }}{14}{figure.caption.14}}
\newlabel{intro:fig10}{{1.14}{14}{\footnotesize {{\tt Marionet-Assist}}\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Vue globale de l'appartement-t\IeC {\'e}moin}}}{14}{subfigure.14.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Vue a\IeC {\'e}rienne de l'appartement-t\IeC {\'e}moin}}}{14}{subfigure.14.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Plateforme de {\tt Marionet-Assist}}}}{14}{subfigure.14.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Syst\IeC {\`e}me d'enroulement et actionneurs pour un c\IeC {\^a}ble}}}{14}{subfigure.14.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Mod\`eles g\'eom\'etriques et cin\'ematiques des robots parall\`eles \`a c\^ables}{14}{section.1.3}}
\newlabel{chap0-2}{{1.3}{14}{Mod\`eles g\'eom\'etriques et cin\'ematiques des robots parall\`eles \`a c\^ables}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Notations}{14}{subsection.1.3.1}}
\newlabel{chap0-2-0}{{1.3.1}{14}{Notations}{subsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Mod\IeC {\`e}le g\IeC {\'e}om\IeC {\'e}trique inverse}{15}{subsection.1.3.2}}
\newlabel{chap0-2-1}{{1.3.2}{15}{Modèle géométrique inverse}{subsection.1.3.2}{}}
\citation{2010:Carricato.Merlet}
\newlabel{intro:fig6view0}{{1.15a}{16}{Subfigure 1 1.15a}{subfigure.1.15.1}{}}
\newlabel{sub@intro:fig6view0}{{(a)}{a}{Subfigure 1 1.15a\relax }{subfigure.1.15.1}{}}
\newlabel{intro:fig6view1}{{1.15b}{16}{Subfigure 1 1.15b}{subfigure.1.15.2}{}}
\newlabel{sub@intro:fig6view1}{{(b)}{b}{Subfigure 1 1.15b\relax }{subfigure.1.15.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces \relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Dans le cas d'un c\IeC {\^a}ble d\IeC {\'e}tendu (tension nulle), la longueur r\'eelle (en bleu pointill\'e) sera sup\IeC {\'e}rieure \IeC {\`a} la distance entre les deux points d'attache (en rouge plein) ; de plus, la forme du c\IeC {\^a}ble sera telle qu'il y a risque d'intersection avec d'autres c\IeC {\^a}bles, l'environnement, \dots  Dans le cas d'un c\IeC {\^a}ble tendu (tension strictement positive), la longueur r\'elle $\rho _i$ (en bleu pointill\'e) sera \'egale \IeC {\`a} la distance entre les points d'attache correspondant \IeC {\`a} la longueur r\IeC {\'e}elle du c\IeC {\^a}ble $\rho _i$ (en rouge plein)}\relax }}{16}{figure.caption.16}}
\newlabel{intro:fig6}{{1.15}{16}{\footnotesize {Dans le cas d'un câble détendu (tension nulle), la longueur r\'eelle (en bleu pointill\'e) sera supérieure à la distance entre les deux points d'attache (en rouge plein) ; de plus, la forme du câble sera telle qu'il y a risque d'intersection avec d'autres câbles, l'environnement, \dots Dans le cas d'un câble tendu (tension strictement positive), la longueur r\'elle $\rho _i$ (en bleu pointill\'e) sera \'egale à la distance entre les points d'attache correspondant à la longueur réelle du câble $\rho _i$ (en rouge plein)}\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Forme d'un c\IeC {\^a}ble dont la tension serait nulle}}}{16}{subfigure.15.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {C\IeC {\^a}ble \IeC {\'e}lastique sur lequel est appliqu\IeC {\'e}e une tension positive : la longueur r\IeC {\'e}elle diff\IeC {\`e}re de la longueur d\IeC {\'e}roul\IeC {\'e}e}}}{16}{subfigure.15.2}}
\newlabel{intro:eq1}{{1.2}{16}{Modèle géométrique inverse}{equation.1.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Equilibre statique}{16}{subsection.1.3.3}}
\newlabel{chap0-2-2}{{1.3.3}{16}{Equilibre statique}{subsection.1.3.3}{}}
\newlabel{intro:eq2}{{1.3}{16}{Equilibre statique}{equation.1.3.3}{}}
\citation{2010:Carricato.Merlet}
\citation{carricato_merlet2013}
\newlabel{intro:eq3}{{1.4}{17}{Equilibre statique}{equation.1.3.4}{}}
\newlabel{intro:eq4}{{1.5}{17}{Equilibre statique}{equation.1.3.5}{}}
\newlabel{intro:eq5a}{{1.6}{17}{Equilibre statique}{equation.1.3.6}{}}
\newlabel{intro:eq5b}{{1.7}{17}{Equilibre statique}{equation.1.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Mod\IeC {\`e}le g\IeC {\'e}om\IeC {\'e}trico-statique inverse ({\it  MGSI})}{17}{subsection.1.3.4}}
\newlabel{chap0-2-3}{{1.3.4}{17}{Modèle géométrico-statique inverse ({\it MGSI})}{subsection.1.3.4}{}}
\citation{merlet1997robots}
\citation{husty94}
\citation{wampler96}
\citation{rouillier95}
\citation{merlet2004solving}
\citation{carricato2014cables5}
\citation{carricato2013cables4}
\citation{2011:Carricato.Merlet}
\citation{kumar2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Mod\IeC {\`e}le g\IeC {\'e}om\IeC {\'e}trico-statique direct}{18}{subsection.1.3.5}}
\newlabel{chap0-2-4}{{1.3.5}{18}{Modèle géométrico-statique direct}{subsection.1.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.6}Mod\IeC {\`e}le cin\IeC {\'e}matique}{19}{subsection.1.3.6}}
\newlabel{chap0-2-5}{{1.3.6}{19}{Modèle cinématique}{subsection.1.3.6}{}}
\newlabel{intro:eq6}{{1.8}{19}{Modèle cinématique}{equation.1.3.8}{}}
\newlabel{intro:eq7}{{1.9}{19}{Modèle cinématique}{equation.1.3.9}{}}
\newlabel{intro:eq8}{{1.10}{19}{Modèle cinématique}{equation.1.3.10}{}}
\newlabel{intro:eq9}{{1.11}{19}{Modèle cinématique}{equation.1.3.11}{}}
\newlabel{intro:eq10}{{1.12}{19}{Modèle cinématique}{equation.1.3.12}{}}
\newlabel{intro:eq11}{{1.13}{19}{Modèle cinématique}{equation.1.3.13}{}}
\newlabel{intro:eq11c}{{1.14}{19}{Modèle cinématique}{equation.1.3.14}{}}
\citation{merlet2012}
\newlabel{intro:eq11c2}{{1.15}{20}{Modèle cinématique}{equation.1.3.15}{}}
\newlabel{intro:eq11d}{{1.16}{20}{Modèle cinématique}{equation.1.3.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Les robots N-1}{20}{section.1.4}}
\newlabel{chap0-3}{{1.4}{20}{Les robots N-1}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Mod\`eles g\'eom\'etriques et cin\'ematiques}{20}{subsection.1.4.1}}
\newlabel{chap0-3-0}{{1.4.1}{20}{Mod\`eles g\'eom\'etriques et cin\'ematiques}{subsection.1.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces \relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Repr\'esentation des points d'intersection des trois sph\`eres de centre ${\bf  A}_i$ (resp. ${\bf  A}_j$, ${\bf  A}_k$) et de rayon $\rho _i$ (resp. $\rho _j$, $\rho _k$). Dans ce cas pr\'ecis, la solution la plus haute est au-dessus du plan contenant les points ${\bf  A}_i$, ${\bf  A}_j$ et ${\bf  A}_k$ : elle ne peut se retrouver en \'equilibre statique, aucun c\^able ne pouvant fournir une force oppos\'ee \`a la force de gravit\'e.}\relax }}{21}{figure.caption.17}}
\newlabel{intro:fig6b}{{1.16}{21}{\footnotesize {Repr\'esentation des points d'intersection des trois sph\`eres de centre ${\bf A}_i$ (resp. ${\bf A}_j$, ${\bf A}_k$) et de rayon $\rho _i$ (resp. $\rho _j$, $\rho _k$). Dans ce cas pr\'ecis, la solution la plus haute est au-dessus du plan contenant les points ${\bf A}_i$, ${\bf A}_j$ et ${\bf A}_k$ : elle ne peut se retrouver en \'equilibre statique, aucun c\^able ne pouvant fournir une force oppos\'ee \`a la force de gravit\'e.}\relax }{figure.caption.17}{}}
\newlabel{intro:eq11a}{{1.17}{22}{Mod\`eles g\'eom\'etriques et cin\'ematiques}{equation.1.4.17}{}}
\newlabel{intro:eq11a2}{{1.18}{22}{Mod\`eles g\'eom\'etriques et cin\'ematiques}{equation.1.4.18}{}}
\newlabel{intro:eq11a3}{{1.19}{22}{Mod\`eles g\'eom\'etriques et cin\'ematiques}{equation.1.4.19}{}}
\newlabel{intro:eq11a4}{{1.20}{22}{Mod\`eles g\'eom\'etriques et cin\'ematiques}{equation.1.4.20}{}}
\@setckpt{chapter0/chapter0}{
\setcounter{page}{23}
\setcounter{equation}{20}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{16}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{17}
\setcounter{section@level}{2}
}
