\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Les robots parall\`eles \`a c\^ables}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap0}{{1}{1}{Les robots parall\`eles \`a c\^ables}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Manipulateurs s\IeC {\'e}rie et parall\IeC {\`e}les}{1}{section.1.1}}
\newlabel{chap0-0}{{1.1}{1}{Manipulateurs série et parallèles}{section.1.1}{}}
\citation{journals/gosselin1989}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}D\IeC {\'e}finitions}{2}{subsection.1.1.1}}
\newlabel{chap0-0-0}{{1.1.1}{2}{Définitions}{subsection.1.1.1}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{intro:fig0view0}{{1.1a}{2}{Subfigure 1 1.1a}{subfigure.1.1.1}{}}
\newlabel{sub@intro:fig0view0}{{(a)}{a}{Subfigure 1 1.1a\relax }{subfigure.1.1.1}{}}
\newlabel{intro:fig0view1}{{1.1b}{2}{Subfigure 1 1.1b}{subfigure.1.1.2}{}}
\newlabel{sub@intro:fig0view1}{{(b)}{b}{Subfigure 1 1.1b\relax }{subfigure.1.1.2}{}}
\newlabel{intro:fig0view2}{{1.1c}{2}{Subfigure 1 1.1c}{subfigure.1.1.3}{}}
\newlabel{sub@intro:fig0view2}{{(c)}{c}{Subfigure 1 1.1c\relax }{subfigure.1.1.3}{}}
\newlabel{intro:fig0view3}{{1.1d}{2}{Subfigure 1 1.1d}{subfigure.1.1.4}{}}
\newlabel{sub@intro:fig0view3}{{(d)}{d}{Subfigure 1 1.1d\relax }{subfigure.1.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces \relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Diff\IeC {\'e}rents exemples d'articulations.}\relax }}{2}{figure.caption.1}}
\newlabel{intro:fig0}{{1.1}{2}{\footnotesize {Différents exemples d'articulations.}\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Articulation simple de type prismatique}}}{2}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Articulation simple de type roto\IeC {\"\i }de}}}{2}{subfigure.1.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Articulation compos\IeC {\'e}e de type cylindrique}}}{2}{subfigure.1.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Articulation compos\IeC {\'e}e de type sph\IeC {\'e}rique}}}{2}{subfigure.1.4}}
\newlabel{intro:fig1view0}{{1.2a}{3}{Subfigure 1 1.2a}{subfigure.1.2.1}{}}
\newlabel{sub@intro:fig1view0}{{(a)}{a}{Subfigure 1 1.2a\relax }{subfigure.1.2.1}{}}
\newlabel{intro:fig1view1}{{1.2b}{3}{Subfigure 1 1.2b}{subfigure.1.2.2}{}}
\newlabel{sub@intro:fig1view1}{{(b)}{b}{Subfigure 1 1.2b\relax }{subfigure.1.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces \relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Exemples de cha\^ines cin\IeC {\'e}matiques ouvertes et ferm\IeC {\'e}es : les $S_i$ repr\IeC {\'e}sentent les diff\IeC {\'e}rents segments interm\IeC {\'e}diaires, tandis que les $A_i$ correspondent aux articulations. Dans Fig.\ref  {intro:fig1view0}, tous les segments $S_i$ ont un degr\IeC {\'e} de connexion \IeC {\'e}gal \IeC {\`a} 2 ; seuls la base et l'organe terminal ont un degr\IeC {\'e} de connexion \IeC {\'e}gal \IeC {\`a} 1. On peut voir au contraire dans Fig.\ref  {intro:fig1view1} que tous les segments $S_i$ -- \`a l'exception donc de la base et de l'organe terminal -- poss\IeC {\`e}dent un degr\IeC {\'e} de connexion \'egal \IeC {\`a} 3.}\relax }}{3}{figure.caption.2}}
\newlabel{intro:fig1}{{1.2}{3}{\footnotesize {Exemples de cha\^ines cinématiques ouvertes et fermées : les $S_i$ représentent les différents segments intermédiaires, tandis que les $A_i$ correspondent aux articulations. Dans Fig.\ref {intro:fig1view0}, tous les segments $S_i$ ont un degré de connexion égal à 2 ; seuls la base et l'organe terminal ont un degré de connexion égal à 1. On peut voir au contraire dans Fig.\ref {intro:fig1view1} que tous les segments $S_i$ -- \`a l'exception donc de la base et de l'organe terminal -- possèdent un degré de connexion \'egal à 3.}\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Sch\IeC {\'e}ma d'une cha\^ine cin\IeC {\'e}matique ouverte}}}{3}{subfigure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Sch\IeC {\'e}ma d'une cha\^ine cin\IeC {\'e}matique ferm\IeC {\'e}e}}}{3}{subfigure.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Architectures s\IeC {\'e}ries}{3}{subsection.1.1.2}}
\newlabel{chap0-0-1}{{1.1.2}{3}{Architectures séries}{subsection.1.1.2}{}}
\newlabel{intro:fig2view0}{{1.3a}{3}{Subfigure 1 1.3a}{subfigure.1.3.1}{}}
\newlabel{sub@intro:fig2view0}{{(a)}{a}{Subfigure 1 1.3a\relax }{subfigure.1.3.1}{}}
\newlabel{intro:fig2view1}{{1.3b}{3}{Subfigure 1 1.3b}{subfigure.1.3.2}{}}
\newlabel{sub@intro:fig2view1}{{(b)}{b}{Subfigure 1 1.3b\relax }{subfigure.1.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces \relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Exemples de robots s\IeC {\'e}ries (type SCARA et cart\'esien)}\relax }}{3}{figure.caption.3}}
\newlabel{intro:fig2}{{1.3}{3}{\footnotesize {Exemples de robots séries (type SCARA et cart\'esien)}\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Robot s\IeC {\'e}rie pr\IeC {\'e}sentant 3 articulations roto\IeC {\"\i }des}}}{3}{subfigure.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Robot s\IeC {\'e}rie pr\IeC {\'e}sentant 3 articulations prismatiques}}}{3}{subfigure.3.2}}
\citation{merlet1997robots}
\citation{1956:Gough}
\citation{1965:Stewart}
\citation{1988:Clavel}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Architectures parall\IeC {\`e}les}{4}{subsection.1.1.3}}
\newlabel{chap0-0-2}{{1.1.3}{4}{Architectures parallèles}{subsection.1.1.3}{}}
\newlabel{intro:fig3view0}{{1.4a}{5}{Subfigure 1 1.4a}{subfigure.1.4.1}{}}
\newlabel{sub@intro:fig3view0}{{(a)}{a}{Subfigure 1 1.4a\relax }{subfigure.1.4.1}{}}
\newlabel{intro:fig3view1}{{1.4b}{5}{Subfigure 1 1.4b}{subfigure.1.4.2}{}}
\newlabel{sub@intro:fig3view1}{{(b)}{b}{Subfigure 1 1.4b\relax }{subfigure.1.4.2}{}}
\newlabel{intro:fig3view2}{{1.4c}{5}{Subfigure 1 1.4c}{subfigure.1.4.3}{}}
\newlabel{sub@intro:fig3view2}{{(c)}{c}{Subfigure 1 1.4c\relax }{subfigure.1.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces \relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Exemples de robots parall\IeC {\`e}les}\relax }}{5}{figure.caption.4}}
\newlabel{intro:fig3}{{1.4}{5}{\footnotesize {Exemples de robots parallèles}\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Plateforme de Gough utilis\IeC {\'e}e dans une usine de pneumatiques}}}{5}{subfigure.4.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Plateforme de Gouch-Stewart utilis\IeC {\'e}e pour des simulateurs de vols}}}{5}{subfigure.4.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Robot Delta, particuli\IeC {\`e}rement adapt\IeC {\'e} aux t\IeC {\^a}ches de conditionnement ou de ``pick and place''}}}{5}{subfigure.4.3}}
\citation{journals/jfr/AlbusBD93}
\citation{1985:Landsberger.Sheridan*1}
\citation{merlet2008}
\citation{merlet2010}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Les manipulateurs parall\IeC {\`e}les \IeC {\`a} c\IeC {\^a}bles}{6}{section.1.2}}
\newlabel{chap0-1}{{1.2}{6}{Les manipulateurs parallèles à câbles}{section.1.2}{}}
\newlabel{intro:fig4view0}{{1.5a}{6}{Subfigure 1 1.5a}{subfigure.1.5.1}{}}
\newlabel{sub@intro:fig4view0}{{(a)}{a}{Subfigure 1 1.5a\relax }{subfigure.1.5.1}{}}
\newlabel{intro:fig4view1}{{1.5b}{6}{Subfigure 1 1.5b}{subfigure.1.5.2}{}}
\newlabel{sub@intro:fig4view1}{{(b)}{b}{Subfigure 1 1.5b\relax }{subfigure.1.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces \relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Deux types d'articulations et d'actionnement pour un robot \IeC {\`a} c\IeC {\^a}ble\relax }}{6}{figure.caption.5}}
\newlabel{intro:fig4}{{1.5}{6}{\footnotesize Deux types d'articulations et d'actionnement pour un robot à câble\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {L'enroulement et le d\IeC {\'e}roulement des c\IeC {\^a}ble se fait ici par un syst\IeC {\`e}me de poulie actionn\IeC {\'e}e par un moteur}}}{6}{subfigure.5.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Les c\IeC {\^a}bles sont fix\IeC {\'e}s \IeC {\`a} des plate-formes pouvant se d\IeC {\'e}placer lin\IeC {\'e}airement sur des rails, permettant un contr\IeC {\^o}le de la longueur}}}{6}{subfigure.5.2}}
\citation{1994:Ming.Higuchi}
\citation{1992:Albus.Bostelman.ea}
\newlabel{intro:fig5view0}{{1.6a}{7}{Subfigure 1 1.6a}{subfigure.1.6.1}{}}
\newlabel{sub@intro:fig5view0}{{(a)}{a}{Subfigure 1 1.6a\relax }{subfigure.1.6.1}{}}
\newlabel{intro:fig5view1}{{1.6b}{7}{Subfigure 1 1.6b}{subfigure.1.6.2}{}}
\newlabel{sub@intro:fig5view1}{{(b)}{b}{Subfigure 1 1.6b\relax }{subfigure.1.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces \relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Deux configurations possibles pour un robot parall\IeC {\`e}le \IeC {\`a} c\IeC {\^a}ble\relax }}{7}{figure.caption.6}}
\newlabel{intro:fig5}{{1.6}{7}{\footnotesize Deux configurations possibles pour un robot parallèle à câble\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Exemple de configuration pleinement contrainte}}}{7}{subfigure.6.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Exemple de configuration suspendue}}}{7}{subfigure.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Notations}{8}{subsection.1.2.1}}
\newlabel{chap0-1-0}{{1.2.1}{8}{Notations}{subsection.1.2.1}{}}
\citation{2010:Carricato.Merlet}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Mod\IeC {\`e}le g\IeC {\'e}om\IeC {\'e}trique inverse}{9}{subsection.1.2.2}}
\newlabel{chap0-1-1}{{1.2.2}{9}{Modèle géométrique inverse}{subsection.1.2.2}{}}
\newlabel{intro:eq1}{{1.2}{9}{Modèle géométrique inverse}{equation.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Equilibre statique}{9}{subsection.1.2.3}}
\newlabel{chap0-1-2}{{1.2.3}{9}{Equilibre statique}{subsection.1.2.3}{}}
\newlabel{intro:eq2}{{1.3}{9}{Equilibre statique}{equation.1.2.3}{}}
\newlabel{intro:fig6view0}{{1.7a}{10}{Subfigure 1 1.7a}{subfigure.1.7.1}{}}
\newlabel{sub@intro:fig6view0}{{(a)}{a}{Subfigure 1 1.7a\relax }{subfigure.1.7.1}{}}
\newlabel{intro:fig6view1}{{1.7b}{10}{Subfigure 1 1.7b}{subfigure.1.7.2}{}}
\newlabel{sub@intro:fig6view1}{{(b)}{b}{Subfigure 1 1.7b\relax }{subfigure.1.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces \relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Dans le cas d'un c\IeC {\^a}ble d\IeC {\'e}tendu (tension nulle), la longueur d\IeC {\'e}roul\IeC {\'e}e sera sup\IeC {\'e}rieure \IeC {\`a} la distance entre les deux points d'attache ; de plus, la forme du c\IeC {\^a}ble sera telle qu'il y a risque d'intersection avec d'autres c\IeC {\^a}bles, l'environnement, \dots  . Dans le cas d'un c\IeC {\^a}ble \IeC {\'e}lastique tendu (tension strictement positive), la longueur d\IeC {\'e}roul\IeC {\'e}e $l_i$ sera inf\IeC {\'e}rieure \IeC {\`a} la distance entre les points d'attache correspondant \IeC {\`a} la longueur r\IeC {\'e}elle du c\IeC {\^a}ble $\rho _i$}\relax }}{10}{figure.caption.8}}
\newlabel{intro:fig6}{{1.7}{10}{\footnotesize {Dans le cas d'un câble détendu (tension nulle), la longueur déroulée sera supérieure à la distance entre les deux points d'attache ; de plus, la forme du câble sera telle qu'il y a risque d'intersection avec d'autres câbles, l'environnement, \dots . Dans le cas d'un câble élastique tendu (tension strictement positive), la longueur déroulée $l_i$ sera inférieure à la distance entre les points d'attache correspondant à la longueur réelle du câble $\rho _i$}\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Forme d'un c\IeC {\^a}ble dont la tension serait nulle}}}{10}{subfigure.7.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {C\IeC {\^a}ble \IeC {\'e}lastique sur lequel est appliqu\IeC {\'e}e une tension positive : la longueur r\IeC {\'e}elle diff\IeC {\`e}re de la longueur d\IeC {\'e}roul\IeC {\'e}e}}}{10}{subfigure.7.2}}
\newlabel{intro:eq3}{{1.4}{10}{Equilibre statique}{equation.1.2.4}{}}
\newlabel{intro:eq4}{{1.5}{10}{Equilibre statique}{equation.1.2.5}{}}
\newlabel{intro:eq5a}{{1.6}{10}{Equilibre statique}{equation.1.2.6}{}}
\newlabel{intro:eq5b}{{1.7}{10}{Equilibre statique}{equation.1.2.7}{}}
\citation{carricato_merlet2013}
\citation{merlet1997robots}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Mod\IeC {\`e}le g\IeC {\'e}om\IeC {\'e}trico-statique inverse (ou {\it  MGSI})}{11}{subsection.1.2.4}}
\newlabel{chap0-1-3}{{1.2.4}{11}{Modèle géométrico-statique inverse (ou {\it MGSI})}{subsection.1.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Mod\IeC {\`e}le g\IeC {\'e}om\IeC {\'e}trico-statique direct}{11}{subsection.1.2.5}}
\newlabel{chap0-1-4}{{1.2.5}{11}{Modèle géométrico-statique direct}{subsection.1.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}Mod\IeC {\`e}le cin\IeC {\'e}matique}{12}{subsection.1.2.6}}
\newlabel{chap0-1-5}{{1.2.6}{12}{Modèle cinématique}{subsection.1.2.6}{}}
\newlabel{intro:eq6}{{1.8}{12}{Modèle cinématique}{equation.1.2.8}{}}
\newlabel{intro:eq7}{{1.9}{12}{Modèle cinématique}{equation.1.2.9}{}}
\newlabel{intro:eq8}{{1.10}{12}{Modèle cinématique}{equation.1.2.10}{}}
\newlabel{intro:eq9}{{1.11}{12}{Modèle cinématique}{equation.1.2.11}{}}
\newlabel{intro:eq10}{{1.12}{13}{Modèle cinématique}{equation.1.2.12}{}}
\newlabel{intro:eq11}{{1.13}{13}{Modèle cinématique}{equation.1.2.13}{}}
\newlabel{intro:eq11b}{{1.14}{13}{Modèle cinématique}{equation.1.2.14}{}}
\newlabel{intro:eq11c}{{1.15}{13}{Modèle cinématique}{equation.1.2.15}{}}
\newlabel{intro:eq11d}{{1.16}{13}{Modèle cinématique}{equation.1.2.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Les robots N-1}{13}{section.1.3}}
\newlabel{chap0-2}{{1.3}{13}{Les robots N-1}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Mod\`eles g\'eom\'etriques}{14}{subsection.1.3.1}}
\newlabel{intro:eq11a}{{1.17}{14}{Mod\`eles g\'eom\'etriques}{equation.1.3.17}{}}
\newlabel{intro:eq11a2}{{1.18}{14}{Mod\`eles g\'eom\'etriques}{equation.1.3.18}{}}
\citation{merlet2010marionet}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces \relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Repr\'esentation des points d'intersection des trois sph\`eres de centre ${\bf  A}_i$ (resp. ${\bf  A}_j$, ${\bf  A}_k$) et de rayon $\rho _i$ (resp. $\rho _j$, $\rho _k$). Dans ce cas pr\'ecis, la solution la plus haute est haut-dessus du plan contenant les points ${\bf  A}_i$, ${\bf  A}_j$ et ${\bf  A}_k$ : elle ne peut se retrouver en \'equilibre statique, aucun c\^able ne pouvant fournir une force oppos\'ee \`a la force de gravit\'e.}\relax }}{15}{figure.caption.9}}
\newlabel{intro:fig6b}{{1.8}{15}{\footnotesize {Repr\'esentation des points d'intersection des trois sph\`eres de centre ${\bf A}_i$ (resp. ${\bf A}_j$, ${\bf A}_k$) et de rayon $\rho _i$ (resp. $\rho _j$, $\rho _k$). Dans ce cas pr\'ecis, la solution la plus haute est haut-dessus du plan contenant les points ${\bf A}_i$, ${\bf A}_j$ et ${\bf A}_k$ : elle ne peut se retrouver en \'equilibre statique, aucun c\^able ne pouvant fournir une force oppos\'ee \`a la force de gravit\'e.}\relax }{figure.caption.9}{}}
\newlabel{intro:eq11a3}{{1.19}{15}{Mod\`eles g\'eom\'etriques}{equation.1.3.19}{}}
\newlabel{intro:eq11a4}{{1.20}{15}{Mod\`eles g\'eom\'etriques}{equation.1.3.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}{\tt  Marionet-Assist}}{16}{subsection.1.3.2}}
\newlabel{chap0-2-2}{{1.3.2}{16}{\tt Marionet-Assist}{subsection.1.3.2}{}}
\newlabel{intro:fig7view0}{{1.9a}{16}{Subfigure 1 1.9a}{subfigure.1.9.1}{}}
\newlabel{sub@intro:fig7view0}{{(a)}{a}{Subfigure 1 1.9a\relax }{subfigure.1.9.1}{}}
\newlabel{intro:fig7view1}{{1.9b}{16}{Subfigure 1 1.9b}{subfigure.1.9.2}{}}
\newlabel{sub@intro:fig7view1}{{(b)}{b}{Subfigure 1 1.9b\relax }{subfigure.1.9.2}{}}
\newlabel{intro:fig7view2}{{1.9c}{16}{Subfigure 1 1.9c}{subfigure.1.9.3}{}}
\newlabel{sub@intro:fig7view2}{{(c)}{c}{Subfigure 1 1.9c\relax }{subfigure.1.9.3}{}}
\newlabel{intro:fig7view3}{{1.9d}{16}{Subfigure 1 1.9d}{subfigure.1.9.4}{}}
\newlabel{sub@intro:fig7view3}{{(d)}{d}{Subfigure 1 1.9d\relax }{subfigure.1.9.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces \relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Exemples d'utilisation des robots {\tt  Marionet}}\relax }}{16}{figure.caption.10}}
\newlabel{intro:fig7}{{1.9}{16}{\footnotesize {Exemples d'utilisation des robots {\tt Marionet}}\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {{\tt Marionet-Crane} : son espace de travail peut aller jusqu\`a $15m \times 15m \times 15m$, et la l\'eg\`eret\'e de son \'equipement garantit un d\'eploiement rapide}}}{16}{subfigure.9.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {{\tt Marionet-VR} : utilise des actionneurs lin\'eaires pour une pr\'ecision accrue dans un espace de travail de $6m \times 5m \times 3m$}}}{16}{subfigure.9.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {{\tt Marionet-Rehab} : utilise des actionneurs lin\'eaires pour de la mesure de mouvements (mode passif) et des t\^aches de r\'ehabilitation (mode actif)}}}{16}{subfigure.9.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {{\tt Marionet-School} : ais\'ement transportable et d\'eployable, il est utilis\'e pour des interventions p\'edagogiques}}}{16}{subfigure.9.4}}
\newlabel{intro:fig8view0}{{1.10a}{17}{Subfigure 1 1.10a}{subfigure.1.10.1}{}}
\newlabel{sub@intro:fig8view0}{{(a)}{a}{Subfigure 1 1.10a\relax }{subfigure.1.10.1}{}}
\newlabel{intro:fig8view1}{{1.10b}{17}{Subfigure 1 1.10b}{subfigure.1.10.2}{}}
\newlabel{sub@intro:fig8view1}{{(b)}{b}{Subfigure 1 1.10b\relax }{subfigure.1.10.2}{}}
\newlabel{intro:fig8view2}{{1.10c}{17}{Subfigure 1 1.10c}{subfigure.1.10.3}{}}
\newlabel{sub@intro:fig8view2}{{(c)}{c}{Subfigure 1 1.10c\relax }{subfigure.1.10.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces \relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Diff\IeC {\'e}rents types de fragilit\IeC {\'e}s motrices dans des situation de la vie quotidienne}\relax }}{17}{figure.caption.11}}
\newlabel{intro:fig8}{{1.10}{17}{\footnotesize {Différents types de fragilités motrices dans des situation de la vie quotidienne}\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Simple soutien au d\IeC {\'e}placement dans une pi\IeC {\`e}ce de vie}}}{17}{subfigure.10.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Transfert de position assise/lev\IeC {\'e}}}}{17}{subfigure.10.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {D\IeC {\'e}placement autonome d'un lieu de vie (lit) vers un dispositif de d\IeC {\'e}placement (fauteuil)}}}{17}{subfigure.10.3}}
\newlabel{intro:fig9view0}{{1.11a}{18}{Subfigure 1 1.11a}{subfigure.1.11.1}{}}
\newlabel{sub@intro:fig9view0}{{(a)}{a}{Subfigure 1 1.11a\relax }{subfigure.1.11.1}{}}
\newlabel{intro:fig9view1}{{1.11b}{18}{Subfigure 1 1.11b}{subfigure.1.11.2}{}}
\newlabel{sub@intro:fig9view1}{{(b)}{b}{Subfigure 1 1.11b\relax }{subfigure.1.11.2}{}}
\newlabel{intro:fig9view2}{{1.11c}{18}{Subfigure 1 1.11c}{subfigure.1.11.3}{}}
\newlabel{sub@intro:fig9view2}{{(c)}{c}{Subfigure 1 1.11c\relax }{subfigure.1.11.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces \relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Exemples de configurations avec $4$ c\IeC {\^a}bles}\relax }}{18}{figure.caption.12}}
\newlabel{intro:fig9}{{1.11}{18}{\footnotesize {Exemples de configurations avec $4$ câbles}\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Configuration 4-4 : chaque c\IeC {\^a}ble est reli\IeC {\'e} \IeC {\`a} la plate-forme en un point distinct}}}{18}{subfigure.11.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Configuration 4-1 : Les $4$ c\IeC {\^a}bles sont reli\IeC {\'e}s \IeC {\`a} la plate-forme un un seul point}}}{18}{subfigure.11.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Configuration 4-3-1 : $3$ c\IeC {\^a}bles sont reli\IeC {\'e}s \IeC {\`a} la plate-forme en un m\IeC {\^e}me point, le quatri\IeC {\`e}me est reli\IeC {\'e} en un point distinct}}}{18}{subfigure.11.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces \relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {La figure au centre repr\IeC {\'e}sente le robot {\tt  Marionet-Assist} ; en bas \IeC {\`a} gauche est repr\IeC {\'e}sent\IeC {\'e} l'espace de travail atteignable lorsque les c\IeC {\^a}bles attach\IeC {\'e}s aux points $A_0$, $A_1$, $A_3$ sont en tension, en bas \IeC {\`a} droite l'espace de travail atteignable pour les c\IeC {\^a}bles reli\IeC {\'e}s aux points $A_0$, $A_1$, $A_2$. En haut \IeC {\`a} gauche, nous avons l'espace de travail correspondant aux c\IeC {\^a}bles $A_0$, $A_2$, $A_3$ en tension, et en haut \IeC {\`a} droite l'espace de travail atteignable pour les c\IeC {\^a}bles attach\IeC {\'e}s aux points $A_1$, $A_2$, $A_3$.}\relax }}{19}{figure.caption.13}}
\newlabel{intro:fig11}{{1.12}{19}{\footnotesize {La figure au centre représente le robot {\tt Marionet-Assist} ; en bas à gauche est représenté l'espace de travail atteignable lorsque les câbles attachés aux points $A_0$, $A_1$, $A_3$ sont en tension, en bas à droite l'espace de travail atteignable pour les câbles reliés aux points $A_0$, $A_1$, $A_2$. En haut à gauche, nous avons l'espace de travail correspondant aux câbles $A_0$, $A_2$, $A_3$ en tension, et en haut à droite l'espace de travail atteignable pour les câbles attachés aux points $A_1$, $A_2$, $A_3$.}\relax }{figure.caption.13}{}}
\newlabel{intro:fig10view0}{{1.13a}{20}{Subfigure 1 1.13a}{subfigure.1.13.1}{}}
\newlabel{sub@intro:fig10view0}{{(a)}{a}{Subfigure 1 1.13a\relax }{subfigure.1.13.1}{}}
\newlabel{intro:fig10view1}{{1.13b}{20}{Subfigure 1 1.13b}{subfigure.1.13.2}{}}
\newlabel{sub@intro:fig10view1}{{(b)}{b}{Subfigure 1 1.13b\relax }{subfigure.1.13.2}{}}
\newlabel{intro:fig10view2}{{1.13c}{20}{Subfigure 1 1.13c}{subfigure.1.13.3}{}}
\newlabel{sub@intro:fig10view2}{{(c)}{c}{Subfigure 1 1.13c\relax }{subfigure.1.13.3}{}}
\newlabel{intro:fig10view3}{{1.13d}{20}{Subfigure 1 1.13d}{subfigure.1.13.4}{}}
\newlabel{sub@intro:fig10view3}{{(d)}{d}{Subfigure 1 1.13d\relax }{subfigure.1.13.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces \relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {{\tt  Marionet-Assist}}\relax }}{20}{figure.caption.14}}
\newlabel{intro:fig10}{{1.13}{20}{\footnotesize {{\tt Marionet-Assist}}\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Vue globale de l'appartement-t\IeC {\'e}moin}}}{20}{subfigure.13.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Vue a\IeC {\'e}rienne de l'appartement-t\IeC {\'e}moin}}}{20}{subfigure.13.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Plateforme de {\tt Marionet-Assist}}}}{20}{subfigure.13.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Syst\IeC {\`e}me d'enroulement et actionneurs pour un c\IeC {\^a}ble}}}{20}{subfigure.13.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Conclusion}{21}{section.1.4}}
\@setckpt{chapter0/chapter0}{
\setcounter{page}{22}
\setcounter{equation}{20}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{4}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{16}
\setcounter{section@level}{1}
}
