%% Creator: Inkscape inkscape 0.48.4, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'MGDN1.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{595.27558594bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,1.4142857)%
\put(0,0){\includegraphics[width=\unitlength]{./chapter0/figures/MGDN1.pdf}}%
    
\put(0.12774193,0.74737327){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}
{ 0.17640554\unitlength}\raggedright $A_i$\end{minipage}}}%
\put(0.82841598,0.74776159){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}
{ 0.17640554\unitlength}\raggedright $A_j$\end{minipage}}}%
\put(0.28201047,1.08997357){\color[rgb]{0,0,0}\makebox(0,0)[lt]
{\begin{minipage} { 0.17640554\unitlength}\raggedright $A_k$\end{minipage}}}%   
\put(0.15469027,0.99071963){\color[rgb]{0,0,0}\rotatebox{-75.68870517}
{\makebox(0 ,0)[lt]{\begin{minipage}{0.07466376\unitlength}\raggedright 
$\rho_i$\end{minipage}}}}%
\put(0.72148003,0.90691626){\color[rgb]{0,0,0}\rotatebox{-54.22016092}
{\makebox(0,0)[lt]{\begin{minipage}{0.12247489\unitlength}\raggedright 
$\rho_j$\end{minipage}}}}%    
\put(0.35070834,1.16833284){\color[rgb]{0,0,0}\rotatebox{71.56136338}
{\makebox(0,0)[lt]{\begin{minipage}{0.10147729\unitlength}\raggedright 
$\rho_k$\end{minipage}}}}%
  \end{picture}%
\endgroup%
